# Vampirism

./: .gitattributes  .gitignore  .travis.yml  CODE_LICENSE  EntityVampire.java  README.md  build.gradle  build.gradle.old  build.properties  check_lang_keys.py  crowdin.yml  docusaurus.config.js  gradle.properties  index.md  package-lock.json  package.json  preReleaseTest.sh  release-managment.sh  settings.gradle  sidebars.js  sidebarsIntegrations.js  test  tsconfig.json  updateMappings.py  version.txt  versions.json
.github/: ISSUE_TEMPLATE.md  config.yml  move.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  general_enhancement.md  general_enhancement.yml  mod_incompatibility.md  mod_incompatibility.yml
.github/workflows/: crowdin.yml  deploy-website.yml  gradle.yml  project_assignment.yml  publish.yml  update_api.yml
blog/: authors.yml
blog/overview/: 2019-06-13-changelog-1.5.md  2022-07-26-changelog-1.9.md  2022-08-08-vampirism-an-overview.md
blog/overview/changelogs/: 2020-02-23-changelog-1.6.md  2020-11-12-changelog-1.7.md  2021-08-29-changelog-1.8.md  2022-07-26-changelog-1.9.md  2023-11-13-changelog-1.10.md
blog/overview/features/: 2020-08-29-villages-in-1-7.mdx  2020-12-31-vampirism-tips-and-tricks.mdx  2021-01-03-vampirism-configuration.mdx
blog/overview/updates/: 2021-08-29-vampirism-1-8-trailer.mdx
dev_resources/: hook_request_text_temp.txt
dev_resources/models/: Candle Lantern Wall.bbmodel  Candle Lantern.bbmodel  Heart Sekeer Normal.bbmodel  Heart Striker Normal.bbmodel  Pitchfork.bdc3D  alchemyCauldronBowl.cubik  alchemyCauldronFire.cubik  altar1.bdc3D  altarInfusion.bdc3D  altarInspiration.bdc3D  altarInspirationBlood.bdc3D  altarPillar.bdc3D  altarPillarFilled.bdc3D  altarTip.bdc3D  bat_cage.blend  bloodContainer.bdc3D  blood_sieve.cubik  blood_table.bdc3D  churchAltar.bdc3D  coffin.bdc3D  coffin.model  crossbow.bdc3D  crucifix.bbmodel  cursed_bork.bbmodel  cursed_bork_2.bbmodel  defender.bbmodel  doubleCrossbow.bdc3D  firePlace.bdc3D  garlic_beacon.cubik  ghost.bbmodel  grinder.cubik  heart_seeker.cubik  heart_striker_old.cubik  hunter_hat_0.bbmodel  hunter_hat_0_item.bbmodel  hunter_hat_1.bbmodel  hunter_hat_1_item.bbmodel  hunter_intel_book.bdc3D  hunter_table.bbmodel  hunter_table.cubik  (+20 more)
dev_resources/models/armor/: Crown.tbl  VampireClothBoots.tbl  VampireClothLegs.tbl  VampireHat.tbl
dev_resources/textures/: actions.psd  grinder.xcf  hunter_minion_equipment.xcf  obsidian_armor_of_hell_layer1.psd  obsidian_armor_of_hell_layer2.psd  skills.psd  steve-vampire.psd  vampire_book.xcf  weapon_table_gui.psd
docs/api/: api.md  datapacks.md  imc-messages.md  imob-issue.md  intro.md  reference.md  setup.md
docs/data/: bloodvalues.md  convertibles.md  intro.md  sundamage.md
docs/data/lootconditions/: _category_.json
docs/data/lootfunctions/: _category_.json
docs/data/recipes/: _category_.json  alchemicalcauldron.md  alchemytable.md
docs/data/skilltree/: _category_.json  configured_skill_tree.md  skill_nodes.md  skill_tree.md
docs/wiki/: commands-and-cheats.md  commands.md  configuration.md  faq.md  multiplayer.md  permissions.md  troubleshooting.md
docs/wiki/commands/: bind_action.md  current_dimension.md  eye.md  fang.md  glowing_eyes.md  levelup.md  set_level.md  set_lord_level.md  title_gender.md
docs/wiki/content/: _category_.json  _recipes.mdx  biomes.md  biomes.mdx  blocks.md  blocks.mdx  effects.md  effects.mdx  enchantments.md  items.md  items.mdx  oils.mdx  refinements.md  structures.md  tasks.md
docs/wiki/factions/: getting-started.md  skills.md  skills.mdx  vampire-hunter-lord-and-minions.md
docs/wiki/gameplay/: faction-raids.md  hunter-player.md  leveling-as-a-hunter-player.md  leveling-as-a-vampire-player.md  skills.md  vampire-hunter-lord-and-minions.md  vampire-player.md
docs/wiki/other/: biteable-creatures-blood-grinder.md  commands-and-cheats.md  configuration.md  datapacks.md  getting-started.md  imob-issue.md  level-15.md  multiplayer.md  structures.md  troubleshooting.md  vampiric-creatures.md
gradle/: artifacts.gradle  crowdin.gradle  deploy.gradle  dev.gradle  forge.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
integrations/wiki/: intro.md  reasons.md
integrations/wiki/mods/: _category_.json  better-combat.md  biomes-o-plenty.md  choicetheorems-overhauled-villages.md  cold-sweat.md  consecration.md  crafttweaker.md  diet.md  evilcraft.md  guard-villagers.md  jade.md  minecraft-comes-alive.md  nyctophobia.md  player-companions.md  survive.md  tough-as-nails.md  waila.md
src/components/: Blocks.mdx  Effects.tsx  Items.mdx  Items.tsx  Oils.mdx  Recipes.js  Recipes.mdx  Skills.tsx
src/components/HomepageFeatures/: index.tsx
src/css/: custom.css
src/lib/resources/: pack.mcmeta
src/main/resources/: VillageBiomesDefault.cfg  default_blood_values.txt  default_remote_config.json  mcmod.info  pack.mcmeta  supporters.json  supporters.txt  vampireBooks.json  vampireBooks.txt  vampirism.mixins.core.json  vampirism.mixins.json  vampirism.mixins.optional.json  vampirism.mixins.parent.json  vampirism_at.cfg  versions.json
src/pages/: index.module.css  index.tsx
src/theme/NavbarItem/: DocsVersionDropdownNavbarItem.js
static/: CNAME
versioned_docs/version-1.10 Forge/api/: imc-messages.md
versioned_docs/version-1.10 Forge/data/: reference.md  tasks.md
versioned_docs/version-1.10 Forge/wiki/: configuration.md  intro.md  multiplayer.md  troubleshooting.md
versioned_docs/version-1.8 Forge/api/: imc-messages.md  intro.md  reference.md
versioned_docs/version-1.8 Forge/data/: bloodvalues.md
versioned_docs/version-1.8 Forge/wiki/: commands.md
versioned_docs/version-1.8/api/: setup.md
versioned_docs/version-1.8/data/: intro.md
versioned_docs/version-1.8/wiki/: intro.md
versioned_docs/version-1.9 Forge/data/: intro.md
versioned_docs/version-1.9/api/: intro.md
versioned_docs/version-1.9/data/: skilltree.md
versioned_sidebars/: version-1.9-sidebars.json
(+4385 files in other folders)
