#29.07.14 17:00
minecraft_version=1.10.2
forge_version=12.18.3.2185
mappings=snapshot_20160518
main_version=1
major_version=1
minor_version=0

#Dependencies/Optional Libraries
jei_version=3.13.0.335
waila_version=1.7.0-B3_1.9.4
guide_api_version=1.10.2-2.0.2-45

