#29.07.14 17:00
minecraft_version=1.12.2
forge_version=14.23.5.2768
mappings=stable_39
main_version=1
major_version=5
minor_version=0

#Dependencies/Optional Libraries
jei_version=1.12.2:4.9.2.196
guide_api_version=1.12-2.1.6-61