# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false

# forge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=21.1.65
forge_version_range=[21.1.65,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
pack_format_number=18

# mod
mod_id=vampirism
mod_name=Vampirism
mod_license=LGPL-3.0
main_version=1
major_version=10
minor_version=0
mod_group_id=de.teamlapen.vampirism
mod_authors=maxanier, cheaterpaul
mod_description=Allows you to become a vampire
mod_url=https://vampirism.dev
mod_issue_tracker=https://github.com/TeamLapen/Vampirism/issues
modrinth_id=jVZ0F1wn
curseforge_id=233029
curseforge_slug=vampirism-become-a-vampire


# properties will be overridden in gradle/versioning.gradle
mod_version="Test"
type="test"
classification="test"

#jei setting
include_jei=true
jei_mc_version=1.21.1
jei_version=19.19.3.225

#guideapi setting
include_guideapi=true
guideapi_version=1.21.1-2.3.0

#terrablender setting
include_terrablender=true
terrablender_version=1.21.1-4.1.0.3

#jade
include_jade=false
jade_version=5729884
