# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false

# forge
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.164-beta
forge_version_range=[20.4,)
loader_version_range=[1,)
parchment_minecraft_version=1.20.2
parchment_mappings_version=2023.12.10
pack_format_number=18

# mod
mod_id=vampirism
mod_name=Vampirism
mod_license=LGPL-3.0
main_version=1
major_version=10
minor_version=0
mod_group_id=de.teamlapen.vampirism
mod_authors=maxanier, cheaterpaul
mod_description=Allows you to become a vampire
mod_url=https://vampirism.dev
mod_issue_tracker=https://github.com/TeamLapen/Vampirism/issues
modrinth_id=jVZ0F1wn
curseforge_id=233029
curseforge_slug=vampirism-become-a-vampire


# properties will be overridden in gradle/versioning.gradle
mod_version="Test"
type="test"
classification="test"

#jei setting
include_jei=true
jei_mc_version=1.20.4
jei_version=17.3.0.48

#guideapi setting
include_guideapi=false
guideapi_version=1.20.1-2.2.6

#terrablender setting
include_terrablender=true
terrablender_version=1.20.4-3.3.0.12

#jade
include_jade=false
jade_version=4980188
