org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18.2
forge_version=40.0.13
mcp_mappings=2022.03.13-1.18.2
mcp_channel=parchment
main_version=1
major_version=8
minor_version=2
#Dependencies/Optional Libraries
jei_version=1.18.2:9.5.0.128
guideapi_version=1.18.1-2.2.3
terrablender_version=1.18.2-1.1.0.91
