# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1

# mod
mod_id=vampirism
mod_name=Vampirism
mod_license=LGPL-3.0
main_version=1
major_version=10
minor_version=10
mod_group_id=de.teamlapen.vampirism
mod_authors=maxanier, cheaterpaul
mod_description=Allows you to become a vampire
mod_url=https://vampirism.dev
mod_issue_tracker=https://github.com/TeamLapen/Vampirism/issues


# properties will be overridden in gradle/versioning.gradle
mod_version="Test"
type="test"
classification="test"

#gradle setting
include_jei=true
include_guideapi=true
include_terrablender=true

#Dependencies/Optional Libraries
jei_mc_version=1.20.1
jei_version=15.0.0.12
guideapi_version=1.20.1-2.2.6
terrablender_version=1.20.1-3.0.0.164

#jade
include_jade=true
jade_version=4801177
