org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.20.1
forge_version=47.1.0
mcp_mappings=1.19.3-2022.12.18-1.20.1
mcp_channel=parchment
main_version=1
major_version=9
minor_version=2
#Dependencies/Optional Libraries
jei_version=15.0.0.12
guideapi_version=1.20.1-2.2.6-alpha+20230617-1850
terrablender_version=1.20.1-3.0.0.164
