org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.20
forge_version=46.0.14
mcp_mappings=1.19.3-2022.12.18-1.20
mcp_channel=parchment
main_version=1
major_version=9
minor_version=1
#Dependencies/Optional Libraries
jei_version=14.0.0.4
guideapi_version=1.19.4-2.2.6-alpha+20230324-1705
terrablender_version=1.20-3.0.0.163
