org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.5
forge_version=36.2.34
mcp_mappings=1.16.5
mcp_channel=official
main_version=1
major_version=8
minor_version=12
#Dependencies/Optional Libraries
jei_version=1.16.5:7.7.0.104
guideapi_version=1.16.5-2.2.2
blame_version=1.16.5-3.2.2-forge
