# Entitys
entity.vampirism:vampireHunter.name=Vampir Jäger
entity.vampirism:vampire.name=Vampir

# Items
item.vampirism:vampiresFear.name=Vampir's Angst
item.vampirism:bloodBottle.name=Blut Flashe
item.vampirism:vampireFang.name=Vampir Zahn
item.vampirism:pitchfork.name=Mistgabel
item.vampirism:spawnBloodAltar.name=Blut Altar
item.vampirism:spawnBloodAltarTier2.name=Blut Altar Stufe 2

# Blocks
block.vampirism:bloodAltar.name=Blut Altar
block.vampirism:bloodAltarTier2.name=Blut Altar Stufe 2

# Keys
keys.vampirism.category=Vampirismus
keys.vampirism.suck=Blut Saugen
keys.vampirism.auto=Automatish Blut Flashe Füllen

#General
itemGroup.vampirism=Vampirismus
death.attack.sun=%1$s mochte die sonne nicht

#Config
category.vampirism.balance=Balance Einstellungen
category.vampirism.balance.tooltip=Änder fast jede balance relevante eigenshaft
category.vampirism.balance_level=Balance Einstellungen auf ein höheres niveau bringen
category.vampirism.balance_player_mod=Vampir spieler modifikator einstellungen
category.vampirism.balance_mob_prop=Vampirismus mob eigenschaften
category.vampirism.balance_mob_prop.tooltip=Die eigenschaften von den mobs hinzugefügt von Vampirismus ändern 
category.vampirism.balance_vv_prop=Dorf eigenshaften
category.vampirism.balance_vv_prop.tooltip=Verändern wie Jäger im Dorf sich behalten und andere dorf sachen verändern

