#SKILLS
text.vampirism.skills.gui_title=Your skills
text.vampirism.skills.points_left=%d skill point(s) left
text.vampirism.skill.resetall=Reset skills
text.vampirism.skill.unlocked=Unlocked
text.vampirism.skill.unlocks_action=Unlocks action
text.vampirism.skill.unlock_parent_first=Unlock parent first
text.vampirism.skill.skillsReset=Your skills have been reset

#VAMPIRE SKILLS
text.vampirism.skill.root_vampire=Becoming a vampire
text.vampirism.skill.avoided_by_creepers=Avoided by creepers
text.vampirism.skill.1bloodvision=Blood vision
text.vampirism.skill.1bloodvision.desc=Allows you to see entities through walls in the dark. Toggle with key.
text.vampirism.skill.poisonous_bite=Poisonous Teeth
text.vampirism.skill.poisonous_bite.desc=Poisons the creatures you bite
text.vampirism.skill.more_bite_damage=Hardened Teeth
text.vampirism.skill.more_bite_damage.desc=Deal more damage when biting
text.vampirism.skill.2lessbloodthirst=Frugal vampire
text.vampirism.skill.2lessbloodthirst.desc=Decreases your thirst for blood
text.vampirism.skill.less_garlicdamage=Reduce garlic damage
text.vampirism.skill.less_sundamage=Reduce sun damage
text.vampirism.skill.night_vision=Night Vision
text.vampirism.skill.disguise=Disguise
text.vampirism.skill.1forestfog=Vista
text.vampirism.skill.1forestfog.desc=Increase the fog distance in the Vampire Forest
text.vampirism.skill.2waterresistance=Water Resistance
text.vampirism.skill.2waterresistance.desc=Your body will not be weakened by water anymore

#VAMPIRE ACTIONS
action.vampirism.cancel=Cancel
action.vampirism.vampire.bat_skill=Toggle Batmode
action.vampirism.vampire.freeze=Freeze
action.vampirism.vampire.invisibility=Invisibility
action.vampirism.vampire.regen=Regeneration
action.vampirism.vampire.revive_fallen=Revive Fallen
action.vampirism.vampire.summon_bats=Summon Bats
action.vampirism.vampire.teleport=Teleport
action.vampirism.vampire.vampire_rage=Vampire Rage
action.vampirism.vampire.sunscreen=Sunscreen
action.vampirism.vampire.disguise=Disguise

#HUNTER SKILLS
text.vampirism.skill.root_hunter=Becoming an hunter
text.vampirism.skill.attack_speed=Increased Attack Speed
text.vampirism.skill.weapon_table=Hunter Weapon Table
text.vampirism.skill.weapon_table.desc=Learn how to use the Hunter Weapon Table
text.vampirism.skill.double_crossbow=Double It
text.vampirism.skill.double_crossbow.desc=Unlocks Double Crossbow
text.vampirism.skill.enhanced_crossbow=Enhanced Crossbows
text.vampirism.skill.enhanced_crossbow.desc=Learn how to enhance your crossbows
text.vampirism.skill.advanced_attack_speed=Attack swift as the wind
text.vampirism.skill.advanced_attack_speed.desc=Increase your attack speed even more
text.vampirism.skill.stake1=How to use a stake
text.vampirism.skill.stake1.desc=Instantly kill any vampire that has below %s percent of his max health with a stake
text.vampirism.skill.stake2=How to actually use a stake
text.vampirism.skill.stake2.desc_all=Instantly kill any vampire from behind with a stake as long as his max health is below %s
text.vampirism.skill.stake2.desc_npc=Instantly kill any vampire NPC from behind with a stake as long as his max health is below %s
text.vampirism.skill.blood_potion_table=Blood Potion Table
text.vampirism.skill.blood_potion_table.desc=Learn how to use the Blood Potion Table to create potions from vampire blood
text.vampirism.skill.blood_potion_good_or_bad=Good or Bad?
text.vampirism.skill.blood_potion_good_or_bad.desc=Find out how many bad effects your blood potions have
text.vampirism.skill.blood_potion_less_bad=Improved Brewing
text.vampirism.skill.blood_potion_less_bad.desc=Lower the chance of getting bad effects
text.vampirism.skill.blood_potion_category_hint=Experienced brewer
text.vampirism.skill.blood_potion_category_hint.desc=Get a hint what your extra item might effect
text.vampirism.skill.blood_potion_faster_crafting=Swift brewing
text.vampirism.skill.blood_potion_duration=Improved response
text.vampirism.skill.blood_potion_duration.desc=Your body response better to the potions which makes them operate longer
text.vampirism.skill.blood_potion_portable_crafting=Brewing on the go
text.vampirism.skill.blood_potion_portable_crafting.desc=Learn how to brew blood potions without a Blood Potion Table
text.vampirism.skill.blood_potion_identify_some=Brewing master
text.vampirism.skill.blood_potion_identify_some.desc=Get to know some of the effects of a blood potion
text.vampirism.skill.tech_weapons=Technology
text.vampirism.skill.tech_weapons.desc=Learn how to build some advanced weapons
text.vampirism.skill.enhanced_armor=Enhanced armor
text.vampirism.skill.enhanced_weapons=Enhanced weapons
text.vampirism.skill.disguiseHunter.desc=Allows you to hide from mobs and become far less visible to other players

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Disguise

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Might cause:
text.vampirism.blood_potion.any_effect=No special effect
text.vampirism.blood_potion.category.normal_body_boost=Improved body fitness
text.vampirism.blood_potion.category.special_body_boost=Strongly improved body fitness
text.vampirism.blood_potion.category.normal_vampire_skills=Vampire skills
text.vampirism.blood_potion.category.special_vampire_skills=Special vampire skills
text.vampirism.blood_potion.category.bad_others=Unpredictable bad effects


#ENTITIES
entity.vampirism.hunter_trainer.name=Vampire Hunter Trainer
entity.vampirism.advanced_vampire.name=Advanced Vampire
entity.vampirism.advanced_hunter.name=Advanced Hunter
entity.vampirism.hunter_villager.name=Angry Villager
entity.vampirism.vampireHunter.name=Vampire Hunter
entity.vampirism.vampire.name=Vampire
entity.vampirism.ghost.name=Ghost
entity.vampirism.vampireBaron.name=Vampire Baron
entity.vampirism.vampireMinionR.name=Vampire Minion
entity.vampirism.vampireMinionS.name=Vampire Minion
entity.vampirism.blinding_bat.name=Bat
entity.vampirism.dracula.name=Dracula
entity.vampirism.dead_mob.name=Dead mob
entity.vampirism.portal_guard.name=Portal Guard
entity.vampirism.converted.villager.name=Vampire Villager
text.vampirism.entity_level=Level

#RITUALS
text.vampirism.ritual_missing_items=Missing %s of "%s" for this ritual
text.vampirism.ritual_night_only=You can only perform this ritual at night
text.vampirism.trainer_level_wrong=This trainer cannot train you at your level

#BLOCKS
tile.vampirism.hunterTable.name=Hunter Research Table
tile.vampirism.castleBlock.name=Castle Block
tile.vampirism.cursedEarth.name=Cursed Earth
tile.vampirism.altarInfusion.name=Altar of Infusion
tile.vampirism.altarPillar.name=Altar Pillar
tile.vampirism.altarTip.name=Altar Tip
tile.vampirism.altarInspiration.name=Altar of Inspiration
tile.vampirism.tent.name=Tent
tile.vampirism.churchAltar.name=Altar of Cleansing
tile.vampirism.bloodContainer.name=Blood Container
tile.vampirism.medChair.name=Injection Chair
tile.vampirism.vampire_orchid.name=Vampire Orchid
tile.vampirism.firePlace.name=Fire Place
tile.vampirism.weaponTable.name=Hunter Weapon Table
tile.vampirism.weaponTable.cannot_use=You have not learned how to use this
tile.vampirism.bloodPotionTable.name=Blood Potion Table
tile.vampirism.bloodPotionTable.cannot_use=You have not learned how to use this
tile.vampirism.sunscreenBeacon.name=Sunscreen Beacon
tile.vampirism.alchemicalFire.name=Alchemical Fire


#ITEMS
item.vampirism.hunterIntel.name=Hunter Intel
text.vampirism.for_level=for Level
item.vampirism.injection.name=Syringe
item.vampirism.injection.garlic.name=Garlic Injection
item.vampirism.injection.sanguinare.name=Sanguinare Injection
item.vampirism.itemTent.name=Tent
item.vampirism.itemCoffin.name=Coffin
item.vampirism.itemGarlic.name=Garlic
item.vampirism.itemMedChair.name=Injection Chair
item.vampirism.battleAxe.name=Battle Axe
item.vampirism.crossbowArrow.name=Crossbow Arrow
item.vampirism.crossbowArrow.vampireKiller.tooltip=Instantly kills low level vampire NPCs.
item.vampirism.crossbowArrow.vampireKiller.name=Vampire Killer Arrow
item.vampirism.crossbowArrow.spitfire.name=Spitfire
item.vampirism.crossbowArrow.spitfire.tooltip=Creates a alchemical fire on impact
item.vampirism.basicCrossbow.name=Crossbow
item.vampirism.enhancedCrossbow.name=Enhanced Crossbow
item.vampirism.basicDoubleCrossbow.name=Double Crossbow
item.vampirism.enhancedDoubleCrossbow.name=Enhanced Double Crossbow
item.vampirism.stake.name=Stake
item.vampirism.vampireBloodBottle.name=Vampire Blood
item.vampirism.bloodPotion.name=Blood Potion
item.vampirism.basicTechCrossbow.name=Semi-Auto Crossbow
item.vampirism.enhancedTechCrossbow.name=Enhanced Semi-Auto Crossbow
item.vampirism.techCrossbowAmmoPackage.name=Arrow clip
item.vampirism.techCrossbowAmmoPackage.tooltip=Can be used to fill a %s
item.vampirism.vampiresFear.name=Vampire's fear
item.vampirism.bloodBottle.name=Blood Bottle
item.vampirism.vampireFang.name=Vampire Fang
item.vampirism.pitchfork.name=Pitchfork
item.vampirism.humanHeart.name=Human Heart
item.vampirism.torch.name=Torch
item.vampirism.pureBlood.name=Pure Blood
item.vampirism.sunscreen.name=Sunscreen
item.vampirism.leechSword.name=Leech
item.vampirism.coffin.name=Coffin
item.vampirism.vampireArmor_helmet.name=Vampire's helmet
item.vampirism.vampireArmor_leggings.name=Vampire's leggings
item.vampirism.vampireArmor_boots.name=Vampire's boots
item.vampirism.vampireArmor_chestplate.name=Vampire's chestplate
item.vampirism.minionNameTag.name=Minion name tag
item.vampirism.gemOfBinding.name=Gem of Binding
item.vampirism.bloodEye.name=Blood Eye
item.vampirism.weakVampireFang.name=Weak Vampire Fang
item.vampirism.weakHumanHeart.name=Weak Human Heart
item.vampirism.item_tent.name=Tent
item.vampirism.concentratedGarlic.name=Concentrated Garlic
item.vampirism.garlic_bomb.name=Garlic Bomb
item.vampirism.vampireBook.name=Vampire Book
item.vampirism.armorOfSwiftness.head.name=Helmet of Swiftness
item.vampirism.armorOfSwiftness.chest.name=Chestplate of Swiftness
item.vampirism.armorOfSwiftness.legs.name=Leggings of Swiftness
item.vampirism.armorOfSwiftness.feet.name=Boots of Swiftness
item.vampirism.hunterHat0.head.name=Hunter Hat
item.vampirism.hunterHat1.head.name=Hunter Hat
item.vampirism.hunterAxe.name=Hunter Axe
item.vampirism.hunterCoat.head.name=Hunter Coat Helmet
item.vampirism.hunterCoat.chest.name=Hunter Coat
item.vampirism.hunterCoat.legs.name=Hunter Coat Leggings
item.vampirism.hunterCoat.feet.name=Hunter Coat Boots
item.vampirism.obsidianArmor.head.name=Obsidian Helmet of Hell
item.vampirism.obsidianArmor.chest.name=Obsidian Chestplate of Hell
item.vampirism.obsidianArmor.legs.name=Obsidian Leggings of Hell
item.vampirism.obsidianArmor.feet.name=Obsidian Boots of Hell



#KEYS
keys.vampirism.select_skills=Select Skills
keys.vampirism.action=Use Actions
keys.vampirism.blood_potion_crafting=Portable Blood Potion crafting
keys.vampirism.category=Vampirism
keys.vampirism.suck=Suck blood
keys.vampirism.auto=Auto Fill Blood Bottle
keys.vampirism.vision=Switch vision

#ACHIEVEMENTS
achievement.vampirism.sucking_blood=Blood thirsty
achievement.vampirism.sucking_blood.desc=Suck blood
achievement.vampirism.becoming_vampire=Get some fangs
achievement.vampirism.becoming_vampire.desc=Become a Vampire
achievement.vampirism.becoming_hunter=Start Hunting
achievement.vampirism.becoming_hunter.desc=Become a Vampire Hunter
achievement.vampirism.stake=Into the heart
achievement.vampirism.stake.desc=Kill a vampire with a stake
achievement.vampirism.weapon_table=Advanced forging
achievement.vampirism.weapon_table.desc=Use an Hunter Weapon Table
achievement.vampirism.blood_table=Bloody business
achievement.vampirism.blood_table.desc=Brew a blood potion

#POTIONS
effect.vampirism.sunscreen=Sunscreen
effect.vampirism.thirst=Thirst
effect.vampirism.saturation=Saturation
effect.vampirism.sanguinare=Sanguinare Vampiris
effect.vampirism.fire_protection=Fire Protection

#FLUIDS
fluid.vampirism.vampirismblood=Blood

#GUI
gui.vampirism.hunter_weapon_table=Hunter Weapon Table
gui.vampirism.hunter_weapon_table.level=Required Hunter Level: %s
gui.vampirism.hunter_weapon_table.skill=Required Skill: %s
gui.vampirism.blood_potion_table.create=Start Crafting
gui.vampirism.revertback.head=Revert back to normal human
gui.vampirism.revertback.desc=You will loose all your levels and die
gui.vampirism.resetSkills.title=Reset skills
gui.vampirism.resetSkills.desc=If you reset your skills you will loose one level. Do you want to reset your skills?
gui.vampirism.resetSkills.descTest=Do you want to reset your skills? (You do not loose a level, because you are using an alpha version of Vampirism)


#COMMANDS
commands.vampirism.level.faction_not_found=Did not find faction %s
commands.vampirism.failed_to_execute=Failed to execute command. Internal error.

#ENCHANMENTS
enchantment.vampirism.arrowFrugality=Arrow Frugality
enchantment.vampirism.vampireSlayer=Vampire Slayer

#ETC
text.vampirism.vampire=Vampire
text.vampirism.vampires=Vampires
text.vampirism.all=All
text.vampirism.hunter=Hunter
text.vampirism.hunters=Hunter
text.vampirism.level=Level
text.vampirism.level_up=Level Up
text.vampirism.can_only_be_used_by=This can only be used by %s players
text.vampirism.can_only_be_used_by_level=This can only be used by %s players of level %s or higher
text.vampirism.med_chair_other_faction=You cannot become a Hunter since you already are a %s
text.vampirism.already_vampire=You are already a vampire
text.vampirism.can_only_be_used_with_skill=This can only be used with skill: %s
text.vampirism.need_item_to_use=You need %s to use this
text.vampirism.immune_to_=You are immune to
text.vampirism.required_skill=Required Skill: %s
text.vampirism.from_behind=From behind.
text.vampirism.unknown=Unknown
text.vampirism.basic_hunter.cannot_train_you_any_further=I cannot train you any further
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Please pay me %s more vampire blood bottles to train you
text.vampirism.basic_hunter.i_will_train_you=Alright, I will train you
text.vampirism.i_am_busy_right_now=I'm busy right now
text.vampirism.crossbow.not_loaded=Not loaded
text.vampirism.crossbow.loaded_arrow_count=Loaded %s arrows
itemGroup.vampirism=Vampirism
death.attack.sun=%1$s did not like the sun
death.attack.garlic=%1$s was poisoned by garlic
death.attack.vampire_on_fire=%1$s burned to ashes
death.attack.vampire_on_fire.player=%2$s scorched %1$s
death.attack.vampire_in_fire=%1$s burned to ashes
death.attack.vampire_in_fire.player=%1$s was incinerated by %2$s
text.vampirism.skill.level_to_low=Your vampire level is too low for that
text.vampirism.skill.cooldown_not_over=Please wait until the cooldown is over
text.vampirism.ritual_missing_times=You are missing items for this ritual
text.vampirism.ritual_structure_wrong=The structure is wrong for this ritual
text.vampirism.ritual_level_wrong=You cannot use this altar at this level
text.vampirism.ritual_still_running=The ritual is still running
text.vampirism.not_enough_blood=There is not enough blood in the altar
text.vampirism.ritual_requirements_not_met=Not all requirements for this ritual were met
text.vampirism.purity=Purity
text.vampirism.skill.deactivated_by_serveradmin=This skill is deactivated by your serveradmin
text.vampirism.ritual_no_vampire=You need to be a vampire for this ritual
text.vampirism.cant_fly_day=You cannot fly at daytime
text.vampirism.cant_fly_end=You are not able to transfrom into a bat in the End
text.vampirism.no_more_minions=You are not able to control any more minions
text.vampirism.coffin.noSleep=You can only sleep at day
text.vampirism.coffin.occupied=This coffin is occupied
text.vampirism.coffin.stopsleeping=Leave coffin
text.vampirism.coffin.cant_use=You can't sleep in a coffin
text.vampirism.blood_left=Blood left
text.vampirism.blood=blood
text.vampirism.vampirelevel=Vampirelevel
text.vampirism.entitysblood=Entity's blood
text.vampirism.minion=Minion
text.vampirism.normal_vision=Normal Vision
text.vampirism.night_vision=Night Vision
text.vampirism.no_control_minion=You have no control over this minion
text.vampirism.need_empty_bottle=My lord, I need an empty bottle to collect blood
text.vampirism.thanks=Thanks
text.vampirism.coming_back=I'm coming back, my lord
text.vampirism.sorry_i_died_while_doing=My lord, I'm sorry but I died while fulfilling your task
text.vampirism.current_task=Current task
text.vampirism.lord.become=You are raised to the Vampire Lord
text.vampirism.lord.other_player_become=has defeated the current Vampire Lord and replaces him
text.vampirism.lord.vampire_replace=Another player has replaced you as Vampire Lord
text.vampirism.lord.vampire_kill_replace=Another vampire has killed you and took your place as Vampire Lord
text.vampirism.lord.new_lord_castle=A new Vampire Lord has risen and moved into his castle
text.vampirism.lord.vampire_replace_absence=Another vampire has replaced you as Vampire Lord in your absence
text.vampirism.lord.portal_disabled=This portal does not lead anywhere
text.vampirism.lord.level_to_low=You vampire level is too low to be a Vampire Lord
text.vampirism.guard_stay_away_level_low=Your vampire level is too low to travel to Dracula's castle. Stay away\!
text.vampirism.coffin.wrong_dimension=You can't sleep in this dimension.
text.vampirism.biome.looking_for_biome=Looking for a Vampire Forest Biome. Please wait
text.vampirism.biome.not_found=No Vampire Forest Biome was found.
text.vampirism.biome.found=Found a Vampire Forest Biome
text.vampirism.castle_fail=Vampirism was not able to find a appropriate position for a Vampire Castle. It is recommend to generate a new world. You can also try "/vampirism checkForVampireBiome", if that does not find a biome, another mod is probably interfering.
text.vampirism.structure=Structure
text.vampirism.pillar_blocks=Pillar Blocks
text.vampirism.no_dracula_to_call=Dracula is dead and cannot be called
text.vampirism.garlic_weapons=This weapon is coated with garlic and poisons vampires./nBut the garlic wears off.
text.vampirism.no_dracula_to_call=Dracula is dead and cannot be called
text.vampirism.outdated=You are running Vampirism %s, the latest version is %s.
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=Cooldown is not over yet
text.vampirism.itemTier.normal=Normal
text.vampirism.itemTier.enhanced=Enhanced
text.vampirism.itemTier.ultimate=Special
text.vampirism.poisonous_to_vampires=Poisonous to vampires
text.vampirism.deals_more_damage_to=Deals %s percent more damage against

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Attack hostile
minioncommand.vampirism.attackhostile=Attack hostile including player
minioncommand.vampirism.collectblood=Collect blood
minioncommand.vampirism.defendlord=Defend lord
minioncommand.vampirism.stayhere=Stay here
minioncommand.vampirism.comeback=Come back (Remote minions)
minioncommand.vampirism.justfollow=Just follow me
minioncommand.vampirism.converttosaveable=Take Gem of Binding back
minioncommand.vampirism.defendarea=Defend area

#CONFIG
category.vampirism.balance=Balance settings
category.vampirism.balance.tooltip=Change almost any balance relevant property
category.vampirism.balance_level=Levelup balance settings
category.vampirism.balance_player_mod=Vampire player modifier settings
category.vampirism.balance_player_skills=Vampire player skills settings
category.vampirism.balance_mob_prop=Vampirism mob properties
category.vampirism.balance_mob_prop.tooltip=Change properties of the mobs added by Vampirism
category.vampirism.balance_vv_prop=Village Vampire properties
category.vampirism.balance_vv_prop.tooltip=Change the way hunters in villages act and adjust other village related stuff
category.vampirism.disable.tooltip=Disable parts of the mod (Not recommend)

