# Entitys
entity.vampirism:vampireHunter.name=Vampire Hunter
entity.vampirism:vampire.name=Vampire

# Items
item.vampirism:vampiresFear.name=Vampire's fear
item.vampirism:bloodBottle.name=Blood Bottle
item.vampirism:vampireFang.name=Vampire Fang
item.vampirism:pitchfork.name=Pitchfork
item.vampirism:spawnBloodAltar.name=Blood Altar
item.vampirism:spawnBloodAltarTier2.name=Blood Altar Tier2

# Blocks
block.vampirism:bloodAltar.name=Blood Altar
block.vampirism:bloodAltarTier2.name=Blood Altar Tier 2

# Keys

keys.vampirism.category=Vampirism
keys.vampirism.suck=Suck blood
keys.vampirism.auto=Auto Fill Blood Bottle

#General
itemGroup.vampirism=Vampirism
death.attack.sun=%1$s did not like the sun
category.vampirism.balance=Balance settings
category.vampirism.balance_level=Levelup balance settings
category.vampirism.balance_player_mod=Vampire player modifier settings