# Entitys
entity.vampirism:vampireHunter.name=Vampire Hunter
entity.vampirism:vampire.name=Vampire
entity.vampirism:ghost.name=Ghost
entity.vampirism:vampireLord.name=Vampire Lord
entity.vampirism:vampireMinion.name=Vampire Minion
entity.vampirism:dracula.name=Dracula

# Items
item.vampirism:vampiresFear.name=Vampire's fear
item.vampirism:bloodBottle.name=Blood Bottle
item.vampirism:vampireFang.name=Vampire Fang
item.vampirism:pitchfork.name=Pitchfork
item.vampirism:humanHeart.name=Human Heart
item.vampirism:torch.name=Torch
item.vampirism:pureBlood.name=Pure Blood
item.vampirism:sunscreen.name=Sunscreen

# Blocks
block.vampirism:bloodAltar.name=Blood Altar
block.vampirism:bloodAltarTier2.name=Blood Altar Tier 2
block.vampirism:bloodAltarTier3.name=Blood Altar Tier 3
block.vampirism:bloodAltarTier4.name=Blood Altar Tier 4
block.vampirism:bloodAltarTier4Tip.name=Blood Altar Tier 4 Tip
block.vampirism:churchAltar.name=Altar of Cleansing
block.vampirism:cursedEarth.name=Cursed Earth
block.vampirism:vampireOrchid.name=Vampire Orchid

#Tiles
tile.vampirism:bloodAltarTier4.name=Blood Altar Tier 4

#GUI
gui.vampirism:revertback.head=Revert back to normal human
gui.vampirism:revertback.desc=You will loose all your levels and die

# Keys
keys.vampirism.category=Vampirism
keys.vampirism.suck=Suck blood
keys.vampirism.auto=Auto Fill Blood Bottle
keys.vampirism.skill=Activate vampire skills

#General
itemGroup.vampirism=Vampirism
death.attack.sun=%1$s did not like the sun
potion.vampirism:sunscreen=Sunscreen
potion.vampirism:thirst=Thirst
potion.vampirism:saturation=Saturation
potion.vampirism:sanguinare=Sanguinare Vampiris
text.vampirism:skill.level_to_low=Your vampire level is too low for that
text.vampirism:skill.cooldown_not_over=Please wait until the cooldown is over
text.vampirism:entity_level=Level
text.vampirism:ritual_missing_times=You are missing items for this ritual
text.vampirism:ritual_structure_wrong=The structure is wrong for this ritual
text.vampirism:ritual_level_wrong=You cannot use this altar at this level
text.vampirism:not_enough_blood=There is not enough blood in the altar
text.vampirism:ritual_requirements_not_met=Not all requirements for this ritual were met
text.vampirism:purity=Purity
text.vampirism:auto_fill_enabled=Auto Fill Enabled
text.vampirism:auto_fill_disabled=Auto Fill Disabled

#Config
category.vampirism.balance=Balance settings
category.vampirism.balance.tooltip=Change almost any balance relevant property
category.vampirism.balance_level=Levelup balance settings
category.vampirism.balance_player_mod=Vampire player modifier settings
category.vampirism.balance_player_skills=Vampire player skills settings
category.vampirism.balance_mob_prop=Vampirism mob properties
category.vampirism.balance_mob_prop.tooltip=Change properties of the mobs added by Vampirism
category.vampirism.balance_vv_prop=Village properties
category.vampirism.balance_vv_prop.tooltip=Change the way hunters in villages act and adjust other village related stuff