#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Cazador de vampiros
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampireBaron.name=Barón vampiro
entity.vampirism.vampireMinionR.name=Súbdito de vampiro
entity.vampirism.vampireMinionS.name=Súbdito de vampiro
entity.vampirism.blinding_bat.name=Murciélago
entity.vampirism.dracula.name=Drácula
entity.vampirism.dead_mob.name=Mob muerto
entity.vampirism.portal_guard.name=Guardián del portal
entity.vampirism.vampireHunter2.name=Cazador de vampiros avanzado

# Items
item.vampirism.vampiresFear.name=Miedo del vampiro
item.vampirism.bloodBottle.name=Frasco de sangre
item.vampirism.vampireFang.name=Colmillo de vampiro
item.vampirism.pitchfork.name=Tridente
item.vampirism.humanHeart.name=Corazón humano
item.vampirism.torch.name=Antorcha
item.vampirism.pureBlood.name=Sangre pura
item.vampirism.sunscreen.name=Protector solar
item.vampirism.leechSword.name=Sanguijuela
item.vampirism.coffin.name=Ataúd
item.vampirism.vampireArmor_helmet.name=Casco de vampiro
item.vampirism.vampireArmor_leggings.name=Grebas de vampiro
item.vampirism.vampireArmor_boots.name=Botas de vampiro
item.vampirism.vampireArmor_chestplate.name=Peto de vampiro
item.vampirism.minionNameTag.name=Etiqueta de nombre del súbdito
item.vampirism.gemOfBinding.name=Joya del Enlace
item.vampirism.bloodEye.name=Ojo de sangre
item.vampirism.weakVampireFang.name=Colmillo de vampiro débil
item.vampirism.weakHumanHeart.name=Corazón de humano débil
item.vampirism.item_tent.name=Tienda
item.vampirism.garlic.name=Ajo
item.vampirism.concentratedGarlic.name=Ajo concentrado
item.vampirism.garlic_bomb.name=Bomba de ajo

# Blocks
block.vampirism.bloodAltar.name=Altar de sangre de Saturación
block.vampirism.bloodAltarTier2.name=Altar de sangre de Inspiración
block.vampirism.bloodAltarTier4.name=Altar de sangre de Infusión
block.vampirism.bloodAltarTier4Tip.name=Punta del Altar de sangre de la Infusión
block.vampirism.churchAltar.name=Altar de la Limpieza
block.vampirism.cursedEarth.name=Tierra maldita
block.vampirism.vampireOrchid.name=Orquídea de vampiro
block.vampirism.blockCoffin.name=Ataúd
block.vampirism.castlePortal.name=Bloque de Portal
block.vampirism.castleBlock.name=Bloque de castillo
block.vampirism.castleSlab.name=Losa de castillo
block.vampirism.doubleCastleSlab.name=Losa de castillo doble
block.vampirism.castleStairs.name=Escaleras de castillo
block.vampirism.tent.name=Tienda
block.vampirism.gildedIronBlock.name=Bloque de hierro dorado
block.vampirism.garlic.name=Ajo
tile.vampirism.garlicTorchWeak.name=Antorcha de ajo débil
tile.vampirism.garlicTorchStrong.name=Antorcha de ajo fuerte
tile.vampirism.garlicGas.name=Gas de ajo

#GUI
gui.vampirism.revertback.head=Volver a ser un humano
gui.vampirism.revertback.desc=Perderás todos tus niveles y morirás

# Keys
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Chupar sangre
keys.vampirism.auto=Auto-rellenar frascos de sangre
keys.vampirism.skill=Activar atributos de vampiro
key.vampirism.vision=Cambiar visión

#General
itemGroup.vampirism=Vampirismo
death.attack.sun=A %1$s no le gustaba el Sol
death.attack.garlic=%1$s fue envenenado con ajo
potion.vampirism.sunscreen=Protector solar
potion.vampirism.thirst=Sed
potion.vampirism.saturation=Saturación
potion.vampirism.sanguinare=Vampirismo Sanguinario
potion.vampirism.garlic=Ajo
text.vampirism.skill.level_to_low=Tu nivel de vampiro es muy bajo para eso
text.vampirism.skill.cooldown_not_over=Por favor espera para volver a utilizar la habilidad
text.vampirism.entity_level=Nivel
text.vampirism.ritual_missing_times=Requieres de más cosas para este ritual
text.vampirism.ritual_structure_wrong=La estructura está mal para este ritual
text.vampirism.ritual_level_wrong=No te es posible utilizar este altar aún
text.vampirism.ritual_still_running=El ritual sigue en función
text.vampirism.not_enough_blood=No hay suficiente sangre en el altar
text.vampirism.ritual_requirements_not_met=No se han cumplido todos los requisitos para el ritual
text.vampirism.purity=Pureza
text.vampirism.auto_fill_enabled=Auto-rellenado activado
text.vampirism.auto_fill_disabled=Auto-rellenado desactivado
text.vampirism.skill.deactivated_by_serveradmin=Esta habilidad ha sido desactivada por el administrador
text.vampirism.ritual_no_vampire=Debes ser un vampiro para hacer el ritual
text.vampirism.cant_fly_day=No puedes volar de día
text.vampirism.no_more_minions=Eres incapaz de controlar más súbditos
text.vampirism.coffin.noSleep=Únicamente puedes dormir de día
text.vampirism.coffin.occupied=Este ataúd está ocupado
text.vampirism.coffin.stopsleeping=Dejar el ataúd
text.vampirism.blood_left=Sangre restante
text.vampirism.blood=Sangre
text.vampirism.vampirelevel=Nivel de vampiro
text.vampirism.entitysblood=Sangre de la entidad
text.vampirism.minion=Subdito
text.vampirism.lord=Señor
text.vampirism.normal_vision=Visión normal
text.vampirism.night_vision=Visión nocturna
text.vampirism.no_control_minion=No tienes ningún control sobre este súbdito
text.vampirism.need_empty_bottle=Mi señor, necesito un frasco para recoger sangre
text.vampirism.thanks=Gracias
text.vampirism.coming_back=Voy de regreso, mi señor
text.vampirism.sorry_i_died_while_doing=Mi señor, lamento decir he muerto cumpliendo la tarea que me enmendó
text.vampirism.current_task=Tarea actual
text.vampirism.lord.become=Eres ascendido a Señor de los vampiros
text.vampirism.lord.other_player_become=a derrotado al actual Señor de los vampiros y lo ha reemplazado
text.vampirism.lord.vampire_replace=Otro jugador te ha reemplazado como Señor de los vampiros
text.vampirism.lord.vampire_kill_replace=Otro vampiro te ha matado y tomado tu lugar como Señor de los vampiros
text.vampirism.lord.new_lord_castle=Un nuevo Señor de los vampiros ha surgido y se ha trasladado a su castillo
text.vampirism.lord.vampire_replace_absence=Otro vampiro te ha reemplazado como Señor de los Vampiros en tu ausencia
text.vampirism.lord.portal_disabled=Este portal no lleva a ninguna parte
text.vampirism.lord.level_to_low=Tu nivel de vampiro es demasiado bajo para ser un Señor de los vampiros
text.vampirism.guard_stay_away_level_low=Tu nivel de vampiro es demasiado bajo para viajar al castillo de Dracula. ¡Mantente alejado\!
text.vampirism.coffin.wrong_dimension=No puedes dormir en esta dimensión.
text.vampirism.biome.looking_for_biome=En busca de un Bioma de Bosque Vampírico. Espera por favor
text.vampirism.biome.not_found=No se encontró ningún Bioma de Bosque Vampírico.
text.vampirism.biome.found=Bioma de Bosque Vampírico encontrada
text.vampirism.castle_fail=Vampirism no fue capaz de encontrar un lugar adecuado para un Castillo de Vampiro. Es recomendable generar un nuevo mundo. También puedes intentar con el comando "/vampirism checkForVampireBiome", si con ello aún no encuentras un bioma, es probable que otro mod esté interfiriendo.
text.vampirism.structure=Estructura
text.vampirism.pillar_blocks=Bloques de pilar
text.vampirism.no_dracula_to_call=Dracula ha muerto y no puede ser invocado
text.vampirism.garlic_weapons=Esta arma está impregnada con ajo y veneno de vampiro./Sin embargo el ajo ha sido removido.
text.vampirism.outdated=Estás usando Vampirism %s, la última versión disponible es %s.
text.vampirism.update_message=["Click for... [",{"text"\:"Descarga","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Haz clic aquí para dirigirte a la página de descarga","color"\:"green"}},"clickEvent"\:{"action"\:"open_url","value"\:"@download@"}},"] [",{"text"\:"Página web","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Haz clic aquí para ir al foro del mod","color"\:"green"}},"clickEvent"\:{"action"\:"open_url","value"\:"@forum@"}},"] [",{"text"\:"Historial de cambios","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Clic aquí para mostrar la versión del Historial de cambios","color"\:"green"}},"clickEvent"\:{"action"\:"run_command","value"\:"/vampirism changelog"}},"]"]

#Skill
skill.vampirism.bat_skill=Transformarse en murciélago
skill.vampirism.change_weather=Clima
skill.vampirism.cancel=Cancelar
skill.vampirism.freeze=Congelar
skill.vampirism.invisibility=Invisibilidad
skill.vampirism.regen=Regeneración
skill.vampirism.revive_fallen=Revivir al caído
skill.vampirism.summon_bats=Invocar murciélagos
skill.vampirism.teleport=Teletrasportarse
skill.vampirism.vampire_rage=Ira de vampiro

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Atacar mobs hostiles
minioncommand.vampirism.attackhostile=Atacar mobs hostiles, incluyendo jugadores
minioncommand.vampirism.collectblood=Recolectar sangre
minioncommand.vampirism.defendlord=Defender a su Amo
minioncommand.vampirism.stayhere=Permanecer aquí
minioncommand.vampirism.comeback=Regresar (súbditos lejanos)
minioncommand.vampirism.justfollow=Sólo sigueme
minioncommand.vampirism.converttosaveable=Devolver Gema del Enlace
minioncommand.vampirism.defendarea=Defiende el área

#Config
category.vampirism.balance=Configuración de balance
category.vampirism.balance.tooltip=Cambiar casi cualquier propiedad relevante del balance
category.vampirism.balance_level=Configuración de balance para aumento de nivel
category.vampirism.balance_player_mod=Ajustes de modificación para jugador vampiro
category.vampirism.balance_player_skills=Ajustes de habilidades para jugador vampiro
category.vampirism.balance_mob_prop=Propiedades de los mobs de Vampirism
category.vampirism.balance_mob_prop.tooltip=Cambiar las propiedades de los mobs añadidos por Vampirism
category.vampirism.balance_vv_prop=Propiedades de Vampiro para aldea
category.vampirism.balance_vv_prop.tooltip=Cambia la manera en que los cazadores actúan en las aldeas y ajusta otras cosas relacionadas con esto



