#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Chasseur de vampire
entity.vampirism.vampire.name=Vampire
entity.vampirism.ghost.name=Fantôme
entity.vampirism.vampireBaron.name=Vampire baron
entity.vampirism.vampireMinionR.name=Sbire de Vampire
entity.vampirism.vampireMinionS.name=Sbire de Vampire
entity.vampirism.blinding_bat.name=Chauve-souris
entity.vampirism.dracula.name=Dracula
entity.vampirism.dead_mob.name=Mort vivant
entity.vampirism.portal_guard.name=Garde du portail
entity.vampirism.vampireHunter2.name=Chasseur de vampires avancé

# Items
item.vampirism.vampiresFear.name=Frayeur de vampire
item.vampirism.bloodBottle.name=Bouteille de sang
item.vampirism.vampireFang.name=Croc de vampire
item.vampirism.pitchfork.name=Fourche à foin
item.vampirism.humanHeart.name=Coeur d'humain
item.vampirism.torch.name=Torche
item.vampirism.pureBlood.name=Sang pur
item.vampirism.sunscreen.name=Crème solaire
item.vampirism.leechSword.name=Sangsue
item.vampirism.coffin.name=Cercueil
item.vampirism.vampireArmor_helmet.name=Casque du vampire
item.vampirism.vampireArmor_leggings.name=Jambières du vampire
item.vampirism.vampireArmor_boots.name=Bottes du vampire
item.vampirism.vampireArmor_chestplate.name=Plastron du vampire
item.vampirism.minionNameTag.name=Badge de sbire
item.vampirism.gemOfBinding.name=Gemme d'attache
item.vampirism.bloodEye.name=Œil sanglant
item.vampirism.weakVampireFang.name=Petit croc de vampire
item.vampirism.weakHumanHeart.name=Petit coeur humain
item.vampirism.item_tent.name=Tente
item.vampirism.garlic.name=Ail
item.vampirism.concentratedGarlic.name=Ail concentré
item.vampirism.garlic_bomb.name=Bombe à ail

# Blocks
block.vampirism.bloodAltar.name=Autel de sang de saturation
block.vampirism.bloodAltarTier2.name=Autel de sang d'inspiration
block.vampirism.bloodAltarTier4.name=Autel de sang d'infusion
block.vampirism.bloodAltarTier4Tip.name=Autel de sang d'infusion (bout)
block.vampirism.churchAltar.name=Autel de nettoyage
block.vampirism.cursedEarth.name=Terre maudite
block.vampirism.vampireOrchid.name=Orchidé vampire
block.vampirism.blockCoffin.name=Cercueil
block.vampirism.castlePortal.name=Bloc de portail
block.vampirism.castleBlock.name=Bloc de château
block.vampirism.castleSlab.name=Dalle de château
block.vampirism.doubleCastleSlab.name=Dalle double de château
block.vampirism.castleStairs.name=Escaliers de château
block.vampirism.tent.name=Tente
block.vampirism.gildedIronBlock.name=Bloc de fer doré
block.vampirism.garlic.name=Ail
tile.vampirism.garlicTorchWeak.name=Torche d'ail faible
tile.vampirism.garlicTorchStrong.name=Torche d'ail forte
tile.vampirism.garlicGas.name=Vapeur d'ail

#GUI
gui.vampirism.revertback.head=Retransformation en humain normal
gui.vampirism.revertback.desc=Vous perdrez tous vos niveaux et mourerez

# Keys
keys.vampirism.category=Vampirisme
keys.vampirism.suck=Suce le sang
keys.vampirism.auto=Auto remplissage de bouteille de sang
keys.vampirism.skill=Active les compétence de vampire
key.vampirism.vision=Changer de vision

#General
itemGroup.vampirism=Vampirisme
death.attack.sun=%1$s n'a pas aimé le soleil
death.attack.garlic=%1$s a été empoisonné par de l'ail
potion.vampirism.sunscreen=Crème solaire
potion.vampirism.thirst=Soif
potion.vampirism.saturation=Saturation
potion.vampirism.sanguinare=Sanguinare Vampiris
potion.vampirism.garlic=Ail
text.vampirism.skill.level_to_low=Votre niveau de vampire est trop bas pour celà
text.vampirism.skill.cooldown_not_over=Veuillez attendre jusqu'à la fin de votre récupération
text.vampirism.entity_level=Niveau
text.vampirism.ritual_missing_times=Vous avez oublié des éléments pour ce rituel
text.vampirism.ritual_structure_wrong=La structure est mauvaise pour ce rituel
text.vampirism.ritual_level_wrong=Vous ne pouvez pas utiliser cet altar à ce niveau
text.vampirism.ritual_still_running=Le rituel est toujours en cours
text.vampirism.not_enough_blood=Il n'y a pas assez de sang dans l'autel
text.vampirism.ritual_requirements_not_met=Les exigences pour ce rituel n'ont pas toutes été respectées
text.vampirism.purity=Pureté
text.vampirism.auto_fill_enabled=Remplissage auto activé
text.vampirism.auto_fill_disabled=Remplissage auto désactivé
text.vampirism.skill.deactivated_by_serveradmin=Cette capacité est désactivée par votre administrateur serveur
text.vampirism.ritual_no_vampire=Vous devez être un vampire pour ce rituel
text.vampirism.cant_fly_day=Vous ne pouvez pas voler de jour
text.vampirism.no_more_minions=Vous ne pouvez pas contrôler plus de serviteurs
text.vampirism.coffin.noSleep=Vous pouvez seulement dormir de jour
text.vampirism.coffin.occupied=Ce cercueil est occupé
text.vampirism.coffin.stopsleeping=Quitte le cercueil
text.vampirism.blood_left=Sang restant
text.vampirism.blood=Sang
text.vampirism.vampirelevel=Niveau de vampire
text.vampirism.entitysblood=Sang de l'entité
text.vampirism.minion=Serviteur
text.vampirism.lord=Seigneur
text.vampirism.normal_vision=Vision normale
text.vampirism.night_vision=Vision nocturne
text.vampirism.no_control_minion=Vous n'avez aucun contrôle sur ce sbire
text.vampirism.need_empty_bottle=Mon seigneur, j'ai besoin d'une bouteille vide pour récolter le sang
text.vampirism.thanks=Merci
text.vampirism.coming_back=Je reviens, mon seigneur
text.vampirism.sorry_i_died_while_doing=Mon seigneur, je suis désolé mais je suis mort en accomplissant votre tâche
text.vampirism.current_task=Tâche en cours
text.vampirism.lord.become=Vous avez atteint le rang de seigneur vampire
text.vampirism.lord.other_player_become=a vaincu l'actuel seigneur vampire et le remplace
text.vampirism.lord.vampire_replace=Un joueur vous a remplacé en tant que le Seigneur Vampire
text.vampirism.lord.vampire_kill_replace=Un joueur vous a tué et vous a pris votre place de Seigneur Vampire
text.vampirism.lord.new_lord_castle=Un nouveau Seigneur Vampire est apparu et demeure dans son chateau
text.vampirism.lord.vampire_replace_absence=Un vampire vous a remplacé en tant que Seigneur Vampire pendant votre absence
text.vampirism.lord.portal_disabled=Ce portail ne mène nulle part
text.vampirism.lord.level_to_low=Votre niveau de vampire est trop bas pour devenir seigneur vampire
text.vampirism.guard_stay_away_level_low=Votre niveau de vampire est trop bas pour voyager au château de Dracula. Restez au loin \!
text.vampirism.coffin.wrong_dimension=Vous ne pouvez pas dormir dans cette dimension.
text.vampirism.biome.looking_for_biome=Recherche d'un biome forêt de vampire. Veuillez patienter
text.vampirism.biome.not_found=Aucun biome vampire de la forêt n'as été trouvé.
text.vampirism.biome.found=Un biome vampire de la forêt a été trouvé
text.vampirism.castle_fail=Vampirism n'est pas en mesure de trouvé la position d'un Chateau de Vampire. Il est recommandé de générer un nouveau monde. Vous pouvez aussi essayer d'entrer la commande "/vampirism checkForVampireBiome", si aucun biome n'est trouvé, un mod interfère probablement.
text.vampirism.structure=Structure
text.vampirism.pillar_blocks=Blocs pillier
text.vampirism.no_dracula_to_call=Dracula est mort et ne peut pas être appelé
text.vampirism.garlic_weapons=Cette arme est enduite avec de l'ail. Mais l'ail s'estompe.
text.vampirism.outdated=Vous jouez avec avec la version %s de Vampirism, la dernière version est %s.
text.vampirism.update_message=["Cliquer pour... [",{"text"\:"Download","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Cliquer ici pour aller à la page de téléchargement","color"\:"green"}},"clickEvent"\:{"action"\:"open_url","value"\:"@download@"}},"] [",{"text"\:"Website","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Cliquer ici pour aller à la page du forum du mod","color"\:"green"}},"clickEvent"\:{"action"\:"open_url","value"\:"@forum@"}},"] [",{"text"\:"Changelog","color"\:"green","hoverEvent"\:{"action"\:"show_text","value"\:{"text"\:"Cliquer ici pour aller voir l'historique de changement des versions","color"\:"green"}},"clickEvent"\:{"action"\:"run_command","value"\:"/vampirism changelog"}},"]"]

#Skill
skill.vampirism.bat_skill=Activer/désactiver le mode chauve-souris
skill.vampirism.change_weather=Temps
skill.vampirism.cancel=Annuler
skill.vampirism.freeze=Geler
skill.vampirism.invisibility=Invisibilité
skill.vampirism.regen=Régénération
skill.vampirism.revive_fallen=Faire revivre les morts
skill.vampirism.summon_bats=Invoquer des chauves-souris
skill.vampirism.teleport=Téléporter
skill.vampirism.vampire_rage=Rage de vampire

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Attaque hostile
minioncommand.vampirism.attackhostile=Attaque hostile incluant le joueur
minioncommand.vampirism.collectblood=Recueillir le sang
minioncommand.vampirism.defendlord=Défendre le Seigneur
minioncommand.vampirism.stayhere=Restez ici
minioncommand.vampirism.comeback=Reviens (favoris distants)
minioncommand.vampirism.justfollow=Suit-moi seulement
minioncommand.vampirism.converttosaveable=Rendre la femme d'attache
minioncommand.vampirism.defendarea=Défendez la zone

#Config
category.vampirism.balance=Propriétés d'équilibrage
category.vampirism.balance.tooltip=Changement presque n'importe quel équilibre de propriété appropriée
category.vampirism.balance_level=Options d'équilibrage de montée de niveau
category.vampirism.balance_player_mod=Options des modificateurs du joueur vampire
category.vampirism.balance_player_skills=Options des compétence vampire du joueur
category.vampirism.balance_mob_prop=Propriété de vampirisme des créatures
category.vampirism.balance_mob_prop.tooltip=Change les propriétés des créatures ajouté par Vampirism
category.vampirism.balance_vv_prop=Propriétés des village
category.vampirism.balance_vv_prop.tooltip=Change la manière d'agir des chasseur des villages et adjuste les options de balance des autres villages



