# Entities
entity.vampirism.vampireHunter.name=Chasseur de vampire
entity.vampirism.vampire.name=Vampire
entity.vampirism.ghost.name=Fantôme
entity.vampirism.vampireLord.name=Seigneur vampire
entity.vampirism.vampireMinion.name=Favori de vampire
entity.vampirism.dracula.name=Dracula

# Items
item.vampirism:vampiresFear.name=Frayeur de vampire
item.vampirism:bloodBottle.name=Bouteille de sang
item.vampirism:vampireFang.name=Canine de vampire
item.vampirism:pitchfork.name=Fourche à foin
item.vampirism:humanHeart.name=Coeur humain
item.vampirism:torch.name=Torche
item.vampirism:pureBlood.name=Sang pur
item.vampirism:sunscreen.name=Crème solaire

# Blocks
block.vampirism:bloodAltar.name=Autel de sang
block.vampirism:bloodAltarTier2.name=Autel de sang Niv2
block.vampirism:bloodAltarTier3.name=Autel de sang Niv3
block.vampirism:bloodAltarTier4.name=Autel de sang Niv4
block.vampirism:bloodAltarTier4Tip.name=Autel de sang Niv4 astuce
block.vampirism:churchAltar.name=Autel de nettoyage
block.vampirism:cursedEarth.name=Terre maudite
block.vampirism:vampireOrchid.name=Orchidé vampire

#Tiles
tile.vampirism:bloodAltarTier4.name=Autel de sang Niv4

#GUI
gui.vampirism:revertback.head=Retransformation en humain normal
gui.vampirism:revertback.desc=Vous perdrez tous vos niveaux et mourerez

# Keys
keys.vampirism.category=Vampirisme
keys.vampirism.suck=Suce le sang
keys.vampirism.auto=Auto remplissage de bouteille de sang
keys.vampirism.skill=Active les compétence de vampire

#General
itemGroup.vampirism=Vampirisme
death.attack.sun=%1$s n'a pas aimé le soleil
potion.vampirism:sunscreen=Crème solaire
potion.vampirism:thirst=Soif
potion.vampirism:saturation=Saturation
potion.vampirism:sanguinare=Sanguinare Vampiris
text.vampirism:skill.level_to_low=Votre niveau de vampire est trop bas pour celà
text.vampirism:skill.cooldown_not_over=Veuillez attendre jusqu'à la fin de votre récupération
text.vampirism:entity_level=Niveau
text.vampirism:ritual_missing_times=Vous avez oublié des éléments pour ce rituel
text.vampirism:ritual_structure_wrong=La structure est mauvaise pour ce rituel
text.vampirism:ritual_level_wrong=Vous ne pouvez pas utiliser cet autel à ce niveau
text.vampirism:not_enough_blood=Il n'y a pas assez de sang dans l'autel
text.vampirism:ritual_still_running=Le rituel est toujours en cours
text.vampirism:ritual_requirements_not_met=Les exigences pour ce rituel n'ont pas toutes été respectées
text.vampirism:purity=Pureté
text.vampirism:auto_fill_enabled=Remplissage auto activé
text.vampirism:auto_fill_disabled=Remplissage auto désactivé
text.vampirism:skill.deactivated_by_serveradmin=Cette capacité est désactivée par votre administrateur serveur

#Config
category.vampirism.balance=Propriétés d'équilibrage
category.vampirism.balance.tooltip=Changement presque n'importe quel équilibre de propriété appropriée
category.vampirism.balance_level=Options d'équilibrage de montée de niveau
category.vampirism.balance_player_mod=Options des modificateurs du joueur vampire
category.vampirism.balance_player_skills=Options des compétence vampire du joueur
category.vampirism.balance_mob_prop=Propriété de vampirisme des créatures
category.vampirism.balance_mob_prop.tooltip=Change les propriétés des créatures ajouté par Vampirism
category.vampirism.balance_vv_prop=Propriétés des village
category.vampirism.balance_vv_prop.tooltip=Change la manière d'agir des chasseur des villages et adjuste les options de balance des autres villages
