#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Vámpír Vadász
entity.vampirism.vampire.name=Vámpír
entity.vampirism.ghost.name=Szellem
entity.vampirism.vampireBaron.name=Vámpír báró
entity.vampirism.vampireMinionR.name=Vámpír Kegyenc
entity.vampirism.vampireMinionS.name=Vámpír Kegyenc
entity.vampirism.blinding_bat.name=Denevér
entity.vampirism.dracula.name=Drakula
entity.vampirism.dead_mob.name=Halott mob
entity.vampirism.portal_guard.name=Portál Őr

# Items
item.vampirism.vampiresFear.name=Vámpír félelme
item.vampirism.bloodBottle.name=Vér Üveg
item.vampirism.vampireFang.name=Vámpír Fog
item.vampirism.pitchfork.name=Vasvilla
item.vampirism.humanHeart.name=Emberi szív
item.vampirism.torch.name=Fáklya
item.vampirism.pureBlood.name=Tiszta Vér
item.vampirism.sunscreen.name=Naptej
item.vampirism.leechSword.name=Pióca
item.vampirism.coffin.name=Koporsó
item.vampirism.vampireArmor_helmet.name=Vámpír sisakja
item.vampirism.vampireArmor_leggings.name=Vámpír nadrágja
item.vampirism.vampireArmor_boots.name=Vámpír cipője
item.vampirism.vampireArmor_chestplate.name=Vámpír mellvértje
item.vampirism.minionNameTag.name=Kegyenc névcédula
item.vampirism.gemOfBinding.name=Összekötés drágaköve
item.vampirism.bloodEye.name=Vérszem

# Blocks
block.vampirism.bloodAltar.name=Telítettség Vér Oltárja
block.vampirism.bloodAltarTier2.name=Inspiráció Vér Oltárja
block.vampirism.bloodAltarTier4.name=Infúzió Vér Oltárja
block.vampirism.bloodAltarTier4Tip.name=Infúzió Tip Vér Oltárja
block.vampirism.churchAltar.name=Tisztítás Oltárja
block.vampirism.cursedEarth.name=Elátkozott Föld
block.vampirism.vampireOrchid.name=Vámpír orchidea
block.vampirism.blockCoffin.name=Koporsó
block.vampirism.castlePortal.name=Portál blokk
block.vampirism.castleBlock.name=Kastély Blokk
block.vampirism.castleSlab.name=Kastély Lap
block.vampirism.doubleCastleSlab.name=Dupla Kastély Lap
block.vampirism.castleStairs.name=Kastély Lépcső

#GUI
gui.vampirism.revertback.head=Vissza változás emberré
gui.vampirism.revertback.desc=Elfogod veszíteni az összes szinted és meghalsz

# Keys
keys.vampirism.category=Vámpirizmus
keys.vampirism.suck=Vér szívás
keys.vampirism.auto=Automatikus Vér Üveg Töltés
keys.vampirism.skill=Vámpír Képességek Aktiválása
key.vampirism.vision=Nézet váltás

#General
itemGroup.vampirism=Vámpirizmus
death.attack.sun=%1$s nem szerette a napot
potion.vampirism.sunscreen=Naptej
potion.vampirism.thirst=Szomjúság
potion.vampirism.saturation=Telítettség
potion.vampirism.sanguinare=Sanguinare Vampiris
text.vampirism.skill.level_to_low=A Vámpír szinted túl kicsi ehhez
text.vampirism.skill.cooldown_not_over=Kérlek várj amíg a visszaszámlálásnak vége van
text.vampirism.entity_level=Szint
text.vampirism.ritual_missing_times=Elemek Hiányoznak ehhez a szertartáshoz
text.vampirism.ritual_structure_wrong=Az építmény rossz ehhez a szertartáshoz
text.vampirism.ritual_level_wrong=Nem használhatod ezt az oltárt ezen a szinten
text.vampirism.ritual_still_running=Még folyik a szertartás
text.vampirism.not_enough_blood=Nincs elég vér az oltárban
text.vampirism.ritual_requirements_not_met=Nem minden követelmény felel meg ehhez a szertartáshoz
text.vampirism.purity=Tisztaság
text.vampirism.auto_fill_enabled=Auto Töltés engedélyezve
text.vampirism.auto_fill_disabled=Auto Töltés Tiltva
text.vampirism.skill.deactivated_by_serveradmin=Ezt a képességet az admin letiltotta
text.vampirism.ritual_no_vampire=Vámpírnak kell lenned ehhez a szertartáshoz
text.vampirism.cant_fly_day=Nappal nem tudsz repülni
text.vampirism.no_more_minions=Nem tudsz több szolgát irányítani
text.vampirism.coffin.noSleep=Csak reggel alhatsz
text.vampirism.coffin.occupied=Ez a koporsó foglalt
text.vampirism.coffin.stopsleeping=Koporsó elhagyása
text.vampirism.blood_left=Maradt vér
text.vampirism.blood=Vér
text.vampirism.vampirelevel=Vámpírszint
text.vampirism.entitysblood=Entitás Vére
text.vampirism.minion=Szolga
text.vampirism.lord=Úr
text.vampirism.normal_vision=Normál Látás
text.vampirism.night_vision=Éjjel látás
text.vampirism.no_control_minion=Nem irányíthatod ezt a szolgát
text.vampirism.need_empty_bottle=Uram, Kell egy üres üveg hogy vért gyűjthessek
text.vampirism.thanks=Köszönöm
text.vampirism.coming_back=Jövök Vissza, Uram
text.vampirism.sorry_i_died_while_doing=Uram, Sajnálom de meghaltam amíg teljesítettem a feladatom
text.vampirism.current_task=Jelenlegi Küldetés
text.vampirism.lord.become=Vámpírok Ura lettél
text.vampirism.lord.other_player_become=legyőzte a jelenlegi Vámpír Urat és helyettesíti őt
text.vampirism.lord.vampire_replace=Egy másik játékos helyettesített téged mint Vámpír Ura
text.vampirism.lord.vampire_kill_replace=Egy másik vámpír megölt téged, és ő lett az új Vámpír Úr
text.vampirism.lord.new_lord_castle=Egy új Vámpír Úr megemelkedett, és bement a kastélyába
text.vampirism.lord.vampire_replace_absence=Egy másik vámpír helyettesített téged mint Vámpírok Ura távollétedben
text.vampirism.lord.portal_disabled=Ez a portál nem visz sehova
text.vampirism.lord.level_to_low=A vámpír szinted nem elég magas, hogy lehess a Vámpírok Ura
text.vampirism.guard_stay_away_level_low=A vámpír szinted nem elég magas, hogy bemehess Drakula kastélyában. Maradj távol\!
text.vampirism.coffin.wrong_dimension=Nem tudsz aludni ebben a dimenzióban.
text.vampirism.biome.looking_for_biome=Vámpír Erdő keresése. Kérlek várj
text.vampirism.biome.not_found=Nincs egyetlen Vámpír Erdő sem.
text.vampirism.biome.found=Talált egy Vámpír Erdőt
text.vampirism.castle_fail=Vampirism nem volt képes hogy megtalálja a megfelelő pozícióját a Vámpír Kastélynak. Ajánlott, hogy generálj új világot, vagy megpróbálhatod beírni hogy "/vampirism checkForVampireBiome", ha nem találtál Vámpír Kastélyt, egy másik mód talán zavar.

#Skill
skill.vampirism.bat_skill=Denevérmód ki-/bekapcsolás
skill.vampirism.change_weather=Időjárás
skill.vampirism.cancel=Kilépés
skill.vampirism.freeze=Megfagyasztás
skill.vampirism.invisibility=Láthatatlanság
skill.vampirism.regen=Regeneráció
skill.vampirism.revive_fallen=Halottak újraélesztése
skill.vampirism.summon_bats=Denevérek Idézése
skill.vampirism.teleport=Teleportáció
skill.vampirism.vampire_rage=Vámpírok Haragja

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Ellenség Támadása
minioncommand.vampirism.attackhostile=Ellenség támadása, Játékosokat is
minioncommand.vampirism.collectblood=Vér Gyűjtése
minioncommand.vampirism.defendlord=Úr védelmezése
minioncommand.vampirism.stayhere=Maradj itt
minioncommand.vampirism.comeback=Gyere Vissza (Távoli szolgák)
minioncommand.vampirism.justfollow=Csak kövess engem
minioncommand.vampirism.converttosaveable=Összekötés Drágaköve vissza szerzése
minioncommand.vampirism.defendarea=Védd a területed

#Config
category.vampirism.balance=Egyensúlyi beállítások
category.vampirism.balance.tooltip=Megváltoztat majdnem minden egyensúly alapú tulajdonságot
category.vampirism.balance_level=Szintlépés egyensúly beállítások
category.vampirism.balance_player_mod=Vámpír játékos módosítása
category.vampirism.balance_player_skills=Vámpír játékos képesség módosítás
category.vampirism.balance_mob_prop=Vámpurizmus mob tulajdonságok
category.vampirism.balance_mob_prop.tooltip=Mobok tulajdonságai megváltoztatása, akik vámpirizmusból lettek vámpírok
category.vampirism.balance_vv_prop=Vámpir Falu tulajdonságok
category.vampirism.balance_vv_prop.tooltip=Viselkedés megváltoztatása, hogy hogy viselkedjenek a vadászok a faluban és bármilyen más falusi dolgok


