#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Cacciatore di Vampiri
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampireMinionR.name=Schiavo vampirico
entity.vampirism.vampireMinionS.name=Schiavo vampirico
entity.vampirism.blinding_bat.name=Pipistrello
entity.vampirism.dracula.name=Dracula
entity.vampirism.dead_mob.name=Mob Morto

# Items
item.vampirism.vampiresFear.name=Paura del vampiro
item.vampirism.bloodBottle.name=Ampolla di sangue
item.vampirism.vampireFang.name=Zanna di Vampiro
item.vampirism.pitchfork.name=Forcone
item.vampirism.humanHeart.name=Cuore umano
item.vampirism.torch.name=Torcia
item.vampirism.pureBlood.name=Sangue Puro
item.vampirism.sunscreen.name=Protezione dal sole
item.vampirism.leechSword.name=Sanguisuga
item.vampirism.coffin.name=Bara
item.vampirism.vampireArmor_helmet.name=Elmo vampirico
item.vampirism.vampireArmor_leggings.name=Pantaloni vampirici
item.vampirism.vampireArmor_boots.name=Scarpe vampiriche\n
item.vampirism.vampireArmor_chestplate.name=Pettorale vampirico
item.vampirism.minionNameTag.name=Etichetta del Minion

# Blocks
block.vampirism.bloodAltar.name=Altare del sangue per Saturazione
block.vampirism.bloodAltarTier2.name=Altare del sangue dell'inspirazione
block.vampirism.bloodAltarTier4.name=Altare del sangue dell'infusione
block.vampirism.bloodAltarTier4Tip.name=Altare del sangue della punta dell'infusione
block.vampirism.churchAltar.name=Altare della pulizia
block.vampirism.cursedEarth.name=Terra maledetta
block.vampirism.vampireOrchid.name=Orchidea Vampirica
block.vampirism.blockCoffin.name=Bara
block.vampirism.castleBlock.name=Blocco del castello
block.vampirism.castleSlab.name=Lastra del castello
block.vampirism.castleStairs.name=scale del castello

#GUI
gui.vampirism.revertback.head=Tornare allo stato umano
gui.vampirism.revertback.desc=Perderai tutti i tuoi livelli e morirari

# Keys
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Succhiano il sangue
keys.vampirism.auto=Bottiglia di sangue con riempimento automatico
keys.vampirism.skill=Attiva le abilità del vampiro
key.vampirism.vision=Cambia la visuale

#General
itemGroup.vampirism=Vampirismo
death.attack.sun=%1$s non piaceva il sole
potion.vampirism.sunscreen=Protezione per il sole
potion.vampirism.thirst=Sete
potion.vampirism.saturation=Saturazione
potion.vampirism.sanguinare=Sanguinamento
text.vampirism.skill.level_to_low=Il tuo livello vampirico è troppo basso per questo
text.vampirism.skill.cooldown_not_over=Si prega di attendere fino a quando il tempo di recupero non finirà
text.vampirism.entity_level=Livello
text.vampirism.ritual_missing_times=Mancano gli oggetti per questo rituale
text.vampirism.ritual_structure_wrong=La struttura è sbagliata per questo rituale
text.vampirism.ritual_level_wrong=Non è possibile utilizzare questo altare a questo livello
text.vampirism.ritual_still_running=Il rituale è ancora in esecuzione
text.vampirism.not_enough_blood=Non c'è abbastanza sangue nell'altare
text.vampirism.ritual_requirements_not_met=Non tutti i requisiti per questo rituale sono state soddisfatti
text.vampirism.purity=Purezza
text.vampirism.auto_fill_enabled=Riempimento automatico abilitato
text.vampirism.auto_fill_disabled=Riempimento automatico disabilitato
text.vampirism.skill.deactivated_by_serveradmin=Questa abilità è disattivata dall'admin
text.vampirism.ritual_no_vampire=Hai bisogno di essere un vampiro per questo rituale
text.vampirism.cant_fly_day=Non puoi volare durante il giorno
text.vampirism.no_more_minions=Non puoi controllare altri Servitori
text.vampirism.coffin.noSleep=puoi dormire solo di giorno
text.vampirism.coffin.occupied=Questa bara è occupata
text.vampirism.coffin.stopsleeping=Lascia la bara
text.vampirism.blood_left=Sangue rimasto
text.vampirism.blood=Sangue
text.vampirism.vampirelevel=Livello vampirico
text.vampirism.entitysblood=Sangue dell'entità
text.vampirism.minion=Servitore
text.vampirism.lord=Signore
text.vampirism.normal_vision=Visione normale
text.vampirism.night_vision=Visione notturna
text.vampirism.no_control_minion=Non hai piu' alcun controllo su questo minion
text.vampirism.need_empty_bottle=Mio Signore, ho bisogno di una bottiglia vuota per raccogliere il sangue
text.vampirism.thanks=Grazie
text.vampirism.coming_back=Sto tornando, mio Signore
text.vampirism.sorry_i_died_while_doing=Mio Signore, mi dispiace ma sono morto soddisfando il vostro compito
text.vampirism.current_task=Attività corrente

#Skill
skill.vampirism.bat_skill=Togli la modalità pipistrello
skill.vampirism.change_weather=Tempo
skill.vampirism.cancel=Cancella
skill.vampirism.freeze=Congela
skill.vampirism.invisibility=Invisibilità
skill.vampirism.regen=Rigenerazione
skill.vampirism.revive_fallen=Far rivivere i caduti
skill.vampirism.summon_bats=Evoca i pipistrelli
skill.vampirism.teleport=Teletrasporto
skill.vampirism.vampire_rage=Collera del vampiro

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Attacco ostile
minioncommand.vampirism.attackhostile=Attacco ostile che include giocatori
minioncommand.vampirism.collectblood=colleziona il sangue
minioncommand.vampirism.defendlord=Difendere il Signore
minioncommand.vampirism.stayhere=Resta qui
minioncommand.vampirism.comeback=Torna indietro (Remote Minion)
minioncommand.vampirism.justfollow=Seguimi e basta

#Config
category.vampirism.balance=Impostazioni bilanciate
category.vampirism.balance.tooltip=Modificare qualsiasi proprietà bilanciata
category.vampirism.balance_level=Impostazioni di bilanciate per l'aumento di livello
category.vampirism.balance_player_mod=Impostazioni del modificatore lettore vampiro
category.vampirism.balance_player_skills=Impostazioni delle abilità del vampiro
category.vampirism.balance_mob_prop=Proprietà del vampirismo dei mob
category.vampirism.balance_mob_prop.tooltip=Modificare le proprietà dei mostri aggiunti dalla mod Vampirism
category.vampirism.balance_vv_prop=Proprietà del vampiro del villaggio
category.vampirism.balance_vv_prop.tooltip=Cambia il modo di agire dei cacciatori nei villaggi e regolare altre cose correlate al villaggio


