# Entitys
entity.vampirism:vampireHunter.name=Caçador de Vampiro
entity.vampirism:vampire.name=Vampiro
entity.vampirism:ghost.name=Fantasma
entity.vampirism:vampireLord.name=Lorde Vampiro
entity.vampirism:vampireMinion.name=Vampiro Bebê
entity.vampirism:dracula.name=Dracula

# Items
item.vampirism:vampiresFear.name=Terror do Vampiro
item.vampirism:bloodBottle.name=Frasco de Sangue
item.vampirism:vampireFang.name=Dentes de Vampiro
item.vampirism:pitchfork.name=Tridente
item.vampirism:humanHeart.name=Coração de Humano
item.vampirism:torch.name=Tocha
item.vampirism:pureBlood.name=Sangue Puro
item.vampirism:sunscreen.name=Protetor Solar

# Blocks
block.vampirism:bloodAltar.name=Altar de Sangue
block.vampirism:bloodAltarTier2.name=Altar de Sangue Nível 2
block.vampirism:bloodAltarTier3.name=Altar de Sangue Nível 3
block.vampirism:bloodAltarTier4.name=Altar de Sangue Nível 4
block.vampirism:bloodAltarTier4Tip.name=Altar de Sangue Nível 4 Piramidal
block.vampirism:churchAltar.name=Altar da Purificação
block.vampirism:cursedEarth.name=Terra Amaldiçoada
block.vampirism:vampireOrchid.name=Orquídea Vampirica

#Tiles
tile.vampirism:bloodAltarTier4.name=BAltar de Sangue Nível 4

#GUI
gui.vampirism:revertback.head=Voltar a ser um humano normal
gui.vampirism:revertback.desc=Você ira perder todos os seus níveis e ira morrer

# Keys
keys.vampirism.category=Vampirism
keys.vampirism.suck=Chupar Sangue
keys.vampirism.auto=Carregar automaticamente os frascos de sangue
keys.vampirism.skill=Ativar as abilidades de Vampiro

#General
itemGroup.vampirism=Vampirism
death.attack.sun=%1$s nao gosta do sol :D
potion.vampirism:sunscreen=Protetor solar
potion.vampirism:thirst=Sede
potion.vampirism:saturation=Saturação
text.vampirism:skill.level_to_low=O seu nivel de vampiro é muito baixo para isso
text.vampirism:skill.cooldown_not_over=Por favor espere até que o tempo de recarga complete (cooldown)
text.vampirism:entity_level=Nivel
text.vampirism:ritual_missing_times=Ainda falta itens para esse ritual
text.vampirism:ritual_structure_wrong=A estrutura do ritual esta errada
text.vampirism:ritual_level_wrong=Você nao pode usar este altar no seu nivel
text.vampirism:not_enough_blood=Não a sangue o suficiente no altar
text.vampirism:ritual_requirements_not_met=Nem todos os requisitos para esse ritual foram cumpridos
text.vampirism:purity=Pureza
text.vampirism:auto_fill_enabled=Auto Carregamento Ativado
text.vampirism:auto_fill_disabled=Auto Carregamento Desativado

#Config
category.vampirism.balance=Configurações de balanceamento
category.vampirism.balance.tooltip=Modifique quase todos os tipos de configuraçoes relevantes
category.vampirism.balance_level=Balanceamento de Niveis
category.vampirism.balance_player_mod=Configurações do Jogador-Vampiro
category.vampirism.balance_player_skills=Configurações das habilidades do jogador
category.vampirism.balance_mob_prop=Propriedades dos mobs Vampiros
category.vampirism.balance_mob_prop.tooltip=Mudar as configurações dos mobs adicionados pelo Vampirism
category.vampirism.balance_vv_prop=Propriedades do Villager
category.vampirism.balance_vv_prop.tooltip=Mudar a maneira como os caçadores agem nas vilas e ajustar outras opções relacionadas as vilas.