#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Caçador de Vampiro
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampireBaron.name=Barão Vampiro
entity.vampirism.vampireMinionR.name=Vampiro Bebê
entity.vampirism.vampireMinionS.name=Vampiro Bebê
entity.vampirism.blinding_bat.name=Morcego
entity.vampirism.dracula.name=Drácula
entity.vampirism.dead_mob.name=Mob Morto
entity.vampirism.portal_guard.name=Guarda do Portal

# Items
item.vampirism.vampiresFear.name=Terror do Vampiro
item.vampirism.bloodBottle.name=Frasco de Sangue
item.vampirism.vampireFang.name=Dentes de Vampiro
item.vampirism.pitchfork.name=Tridente
item.vampirism.humanHeart.name=Coração de Humano
item.vampirism.torch.name=Tocha
item.vampirism.pureBlood.name=Sangue Puro
item.vampirism.sunscreen.name=Protetor Solar
item.vampirism.leechSword.name=Sanguessuga
item.vampirism.coffin.name=Caixão
item.vampirism.vampireArmor_helmet.name=Capacete do Vampiro
item.vampirism.vampireArmor_leggings.name=Calça do Vampiro
item.vampirism.vampireArmor_boots.name=Botas do Vampiro
item.vampirism.vampireArmor_chestplate.name=Golpeá do Vampiro
item.vampirism.minionNameTag.name=Crachá de Minion
item.vampirism.gemOfBinding.name=Jóia de Ligação
item.vampirism.bloodEye.name=Olho de Sangue
item.vampirism.weakVampireFang.name=Presa de Vampiro Fraco
item.vampirism.weakHumanHeart.name=Coração de Humano Fraco
item.vampirism.item_tent.name=Barraca

# Blocks
block.vampirism.bloodAltar.name=Altar de sangue de saturação
block.vampirism.bloodAltarTier2.name=Altar de sangue de inspiração
block.vampirism.bloodAltarTier4.name=Altar de sangue de infusão
block.vampirism.bloodAltarTier4Tip.name=Altar de sangue da ponta de infusão 
block.vampirism.churchAltar.name=Altar da Purificação
block.vampirism.cursedEarth.name=Terra Amaldiçoada
block.vampirism.vampireOrchid.name=Orquídea Vampirica
block.vampirism.blockCoffin.name=Caixão
block.vampirism.castlePortal.name=Bloco de Portal
block.vampirism.castleBlock.name=Bloco do Castelo
block.vampirism.castleSlab.name=Laje do Castelo
block.vampirism.doubleCastleSlab.name=Laje de Castelo Dupla
block.vampirism.castleStairs.name=Escadas do Castelo
block.vampirism.tent.name=Barraca

#GUI
gui.vampirism.revertback.head=Voltar a ser um humano normal
gui.vampirism.revertback.desc=Você ira perder todos os seus níveis e ira morrer

# Keys
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Chupar Sangue
keys.vampirism.auto=Carregar automaticamente os frascos de sangue
keys.vampirism.skill=Ativar as abilidades de Vampiro
key.vampirism.vision=Mudar a visão

#General
itemGroup.vampirism=Vampirismo
death.attack.sun=%1$s parece nao gostar muito de sol \:D
potion.vampirism.sunscreen=Protetor Solar
potion.vampirism.thirst=Sede
potion.vampirism.saturation=Saturação
potion.vampirism.sanguinare=Sanguinare Vampiris
text.vampirism.skill.level_to_low=O seu nivel de vampiro é muito baixo para isso
text.vampirism.skill.cooldown_not_over=Por favor espere até que o tempo de recarga complete (cooldown)
text.vampirism.entity_level=Nivel
text.vampirism.ritual_missing_times=Ainda falta itens para esse ritual
text.vampirism.ritual_structure_wrong=A estrutura do ritual esta errada
text.vampirism.ritual_level_wrong=Você nao pode usar este altar no seu nivel
text.vampirism.ritual_still_running=O ritual ainda está em execução
text.vampirism.not_enough_blood=Não a sangue o suficiente no altar
text.vampirism.ritual_requirements_not_met=Nem todos os requisitos para esse ritual foram cumpridos
text.vampirism.purity=Pureza
text.vampirism.auto_fill_enabled=Auto Carregamento Ativado
text.vampirism.auto_fill_disabled=Auto Carregamento Desativado
text.vampirism.skill.deactivated_by_serveradmin=Esta habilidade esta desativada pelo seu administrador
text.vampirism.ritual_no_vampire=Você precisa ser um vampiro para este ritual
text.vampirism.cant_fly_day=Você não pode voar de dia
text.vampirism.no_more_minions=Você não é capaz de controlar mais minions do que isso
text.vampirism.coffin.noSleep=Você só pode dormir durante o dia
text.vampirism.coffin.occupied=Este caixão está ocupado
text.vampirism.coffin.stopsleeping=Deixar o caixão
text.vampirism.blood_left=Sangue restante
text.vampirism.blood=Sangue
text.vampirism.vampirelevel=Level Vampirico
text.vampirism.entitysblood=Sangue da entidade
text.vampirism.minion=Minion
text.vampirism.lord=Senhor
text.vampirism.normal_vision=Visão normal
text.vampirism.night_vision=Visão Noturna
text.vampirism.no_control_minion=Você não tem controle sobre este minion
text.vampirism.need_empty_bottle=Meu senhor, eu preciso de um frasco vazio para coletar sangue
text.vampirism.thanks=Obrigado
text.vampirism.coming_back=Eu estou voltando, meu senhor
text.vampirism.sorry_i_died_while_doing=Meu senhor, me desculpe, mas eu morri enquanto cumprindo sua tarefa
text.vampirism.current_task=Tarefa atual
text.vampirism.lord.become=Você foi elevado a Lorde Vampiro
text.vampirism.lord.other_player_become=derrotou o atual Lorde Vampiro e o substituiu
text.vampirism.lord.vampire_replace=Outro jogador substituiu você como Lorde Vampiro
text.vampirism.lord.vampire_kill_replace=Outro vampiro matou você e pegou o seu lugar como Lorde Vampiro
text.vampirism.lord.new_lord_castle=Um novo Lorde Vampiro ressuscitou e se mudou para o castelo dele
text.vampirism.lord.vampire_replace_absence=Outro vampiro substituiu você como Lorde Vampiro na sua ausência
text.vampirism.lord.portal_disabled=Este portal não leva a lugar algum
text.vampirism.lord.level_to_low=Seu nível vampiro é muito baixo para se tornar um Lorde Vampiro
text.vampirism.guard_stay_away_level_low=Seu nível vampiro é muito baixo para viajar ao castelo do Drácula. Afaste-se\!
text.vampirism.coffin.wrong_dimension=Você não pode dormir nessa dimensão.
text.vampirism.biome.looking_for_biome=Procurando por um bioma floresta de vampiro. Por favor, espere
text.vampirism.biome.not_found=Nenhum bioma floresta de vampiro encontrado.
text.vampirism.biome.found=Bioma floresta de vampiro encontrado
text.vampirism.castle_fail=Vampirismo incapaz de encontrar uma posição apropriada para um castelo vampiro. É recomendável criar um novo mundo. Você também pode tentar "/vampirism checkForVampireBiome", se isso não encontrar um bioma, outro mod provavelmente está interferindo.
text.vampirism.structure=Estrutura
text.vampirism.pillar_blocks=Blocos de Pilar
text.vampirism.no_dracula_to_call=Drácula está morto e não pode ser invocado

#Skill
skill.vampirism.bat_skill=Ativar Modo_Morcego
skill.vampirism.change_weather=Condições Climaticas
skill.vampirism.cancel=Anular
skill.vampirism.freeze=Congelar
skill.vampirism.invisibility=Invisibilidade
skill.vampirism.regen=Regeneração
skill.vampirism.revive_fallen=Reviver caídos
skill.vampirism.summon_bats=Convocar os morcegos
skill.vampirism.teleport=Teletransporte
skill.vampirism.vampire_rage=Raiva de vampiro

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Ataque hostil
minioncommand.vampirism.attackhostile=Ataque hostil incluindo jogador
minioncommand.vampirism.collectblood=Coletar sangue
minioncommand.vampirism.defendlord=Defender o senhor
minioncommand.vampirism.stayhere=Ficar aqui
minioncommand.vampirism.comeback=Voltar (Minions Remotos)
minioncommand.vampirism.justfollow=Apenas Siga-me
minioncommand.vampirism.converttosaveable=Recupere a jóia de ligação
minioncommand.vampirism.defendarea=Defender área

#Config
category.vampirism.balance=Configurações de balanceamento
category.vampirism.balance.tooltip=Modifique quase todos os tipos de configuraçoes relevantes
category.vampirism.balance_level=Balanceamento de Niveis
category.vampirism.balance_player_mod=Configurações do Jogador-Vampiro
category.vampirism.balance_player_skills=Configurações das habilidades do jogador
category.vampirism.balance_mob_prop=Propriedades dos mobs Vampiros
category.vampirism.balance_mob_prop.tooltip=Mudar as configurações dos mobs adicionados pelo Vampirism
category.vampirism.balance_vv_prop=Propriedades dos Villagers Vampiros
category.vampirism.balance_vv_prop.tooltip=Mudar a maneira como os caçadores agem nas vilas e ajustar outras opções relacionadas as vilas.


