#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Охотник на вампиров
entity.vampirism.vampire.name=Вампир
entity.vampirism.ghost.name=Призрак
entity.vampirism.vampireBaron.name=Барон Вампиров
entity.vampirism.vampireMinionR.name=Вампирский миньон
entity.vampirism.vampireMinionS.name=Вампирский миньон
entity.vampirism.blinding_bat.name=Летучая мышь
entity.vampirism.dracula.name=Дракула
entity.vampirism.dead_mob.name=Мёртвый моб
entity.vampirism.portal_guard.name=Cтраж Портала

# Items
item.vampirism.vampiresFear.name=Страх вампира
item.vampirism.bloodBottle.name=Бутылка с кровью
item.vampirism.vampireFang.name=Клык вампира
item.vampirism.pitchfork.name=Вилы
item.vampirism.humanHeart.name=Человеческое сердце
item.vampirism.torch.name=Факел
item.vampirism.pureBlood.name=Чистая кровь
item.vampirism.sunscreen.name=Защита от солнца
item.vampirism.leechSword.name=Пиявка
item.vampirism.coffin.name=Гроб
item.vampirism.vampireArmor_helmet.name=Вампирский шлем
item.vampirism.vampireArmor_leggings.name=Вампирские штаны
item.vampirism.vampireArmor_boots.name=Вампирские ботинки
item.vampirism.vampireArmor_chestplate.name=Вампирский нагрудник
item.vampirism.minionNameTag.name=Тег имени Миньона
item.vampirism.gemOfBinding.name=Камень привязки
item.vampirism.bloodEye.name=Кровавый глаз

# Blocks
block.vampirism.bloodAltar.name=Кровавый Алтарь Насыщения
block.vampirism.bloodAltarTier2.name=Кровавый Алтарь Вдохновения
block.vampirism.bloodAltarTier4.name=Кровавый Алтарь Вливания
block.vampirism.bloodAltarTier4Tip.name=Верхушка Кровавого Алтаря Вливания
block.vampirism.churchAltar.name=Очищающий Алтарь
block.vampirism.cursedEarth.name=Проклятая земля
block.vampirism.vampireOrchid.name=Вампирская орхидея
block.vampirism.blockCoffin.name=Гроб
block.vampirism.castlePortal.name=Блок Портала
block.vampirism.castleBlock.name=Блок замка
block.vampirism.castleSlab.name=Плита замка
block.vampirism.doubleCastleSlab.name=Двойная Плита Замка
block.vampirism.castleStairs.name=Ступеньки замка

#GUI
gui.vampirism.revertback.head=Обратиться обратно в человека
gui.vampirism.revertback.desc=Вы потеряете все уровни и умрёте

# Keys
keys.vampirism.category=Вампиризм
keys.vampirism.suck=Высосать кровь
keys.vampirism.auto=Автоматическое заполнение бутылки кровью
keys.vampirism.skill=Активировать вампирские навыки
key.vampirism.vision=Сменить зрение

#General
itemGroup.vampirism=Вампиризм
death.attack.sun=%1$s не нравится солнце
potion.vampirism.sunscreen=Защита от солнца
potion.vampirism.thirst=Жажда
potion.vampirism.saturation=Насыщенность
potion.vampirism.sanguinare=Sanguinare Vampiris
text.vampirism.skill.level_to_low=Ваш уровень вампира слишком низок
text.vampirism.skill.cooldown_not_over=Пожалуйста, подождите, пока умение перезарядиться
text.vampirism.entity_level=Уровень
text.vampirism.ritual_missing_times=Вещи не подходят для этого ритуала
text.vampirism.ritual_structure_wrong=Структура не верна для этого ритуала
text.vampirism.ritual_level_wrong=Вы не можете использовать алтарь на этом уровне
text.vampirism.ritual_still_running=Ритуал ещё идёт
text.vampirism.not_enough_blood=В этом алтаре не хватает крови
text.vampirism.ritual_requirements_not_met=Выполнены не все требования этого ритуала
text.vampirism.purity=Чистота
text.vampirism.auto_fill_enabled=Автозаполнение включено
text.vampirism.auto_fill_disabled=Автозаполнение выключено
text.vampirism.skill.deactivated_by_serveradmin=Навык отключен вашим админом сервера
text.vampirism.ritual_no_vampire=Вы должны быть вампиром
text.vampirism.cant_fly_day=Вы не можете летать днём
text.vampirism.no_more_minions=Вы не способны контролировать больше миньонов
text.vampirism.coffin.noSleep=Вы можете спать только днём
text.vampirism.coffin.occupied=Этот гроб занят
text.vampirism.coffin.stopsleeping=Покинуть гроб
text.vampirism.blood_left=Остаток крови
text.vampirism.blood=Кровь
text.vampirism.vampirelevel=Уровень вампира
text.vampirism.entitysblood=Кровь существа
text.vampirism.minion=Миньон
text.vampirism.lord=Лорд
text.vampirism.normal_vision=Обычное зрение
text.vampirism.night_vision=Ночное зрение
text.vampirism.no_control_minion=Вы не контролируете этого миньона
text.vampirism.need_empty_bottle=Мой лорд, мне нужна пустая бутылка чтобы собрать кровь
text.vampirism.thanks=Благодарю
text.vampirism.coming_back=Я вернулся, мой лорд
text.vampirism.sorry_i_died_while_doing=Мой лорд, прошу прощения, но я умер, пока выполнял ваше задание
text.vampirism.current_task=Текущее задание
text.vampirism.lord.become=Вы стали Лордом Вампиров
text.vampirism.lord.other_player_become=победил текущего Лорда Вампиров и стал на его место
text.vampirism.lord.vampire_replace=Другой игрок заменил вас в качестве Лорда Вампиров
text.vampirism.lord.vampire_kill_replace=Другой вампир убил вас и занял ваше место в качестве Лорда Вампиров
text.vampirism.lord.new_lord_castle=Новый Лорд Вампиров вырос и переехал в свой замок
text.vampirism.lord.vampire_replace_absence=Другой вампир заменил вас в качестве Лорда Вампиров в ваше отсутсвие
text.vampirism.lord.portal_disabled=Этот портал никуда не ведёт
text.vampirism.lord.level_to_low=Ваш уровень вампиризма слишком мал чтобы стать Лордом Вампиров
text.vampirism.guard_stay_away_level_low=Ваш уровень вампиризма слишком мал для поездки в замок Дракулы. Держитесь подальше\!
text.vampirism.coffin.wrong_dimension=Вы не можете спать в этом измерении.
text.vampirism.biome.looking_for_biome=Ищем Вампирский лесной биом. Пожалуйста подождите
text.vampirism.biome.not_found=Вампирский Лесной Биом не был найден.
text.vampirism.biome.found=Вампирский Лесной Биом найден
text.vampirism.castle_fail=Vampirism не смог найти подходящее место для Замка Вампиров.Рекомендуется создать новый мир.Вы также можете попробовать "/vampirism checkForVampireBiome", если это не помогает, в этом вероятно виноват другой мод.

#Skill
skill.vampirism.bat_skill=Обратиться в летучую мышь
skill.vampirism.change_weather=Погода
skill.vampirism.cancel=Закрыть
skill.vampirism.freeze=Заморозить
skill.vampirism.invisibility=Невидимость
skill.vampirism.regen=Регенерация
skill.vampirism.revive_fallen=Оживить умершего
skill.vampirism.summon_bats=Вызвать летучих мышей
skill.vampirism.teleport=Телепортироваться
skill.vampirism.vampire_rage=Вампирская ярость

#Minion command
minioncommand.vampirism.attackhostilenoplayers=Атаковать врагов
minioncommand.vampirism.attackhostile=Атаковать врагов включая игроков
minioncommand.vampirism.collectblood=Собирать кровь
minioncommand.vampirism.defendlord=Защищать Лорда
minioncommand.vampirism.stayhere=Стоять здесь
minioncommand.vampirism.comeback=Вернись (миньонам)
minioncommand.vampirism.justfollow=Следуй за мной
minioncommand.vampirism.converttosaveable=Верните Камень Привязки обратно
minioncommand.vampirism.defendarea=Область защиты

#Config
category.vampirism.balance=Настройки баланса
category.vampirism.balance.tooltip=Изменить почти любые настройки отношения баланса
category.vampirism.balance_level=Настройки баланса поднятия уровня
category.vampirism.balance_player_mod=Настройки модификации игрока-вампира
category.vampirism.balance_player_skills=Настройки вампирских умений игрока
category.vampirism.balance_mob_prop=Настройки мобов вампиризма
category.vampirism.balance_mob_prop.tooltip=Изменить настройки мобов, добавленных Вампиризмом
category.vampirism.balance_vv_prop=Настройки вампирских деревень
category.vampirism.balance_vv_prop.tooltip=Изменить поведение охотников в деревнях и подправить другие вещи, касающиеся деревень

