#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=Vampir Avcısı
entity.vampirism.vampire.name=Vampir
entity.vampirism.ghost.name=Hayalet
entity.vampirism.vampireMinionR.name=Vampir Kölesi
entity.vampirism.vampireMinionS.name=Vampir Kölesi
entity.vampirism.blinding_bat.name=Yarasa
entity.vampirism.dracula.name=Drakula
entity.vampirism.dead_mob.name=Ölü Mob

# Items
item.vampirism.vampiresFear.name=Vampirin Korkusu
item.vampirism.bloodBottle.name=Kan Şişesi
item.vampirism.vampireFang.name=Vampir Pençeleri
item.vampirism.pitchfork.name=Dirgen
item.vampirism.humanHeart.name=İnsan Kalbi
item.vampirism.torch.name=Meşale
item.vampirism.pureBlood.name=Saf Kan
item.vampirism.sunscreen.name=Güneş Kremi
item.vampirism.leechSword.name=Sülük
item.vampirism.coffin.name=Tabut
item.vampirism.vampireArmor_helmet.name=Vampirin Kaskı
item.vampirism.vampireArmor_leggings.name=Vampirin Pantolonu
item.vampirism.vampireArmor_boots.name=Vampirin Botları
item.vampirism.vampireArmor_chestplate.name=Vampirin Zırhı
item.vampirism.minionNameTag.name=Köle Ad Etiketi

# Blocks
block.vampirism.bloodAltar.name=Doygunluğun Kan Altarı
block.vampirism.bloodAltarTier2.name=İlhamın Kan Altarı
block.vampirism.bloodAltarTier4.name=İnfüzyonun Kan Altarı
block.vampirism.churchAltar.name=Temizleyici Altar
block.vampirism.cursedEarth.name=Lanetli Toprak
block.vampirism.vampireOrchid.name=Vampir Orkidesi
block.vampirism.blockCoffin.name=Tabut
block.vampirism.castleBlock.name=Kale Bloğu

#GUI

# Keys

#General

#Skill

#Minion command

#Config


