#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=恶魔猎人
entity.vampirism.vampire.name=吸血鬼
entity.vampirism.ghost.name=幽灵
entity.vampirism.vampireBaron.name=血族男爵
entity.vampirism.vampireMinionR.name=血族仆从
entity.vampirism.vampireMinionS.name=血族仆从
entity.vampirism.blinding_bat.name=蝙蝠
entity.vampirism.dracula.name=德拉库拉
entity.vampirism.dead_mob.name=死去的怪物
entity.vampirism.portal_guard.name=守卫

# Items
item.vampirism.vampiresFear.name=血族之恐惧
item.vampirism.bloodBottle.name=血瓶
item.vampirism.vampireFang.name=血族之牙
item.vampirism.pitchfork.name=干草叉
item.vampirism.humanHeart.name=猎手之心
item.vampirism.torch.name=火把
item.vampirism.pureBlood.name=纯净的鲜血
item.vampirism.sunscreen.name=烈焰之心
item.vampirism.leechSword.name=蛭
item.vampirism.coffin.name=棺材
item.vampirism.vampireArmor_helmet.name=血族头盔
item.vampirism.vampireArmor_leggings.name=血族护腿
item.vampirism.vampireArmor_boots.name=血族靴子
item.vampirism.vampireArmor_chestplate.name=血族胸甲
item.vampirism.minionNameTag.name=仆从命名牌
item.vampirism.gemOfBinding.name=约束宝石
item.vampirism.bloodEye.name=鲜血之眼

# Blocks
block.vampirism.bloodAltar.name=充盈血祭坛
block.vampirism.bloodAltarTier2.name=灵启血祭坛
block.vampirism.bloodAltarTier4.name=注魔血祭坛
block.vampirism.bloodAltarTier4Tip.name=血祭坛尖锥
block.vampirism.churchAltar.name=净化圣坛
block.vampirism.cursedEarth.name=诅咒之土
block.vampirism.vampireOrchid.name=幽血兰
block.vampirism.blockCoffin.name=棺材
block.vampirism.castlePortal.name=传送门方块
block.vampirism.castleBlock.name=古堡之石
block.vampirism.castleSlab.name=古堡台阶
block.vampirism.doubleCastleSlab.name=双层古堡台阶
block.vampirism.castleStairs.name=古堡楼梯

#GUI
gui.vampirism.revertback.head=转变回正常人
gui.vampirism.revertback.desc=你将失去所有等级并死亡

# Keys
keys.vampirism.category=血族传说
keys.vampirism.suck=吸血
keys.vampirism.auto=自动填充血瓶
keys.vampirism.skill=激活血族技能
key.vampirism.vision=转换形态

#General
itemGroup.vampirism=血族传说
death.attack.sun=%1$s 并不喜欢太阳
potion.vampirism.sunscreen=防晒
potion.vampirism.thirst=干渴
potion.vampirism.saturation=饱饮
potion.vampirism.sanguinare=吸血猩红热
text.vampirism.skill.level_to_low=你的血族等级太低
text.vampirism.skill.cooldown_not_over=请耐心等待直到冷却完毕
text.vampirism.entity_level=等级
text.vampirism.ritual_missing_times=该仪式缺少物品
text.vampirism.ritual_structure_wrong=该仪式的结构错误
text.vampirism.ritual_level_wrong=你无法在该等级使用此仪式
text.vampirism.ritual_still_running=仪式仍在进行中
text.vampirism.not_enough_blood=祭坛中的鲜血不足
text.vampirism.ritual_requirements_not_met=未满足该仪式的全部条件
text.vampirism.purity=纯净度
text.vampirism.auto_fill_enabled=自动填充激活
text.vampirism.auto_fill_disabled=自动填充禁用
text.vampirism.skill.deactivated_by_serveradmin=该技能被服务器管理员禁用
text.vampirism.ritual_no_vampire=你需要转变为血族来使用该祭坛
text.vampirism.cant_fly_day=你无法在白天飞行
text.vampirism.no_more_minions=你无法控制更多的仆从
text.vampirism.coffin.noSleep=你只能在白天睡觉
text.vampirism.coffin.occupied=该棺材已被占用
text.vampirism.coffin.stopsleeping=离开棺材
text.vampirism.blood_left=剩余鲜血
text.vampirism.blood=鲜血
text.vampirism.vampirelevel=血族等级
text.vampirism.entitysblood=生物鲜血
text.vampirism.minion=仆从
text.vampirism.lord=领主
text.vampirism.normal_vision=正常形态
text.vampirism.night_vision=夜间形态
text.vampirism.no_control_minion=你无法控制该仆从
text.vampirism.need_empty_bottle=我的主人，我需要一个空瓶来收集鲜血
text.vampirism.thanks=万分感谢
text.vampirism.coming_back=我回来了，主人
text.vampirism.sorry_i_died_while_doing=我的主人，抱歉我在完成您的任务时意外死亡了
text.vampirism.current_task=当前任务
text.vampirism.lord.become=你被提升为血族领主
text.vampirism.lord.other_player_become=已经击败了现任血族伯爵并取代了他
text.vampirism.lord.vampire_replace=另一个玩家已经取代你成为血族领主
text.vampirism.lord.vampire_kill_replace=另一个吸血鬼已经将你杀死并取代你成为血族领主
text.vampirism.lord.new_lord_castle=一个新的血族领主诞生了并进入城堡之中
text.vampirism.lord.vampire_replace_absence=另一个吸血鬼趁你不在时已经取代你成为血族领主
text.vampirism.lord.portal_disabled=该传送门没有目的地
text.vampirism.lord.level_to_low=你的血族等级过低，无法成为血族领主
text.vampirism.guard_stay_away_level_low=你的血族等级过低，无法抵达德拉库拉的古堡. 走开\!
text.vampirism.coffin.wrong_dimension=你在该世界中无法入睡.
text.vampirism.biome.looking_for_biome=寻找血族森林生物群落，请稍候
text.vampirism.biome.not_found=未发现血族森林生物群落.
text.vampirism.biome.found=发现血族森林生物群落
text.vampirism.castle_fail=血族传说未能找到一个适当的位置生成吸血鬼城堡. 建议生成一个新的世界. 您也可以尝试"/ vampirism checkForVampireBiome"，如果依旧找不到生物群落，可能是由于另一个模可能干扰。

#Skill
skill.vampirism.bat_skill=化蝠
skill.vampirism.change_weather=万象瞬变
skill.vampirism.cancel=取消
skill.vampirism.freeze=霜冻
skill.vampirism.invisibility=幽形幻影
skill.vampirism.regen=涅槃重生
skill.vampirism.revive_fallen=亡灵之触
skill.vampirism.summon_bats=群蝠乱舞
skill.vampirism.teleport=移形换位
skill.vampirism.vampire_rage=血族之怒

#Minion command
minioncommand.vampirism.attackhostilenoplayers=攻击敌对生物
minioncommand.vampirism.attackhostile=攻击包括玩家内的敌对方
minioncommand.vampirism.collectblood=收集鲜血
minioncommand.vampirism.defendlord=保护领主
minioncommand.vampirism.stayhere=待在这
minioncommand.vampirism.comeback=回来(远处仆从)
minioncommand.vampirism.justfollow=跟着我
minioncommand.vampirism.converttosaveable=收回约束宝石
minioncommand.vampirism.defendarea=保护区域

#Config
category.vampirism.balance=平衡设置

