#SKILLS
text.vampirism.skills.gui_title=玩家技能
text.vampirism.skills.points_left=持有%d技能点
text.vampirism.skill.resetall=重置技能
text.vampirism.skill.unlocked=已解锁
text.vampirism.skill.unlocks_action=解锁
text.vampirism.skill.unlock_parent_first=先解锁前置技能
text.vampirism.skill.skills_reset=技能已重置
text.vampirism.skill.deactivated_by_serveradmin=技能已被管理员禁用


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=初拥
text.vampirism.skill.avoided_by_creepers=驱散爬行者
text.vampirism.skill.blood_vision=血瞳
text.vampirism.skill.blood_vision.desc=拥有在暗中看见掩体后生物的能力，通过快捷键切换。
text.vampirism.skill.poisonous_bite=毒牙
text.vampirism.skill.poisonous_bite.desc=向猎物注入毒素
text.vampirism.skill.more_bite_damage=尖牙
text.vampirism.skill.more_bite_damage.desc=提升噬咬伤害
text.vampirism.skill.less_blood_thirst=千年潜行
text.vampirism.skill.less_blood_thirst.desc=降低对鲜血的渴求
text.vampirism.skill.less_garlicdamage=忍受大蒜驱逐
text.vampirism.skill.less_sundamage=抵抗阳光灼烧
text.vampirism.skill.night_vision=夜视
text.vampirism.skill.disguise=伪装
text.vampirism.skill.1forestfog=幻景
text.vampirism.skill.1forestfog.desc=增大血界幽林迷雾范围
text.vampirism.skill.water_resistance=御水
text.vampirism.skill.water_resistance.desc=你不再因水而虚弱

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=牙狩宣誓
text.vampirism.skill.hunter_attack_speed=提升攻速
text.vampirism.skill.weapon_table=牙狩武器桌
text.vampirism.skill.weapon_table.desc=学会使用牙狩武器桌
text.vampirism.skill.double_crossbow=质疑
text.vampirism.skill.double_crossbow.desc=拿起双弩
text.vampirism.skill.enhanced_crossbow=强化弩
text.vampirism.skill.enhanced_crossbow.desc=掌握双弩强化技术
text.vampirism.skill.hunter_advanced_attack_speed=疾如风
text.vampirism.skill.hunter_advanced_attack_speed.desc=再次提升攻速
text.vampirism.skill.stake1=钉桩的用法
text.vampirism.skill.stake1.desc=使用钉桩解决一个剩余生命低于%s的吸血鬼
text.vampirism.skill.stake2=钉桩的真正用法
text.vampirism.skill.stake2.desc_all=使用钉桩秒杀剩余不到%s生命力的吸血鬼
text.vampirism.skill.stake2.desc_npc=使用钉桩秒杀剩余不到%s生命力的吸血鬼NPC
text.vampirism.skill.blood_potion_table=血药实验桌
text.vampirism.skill.blood_potion_table.desc=利用吸血鬼之血研究药剂
text.vampirism.skill.blood_potion_good_or_bad=是好是坏?
text.vampirism.skill.blood_potion_good_or_bad.desc=了解你血药的效力
text.vampirism.skill.blood_potion_less_bad=佳酿
text.vampirism.skill.blood_potion_less_bad.desc=降低受到负面效果影响的概率
text.vampirism.skill.blood_potion_category_hint=酿造大师
text.vampirism.skill.blood_potion_category_hint.desc=找到让佐料起效的窍门
text.vampirism.skill.blood_potion_faster_crafting=速酿
text.vampirism.skill.blood_potion_duration=反应强化
text.vampirism.skill.blood_potion_duration.desc=延长服用血药的起效时长
text.vampirism.skill.blood_potion_portable_crafting=边走边酿
text.vampirism.skill.blood_potion_portable_crafting.desc=不使用实验桌就能酿造血药
text.vampirism.skill.blood_potion_identify_some=酿造宗师
text.vampirism.skill.blood_potion_identify_some.desc=了解血药的一些效用
text.vampirism.skill.tech_weapons=技术
text.vampirism.skill.tech_weapons.desc=研究先进武器的制作工艺
text.vampirism.skill.enhanced_armor=强化装甲
text.vampirism.skill.enhanced_weapons=强化武器
text.vampirism.skill.disguise_hunter.desc=潜形匿影，难以察觉
text.vampirism.skill.basic_alchemy=炼金基础
text.vampirism.skill.basic_alchemy.desc=研习通过炼金锅炼制奇珍异宝的手艺.
text.vampirism.skill.garlic_beacon=驱逐吸血鬼
text.vampirism.skill.garlic_beacon.desc=学会打造能驱逐吸血鬼的喷蒜器.
text.vampirism.skill.purified_garlic=高纯蒜头
text.vampirism.skill.purified_garlic.desc=提纯大蒜以增强其效果. 用它充当喷蒜器的弹药.
text.vampirism.skill.holy_water_enhanced=强力圣水
text.vampirism.skill.holy_water_enhanced.desc=炼制出强力圣水.
text.vampirism.skill.garlic_beacon_improved=喷蒜器升级
text.vampirism.skill.garlic_beacon_improved.desc=掌握提升喷蒜器效果的技艺
text.vampirism.command.available_subcommands=可用指令:
text.vampirism.command.subcommand_help=输入 '/%s help <subcommand>' 了解更多信息
text.vampirism.command.usage=/%s <subcommand> <params> | 输入 /%s 指令以查阅全部可用指令

#ACTIONS
action.vampirism.cancel=取消
text.vampirism.action.not_unlocked=能力未解锁
text.vampirism.action.deactivated_by_serveradmin=此能力已被管理员禁用


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=吸血蝙蝠形态
action.vampirism.vampire.freeze=封冻
action.vampirism.vampire.invisibility=隐身
action.vampirism.vampire.regen=再生
action.vampirism.vampire.revive_fallen=落地复生
action.vampirism.vampire.summon_bats=指挥蝙蝠
action.vampirism.vampire.teleport=瞬移
action.vampirism.vampire.vampire_rage=血族之怒
action.vampirism.vampire.sunscreen=抗晒
action.vampirism.vampire.disguise=伪装

#HUNTER ACTIONS
action.vampirism.hunter.disguise=伪装

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=可能造成:
text.vampirism.blood_potion.any_effect=没啥特别效用
text.vampirism.blood_potion.category.normal_body_boost=增强体质
text.vampirism.blood_potion.category.special_body_boost=高度生体强化
text.vampirism.blood_potion.category.normal_vampire_skills=血族技能
text.vampirism.blood_potion.category.special_vampire_skills=特殊血族技能
text.vampirism.blood_potion.category.bad_others=难以预料的坏处
text.vampirism.blood_potion.category.special_other=别的什么特效


#ENTITIES
entity.vampirism.hunter_trainer.name=吸血鬼猎人教官
entity.vampirism.advanced_vampire.name=血宿
entity.vampirism.advanced_hunter.name=高阶牙狩
entity.vampirism.hunter_villager.name=暴怒村民
entity.vampirism.vampire_hunter.name=吸血鬼猎人
entity.vampirism.vampire.name=吸血鬼
entity.vampirism.ghost.name=鬼魂
entity.vampirism.vampire_baron.name=血族男爵
entity.vampirism.vampire_minion_r.name=血族仆役
entity.vampirism.vampire_minion_s.name=血族仆从
entity.vampirism.blinding_bat.name=蝙蝠
entity.vampirism.dracula.name=德古拉
entity.vampirism.dead_mob.name=尸体
entity.vampirism.portal_guard.name=门卫
entity.vampirism.converted_villager.name=血族村民
text.vampirism.entity_level=等级
entity.villager.vampire_hunter=炼金术士

#RITUALS
text.vampirism.ritual_missing_items=仪式缺少 %s ，该材料归于 "%s" 
text.vampirism.ritual_night_only=你只能在夜晚才能举行这个仪式
text.vampirism.trainer_level_wrong=这位教官因等级不符而不能训练你

#BLOCKS
tile.vampirism.hunter_table.name=牙狩武器桌
tile.vampirism.castle_block.name=城堡石
tile.vampirism.castle_block.dark_stone=暗石
tile.vampirism.castle_block.normal_brick=石砖块
tile.vampirism.castle_block.dark_brick=暗石砖
tile.vampirism.castle_block.purple_brick=影紫石砖
tile.vampirism.castle_block.dark_brick_bloody=染血暗石砖
tile.vampirism.castle_block.no_spawn=其上不生成生物
tile.vampirism.castle_block.vampire_spawn=其上只生成吸血鬼
tile.vampirism.castle_stairs_dark.name=暗砖楼梯
tile.vampirism.castle_stairs_purple.name=影紫楼梯
tile.vampirism.castle_stairs_dark_stone.name=暗石楼梯
tile.vampirism.castle_slab.dark_brick.name=暗砖台阶
tile.vampirism.castle_slab.purple_brick.name=影紫台阶
tile.vampirism.castle_slab.dark_stone.name=暗石台阶

tile.vampirism.cursed_earth.name=诅咒之土
tile.vampirism.altar_infusion.name=药剂祭坛
tile.vampirism.altar_pillar.name=祭坛支柱
tile.vampirism.altar_tip.name=祭坛角
tile.vampirism.altar_inspiration.name=振奋祭坛
tile.vampirism.tent.name=帐篷
tile.vampirism.tent.spawner=除卵器
tile.vampirism.church_altar.name=清洁祭坛
tile.vampirism.blood_container.name=储血囊
tile.vampirism.med_chair.name=注射椅
tile.vampirism.vampire_orchid.name=血兰
tile.vampirism.fire_place.name=壁炉
tile.vampirism.weapon_table.name=牙狩武器桌
tile.vampirism.weapon_table.cannot_use=你还没学会使用它
tile.vampirism.blood_potion_table.name=血药实验桌
tile.vampirism.blood_potion_table.cannot_use=你还没学会使用它
tile.vampirism.sunscreen_beacon.name=防晒信标
tile.vampirism.sunscreen_beacon.tooltip1=创造专用.
tile.vampirism.sunscreen_beacon.tooltip2=在%s米范围内给予所有血族玩家防晒能力.
tile.vampirism.alchemical_fire.name=炼金野火
tile.vampirism.alchemical_cauldron.other=这口锅是%s的. 你用不了它.
tile.vampirism.alchemical_cauldron.name=炼金锅
tile.vampirism.alchemical_cauldron.display=%s的%s
tile.vampirism.alchemical_cauldron.cannot_use=你还没学会使用它
tile.vampirism.garlic_beacon.name=喷蒜器
tile.vampirism.garlic_beacon.improved=强化
tile.vampirism.garlic_beacon.weak=弱化
tile.vampirism.garlic_beacon.already_fueled=满弹药
tile.vampirism.garlic_beacon.successfully_fueled=成功装弹
tile.vampirism.garlic_beacon.tooltip1=喷射大蒜制品.
tile.vampirism.garlic_beacon.tooltip2=在%s到%s区块范围内起效.

#ITEMS
item.vampirism.hunter_intel.name=牙狩网络
text.vampirism.for_level=等级
item.vampirism.injection.name=注射器
item.vampirism.injection.garlic.name=蒜头注射器
item.vampirism.injection.sanguinare.name=嗜血注射器
item.vampirism.item_tent.name=帐篷
item.vampirism.item_coffin.name=棺材
item.vampirism.item_garlic.name=大蒜
item.vampirism.item_med_chair.name=注射椅
item.vampirism.battle_axe.name=战斧
item.vampirism.crossbow_arrow.name=弩箭
item.vampirism.crossbow_arrow.vampire_killer.tooltip=秒杀低级吸血鬼NPC.
item.vampirism.crossbow_arrow.vampire_killer.name=猎血箭
item.vampirism.crossbow_arrow.spitfire.name=野火箭
item.vampirism.crossbow_arrow.spitfire.tooltip=在目标上燃起炼金野火
item.vampirism.basic_crossbow.name=弩弓
item.vampirism.enhanced_crossbow.name=强弩
item.vampirism.basic_double_crossbow.name=双弩
item.vampirism.enhanced_double_crossbow.name=强化双弩
item.vampirism.stake.name=钉桩
item.vampirism.vampire_blood_bottle.name=吸血鬼之血
item.vampirism.blood_potion.name=血药
item.vampirism.basic_tech_crossbow.name=机械自动弩
item.vampirism.enhanced_tech_crossbow.name=强机弩
item.vampirism.tech_crossbow_ammo_package.name=箭夹
item.vampirism.tech_crossbow_ammo_package.tooltip=用于填充%s
item.vampirism.vampires_fear.name=血源恐惧
item.vampirism.blood_bottle.name=血瓶
item.vampirism.vampire_fang.name=吸血利齿
item.vampirism.pitchfork.name=杈子
item.vampirism.human_heart.name=人类心脏
item.vampirism.torch.name=火把
item.vampirism.pure_blood.name=纯净血液
item.vampirism.sunscreen.name=防晒
item.vampirism.leech_sword.name=水蛭
item.vampirism.coffin.name=棺木
item.vampirism.vampire_armor_helmet.name=血族兜鍪
item.vampirism.vampire_armor_leggings.name=血族护腿
item.vampirism.vampire_armor_boots.name=血族影靴
item.vampirism.vampire_armor_chestplate.name=血族胸甲
item.vampirism.minion_name_tag.name=部属名牌
item.vampirism.gem_of_binding.name=约法宝石
item.vampirism.blood_eye.name=血瞳
item.vampirism.weak_vampire_fang.name=脆弱吸血利齿
item.vampirism.weak_human_heart.name=脆弱人类心脏
item.vampirism.item_tent.name=营帐
item.vampirism.concentrated_garlic.name=浓缩蒜头
item.vampirism.garlic_bomb.name=蒜头炸弹
item.vampirism.vampire_book.name=血族之书
item.vampirism.armor_of_swiftness.head.name=轻捷便帽
item.vampirism.armor_of_swiftness.chest.name=轻捷战甲
item.vampirism.armor_of_swiftness.legs.name=轻捷胫甲
item.vampirism.armor_of_swiftness.feet.name=轻捷跑靴
item.vampirism.hunter_hat0.head.name=猎手帽
item.vampirism.hunter_hat1.head.name=牙狩帽
item.vampirism.hunter_axe.name=牙狩战斧
item.vampirism.hunter_coat.head.name=牙狩兜帽
item.vampirism.hunter_coat.chest.name=牙狩战袍
item.vampirism.hunter_coat.legs.name=牙狩长裤
item.vampirism.hunter_coat.feet.name=牙狩暖靴
item.vampirism.obsidian_armor.head.name=黑曜狱盔
item.vampirism.obsidian_armor.chest.name=黒曜狱铠
item.vampirism.obsidian_armor.legs.name=黒曜狱甲
item.vampirism.obsidian_armor.feet.name=黒曜狱靴
item.vampirism.holy_water_bottle.name=圣水
item.vampirism.holy_water_bottle.splash.name=圣水花洒
item.vampirism.holy_salt.name=祝圣盐
item.vampirism.holy_salt_water.name=祝圣盐水
item.vampirism.item_alchemical_fire.name=炼金野火
item.vampirism.item_alchemical_fire.desc1=不会蔓延
item.vampirism.item_alchemical_fire.desc2=永燃烈焰
item.vampirism.purified_garlic.name=高纯蒜头
item.vampirism.garlic_beacon_core.name=喷蒜核心
item.vampirism.garlic_beacon_core_improved.name=进阶喷蒜核心
item.vampirism.pure_salt.name=纯净盐

#KEYS
keys.vampirism.select_skills=选择技能
keys.vampirism.action=使用能力
keys.vampirism.blood_potion_crafting=便携血酿台
keys.vampirism.category=血族
keys.vampirism.suck=吸血
keys.vampirism.auto=自动装满血瓶
keys.vampirism.vision=视野能力


#ADVANCEMENTS
advancement.vampirism.desc=吸血鬼开局
advancement.vampirism.become_vampire=获得吸血尖牙
advancement.vampirism.become_vampire.desc=成为血族
advancement.vampirism.become_hunter=狩猎开始
advancement.vampirism.become_hunter.desc=成为吸血鬼猎手
advancement.vampirism.sucking_blood=第一滴血
advancement.vampirism.sucking_blood.desc=从活物身上吸血
advancement.vampirism.stake=洞穿心脏
advancement.vampirism.stake.desc=用钉桩击杀吸血鬼
advancement.vampirism.vampire_forest=血界幽林
advancement.vampirism.vampire_forest.desc=探索新的血界幽林
advancement.vampirism.bat=化蝠
advancement.vampirism.bat.desc=变身蝙蝠
advancement.vampirism.max_level_vampire=嗜血恶魔
advancement.vampirism.max_level_vampire.desc=进化为顶尖血宿
advancement.vampirism.max_level_hunter=夺命猎手
advancement.vampirism.max_level_hunter.desc=成为顶级牙狩
advancement.vampirism.technology=现代技术
advancement.vampirism.technology.desc=到手先进弓弩
advancement.vampirism.extra_storage=扩展血囊
advancement.vampirism.extra_storage.desc=制作储血囊
advancement.vampirism.ancient_knowledge=上古知识
advancement.vampirism.ancient_knowledge.desc=找到古老的血族之书


#POTIONS
effect.vampirism.sunscreen=抗晒
effect.vampirism.thirst=血之渴望
effect.vampirism.saturation=饱饮
effect.vampirism.sanguinare=吸血之疾
effect.vampirism.fire_protection=火焰保护
effect.vampirism.garlic=蒜熏

#FLUIDS
fluid.vampirism.vampirismblood吸血鬼之血

#GUI
gui.vampirism.hunter_weapon_table=牙狩武器桌
gui.vampirism.hunter_weapon_table.level=需求牙狩等级: %s
gui.vampirism.hunter_weapon_table.skill=需求技能: %s
gui.vampirism.blood_potion_table.create=开始制作
gui.vampirism.revertback.head=变回人类
gui.vampirism.revertback.desc=你会失去你的全部等级，就此逝去
gui.vampirism.reset_skills.title=重置技能
gui.vampirism.reset_skills.desc=重置技能后你将会降一级. 还要继续吗?
gui.vampirism.reset_skills.desc_test=真的希望重置技能? (由于你是底层血族，故不降级)
gui.vampirism.alchemical_cauldron.level=需求牙狩等级: %s
gui.vampirism.alchemical_cauldron.skill=需求技能: %s

#COMMANDS
command.vampirism.base.level.faction_not_found=没有找到族群%s
commands.vampirism.failed_to_execute=网络错误，命令执行失败.
command.vampirism.base.reset_balance.success=成功重置相关类%s. 请重启游戏.
command.vampirism.base.reset_balance.not_found=没有找到相关类%s.
command.vampirism.base.level.cant_leave=不能退出族群%s
command.vampirism.base.eye.types=<id> 已在0到%s间获取正式号码
command.vampirism.base.eye.success=已将眼睛改为%s
command.vampirism.base.glowing_eyes.enabled=启用红眼
command.vampirism.base.glowing_eyes.disabled=禁用红眼
command.vampirism.base.fang.types=<id> 已在0到%s间获取正式号码
command.vampirism.base.fang.success=已将尖牙改为%s
command.vampirism.base.vampire_biome.disabled=config已禁用血族生物群系
command.vampirism.base.vampire_biome.parse_dist=分析最大距离失败. 使用 %s.
command.vampirism.base.vampire_biome.time_warning=此操作耗时极长. 确定执行的话请'/%s %s yes'
command.vampirism.base.vampire_biome.searching=正在搜索血族幽林. 请等待
command.vampirism.base.vampire_biome.not_found=找不到血族幽林.
command.vampirism.base.vampire_biome.found=找到血族幽林%s
command.vampirism.base.debug.true=启用Debug模式
command.vampirism.base.debug.false=禁用Debug模式
command.vampirism.test.gen_debug.true=启用Worldgen Debug
command.vampirism.test.gen_debug.false=禁用Worldgen Debug

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=节约用箭
enchantment.vampirism.vampire_slayer=血族杀手

#ETC
text.vampirism.vampire=吸血鬼
text.vampirism.vampires=血族
text.vampirism.all=全部
text.vampirism.hunter=吸血鬼猎人
text.vampirism.hunters=牙狩
text.vampirism.level=等级
text.vampirism.lord=勋爵
text.vampirism.level_up=升级
text.vampirism.can_only_be_used_by=它只能被%s玩家使用
text.vampirism.can_only_be_used_by_level=它只能被%s玩家使用且需达到%s级或更高
text.vampirism.med_chair_other_faction=由于你是%s而不能成为吸血鬼猎人
text.vampirism.already_vampire=已成为血族
text.vampirism.can_only_be_used_with_skill=使用它需要技能: %s
text.vampirism.need_item_to_use=你需要%s以使用它
text.vampirism.immune_to=你免疫
text.vampirism.required_skill=需求技能: %s
text.vampirism.from_behind=从后方.
text.vampirism.unknown=未知
text.vampirism.basic_hunter.cannot_train_you_any_further=我教不了你什么了
text.vampirism.basic_hunter.pay_n_vampire_blood_more=交给我%s吸血鬼之血以继续训练
text.vampirism.basic_hunter.i_will_train_you=好的，我将倾我所知
text.vampirism.i_am_busy_right_now=我很忙
text.vampirism.crossbow.not_loaded=未装弹
text.vampirism.crossbow.loaded_arrow_count=填装%s箭
itemGroup.vampirism=血族
death.attack.sun=%1$s死于艳阳
death.attack.garlic=%1$s倒在大蒜的气味中
death.attack.vampire_on_fire=%1$s燃至灰烬
death.attack.vampire_on_fire.player=%2$s 钉杀 %1$s
death.attack.vampire_in_fire=%1$s烧成灰烬
death.attack.vampire_in_fire.player=%1$s在%2$s的怒火中燃尽
death.attack.holy_water=%1$s被圣水净化
death.attack.holy_water.player=%2$s利用圣水净化了%1$s
text.vampirism.skill.level_to_low=血族等级过低
text.vampirism.skill.cooldown_not_over=冷却未完毕
text.vampirism.ritual_missing_times=缺少仪式所需物品
text.vampirism.ritual_structure_wrong=仪式用具有误
text.vampirism.ritual_level_wrong=你的等级不能使用该祭坛
text.vampirism.ritual_still_running=仪式正在进行
text.vampirism.not_enough_blood=祭坛中血液不足
text.vampirism.ritual_requirements_not_met=你还没有发现全部的仪式所需
text.vampirism.purity=纯净
text.vampirism.ritual_no_vampire=成为血族才能执行该仪式
text.vampirism.cant_fly_day=白日下无法飞行
text.vampirism.cant_fly_end=在末地中无力化身蝙蝠
text.vampirism.no_more_minions=你无力驱使更多下属
text.vampirism.coffin.no_sleep=你只能在白天休息
text.vampirism.coffin.occupied=棺材里有人
text.vampirism.coffin.stopsleeping=离开棺材
text.vampirism.coffin.cant_use=你咋能睡到棺材里呢
text.vampirism.blood_left=剩余血液
text.vampirism.blood=血液
text.vampirism.vampirelevel=血族等级
text.vampirism.entitysblood=凡物血液
text.vampirism.minion=棺材
text.vampirism.normal_vision=普通视野
text.vampirism.night_vision=夜视
text.vampirism.no_control_minion=你还不能掌握此视觉能力
text.vampirism.need_empty_bottle=主人，我需要空瓶以存储血液
text.vampirism.thanks=谢谢
text.vampirism.coming_back=我正赶回来，主人
text.vampirism.sorry_i_died_while_doing=My lord, I'm sorry but I died while fulfilling your task
text.vampirism.current_task=Current task
text.vampirism.lord.become=You are raised to the Vampire Lord
text.vampirism.lord.other_player_become=has defeated the current Vampire Lord and replaces him
text.vampirism.lord.vampire_replace=Another player has replaced you as Vampire Lord
text.vampirism.lord.vampire_kill_replace=Another vampire has killed you and took your place as Vampire Lord
text.vampirism.lord.new_lord_castle=A new Vampire Lord has risen and moved into his castle
text.vampirism.lord.vampire_replace_absence=Another vampire has replaced you as Vampire Lord in your absence
text.vampirism.lord.portal_disabled=This portal does not lead anywhere
text.vampirism.lord.level_to_low=You vampire level is too low to be a Vampire Lord
text.vampirism.guard_stay_away_level_low=Your vampire level is too low to travel to Dracula's castle. Stay away\!
text.vampirism.coffin.wrong_dimension=You can't sleep in this dimension.

text.vampirism.castle_fail=Vampirism was not able to find a appropriate position for a Vampire Castle. It is recommend to generate a new world. You can also try "/vampirism checkForVampireBiome", if that does not find a biome, another mod is probably interfering.
text.vampirism.structure=Structure
text.vampirism.pillar_blocks=Pillar Blocks
text.vampirism.no_dracula_to_call=Dracula is dead and cannot be called
text.vampirism.garlic_weapons=This weapon is coated with garlic and poisons vampires./nBut the garlic wears off.
text.vampirism.no_dracula_to_call=Dracula is dead and cannot be called
text.vampirism.outdated=You are running Vampirism %s, the latest version is %s.
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=Cooldown is not over yet
text.vampirism.item_tier.normal=Normal
text.vampirism.item_tier.enhanced=Enhanced
text.vampirism.item_tier.ultimate=Special
text.vampirism.poisonous_to_vampires=Poisonous to vampires
text.vampirism.deals_more_damage_to=Deals %s percent more damage against
text.vampirism.liquid_container=Any liquid container
text.vampirism.translators=None

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Attack hostile
minioncommand.vampirism.attackhostile=Attack hostile including player
minioncommand.vampirism.collectblood=Collect blood
minioncommand.vampirism.defendlord=Defend lord
minioncommand.vampirism.stayhere=Stay here
minioncommand.vampirism.comeback=Come back (Remote minions)
minioncommand.vampirism.justfollow=Just follow me
minioncommand.vampirism.converttosaveable=Take Gem of Binding back
minioncommand.vampirism.defendarea=Defend area

#CONFIG
category.vampirism.balance=Balance settings
category.vampirism.balance.tooltip=Change almost any balance relevant property
category.vampirism.balance_general=General
category.vampirism.balance_general.tooltip=General Configuration Options
category.vampirism.balance_leveling=Levelup balance settings
category.vampirism.balance_vampire_player=Vampire Player General
category.vampirism.balance_vampire_player.tooltip=Configure Vampire Player modifiers
category.vampirism.balance_vampire_player_skills=Vampire Player Skills
category.vampirism.balance_vampire_player_skills.tooltip=Configure Skills
category.vampirism.balance_vampire_player_actions=Vampire Player Actions
category.vampirism.balance_vampire_player_actions.tooltip=Configure Actions
category.vampirism.balance_hunter_player=Hunter Player General
category.vampirism.balance_hunter_player.tooltip=Configure Hunter Player modifiers
category.vampirism.balance_hunter_player_skills=Hunter Player Skills
category.vampirism.balance_hunter_player_skills.tooltip=Configure Skills
category.vampirism.balance_hunter_player_actions=Hunter Player Actions
category.vampirism.balance_hunter_player_actions.tooltip=Configure Actions
category.vampirism.balance_mob_prop=Vampirism Mob Properties
category.vampirism.balance_mob_prop.tooltip=Change properties of the mobs added by Vampirism
category.vampirism.balance_village=Village Vampire properties
category.vampirism.balance_village.tooltip=Change the way hunters in villages act and adjust other village related stuff
category.vampirism.balance_leveling=Leveling Config
category.vampirism.balance_leveling.tooltip=Configure Player Leveling
category.vampirism.disable=Disable Features
category.vampirism.disable.tooltip=Disable parts of the mod (Not recommend)
category.vampirism.village=Village Configuration
category.vampirism.village.tooltip=Configure Vampirism's village modifications
category.vampirism.gui=GUI Configuration
category.vampirism.gui.tooltip=Configure display
category.vampirism.worldgen=World Generation
