#X-Generator: crowdin.com
# Entitys
entity.vampirism.vampireHunter.name=吸血鬼獵人
entity.vampirism.vampire.name=吸血鬼
entity.vampirism.ghost.name=鬼魂
entity.vampirism.vampireBaron.name=吸血鬼公爵
entity.vampirism.vampireMinionR.name=小嘍嘍
entity.vampirism.vampireMinionS.name=吸血鬼隨從
entity.vampirism.blinding_bat.name=蝙蝠
entity.vampirism.dracula.name=德古拉
entity.vampirism.dead_mob.name=已死的怪物
entity.vampirism.portal_guard.name=傳送門守衛
entity.vampirism.vampireHunter2.name=進階吸血鬼獵人

# Items
item.vampirism.vampiresFear.name=吸血鬼的恐懼
item.vampirism.bloodBottle.name=血瓶
item.vampirism.vampireFang.name=吸血鬼獠牙
item.vampirism.pitchfork.name=乾草叉
item.vampirism.humanHeart.name=人類心臟
item.vampirism.torch.name=火把
item.vampirism.pureBlood.name=純血
item.vampirism.sunscreen.name=防曬膏
item.vampirism.leechSword.name=嗜血之刀
item.vampirism.coffin.name=棺材
item.vampirism.vampireArmor_helmet.name=血族頭盔
item.vampirism.vampireArmor_leggings.name=血族護腿
item.vampirism.vampireArmor_boots.name=血族靴子
item.vampirism.vampireArmor_chestplate.name=血族胸甲
item.vampirism.minionNameTag.name=小嘍嘍名牌
item.vampirism.gemOfBinding.name=契約之寶石
item.vampirism.bloodEye.name=血族之眼
item.vampirism.weakVampireFang.name=虛弱的吸血鬼獠牙
item.vampirism.weakHumanHeart.name=虛弱的人類心臟
item.vampirism.item_tent.name=營地
item.vampirism.garlic.name=大蒜
item.vampirism.concentratedGarlic.name=濃大蒜
item.vampirism.garlic_bomb.name=大蒜炸彈

# Blocks
block.vampirism.bloodAltar.name=血之祭壇：充裕
block.vampirism.bloodAltarTier2.name=血之祭壇：啟靈
block.vampirism.bloodAltarTier4.name=血之祭壇：沏入
block.vampirism.bloodAltarTier4Tip.name=血之祭壇：沏入  錐頂
block.vampirism.churchAltar.name=祓之祭壇
block.vampirism.cursedEarth.name=被詛咒的大地
block.vampirism.vampireOrchid.name=血族蘭花
block.vampirism.blockCoffin.name=棺材
block.vampirism.castlePortal.name=傳送門磚
block.vampirism.castleBlock.name=城堡全磚
block.vampirism.castleSlab.name=城堡半磚
block.vampirism.doubleCastleSlab.name=雙城堡半磚
block.vampirism.castleStairs.name=城堡樓梯
block.vampirism.tent.name=營地
block.vampirism.gildedIronBlock.name=裝飾用鐵塊
block.vampirism.garlic.name=大蒜
tile.vampirism.garlicTorchWeak.name=虛弱的大蒜火炬
tile.vampirism.garlicTorchStrong.name=強大的大蒜火炬
tile.vampirism.garlicGas.name=大蒜提煉出來的氣體

#GUI
gui.vampirism.revertback.head=改邪歸正
gui.vampirism.revertback.desc=你將失去你所有的等級以及將會死亡一次

# Keys
keys.vampirism.category=血族傳說
keys.vampirism.suck=吸血
keys.vampirism.auto=自動灌滿血瓶
keys.vampirism.skill=激活血族技能
key.vampirism.vision=轉換視野

#General
itemGroup.vampirism=血族傳說
death.attack.sun=%1$s 不喜歡太陽
death.attack.garlic=%1$s 被大蒜攻擊，中毒了
potion.vampirism.sunscreen=防曬膏
potion.vampirism.thirst=飢渴
potion.vampirism.saturation=充裕
potion.vampirism.sanguinare=血族猩紅熱
potion.vampirism.garlic=大蒜
text.vampirism.skill.level_to_low=你的血族等級太低了
text.vampirism.skill.cooldown_not_over=請等待冷卻結束
text.vampirism.entity_level=等級
text.vampirism.ritual_missing_times=你還沒收集完儀式所需的物品
text.vampirism.ritual_structure_wrong=你的儀式陣型擺錯了
text.vampirism.ritual_level_wrong=你不能在此等級使用此祭壇
text.vampirism.ritual_still_running=儀式還在進行中
text.vampirism.not_enough_blood=祭壇內沒有足夠的血液
text.vampirism.ritual_requirements_not_met=儀式的所需要求未被完全達成
text.vampirism.purity=純淨度
text.vampirism.auto_fill_enabled=啟動自動填滿
text.vampirism.auto_fill_disabled=關閉自動填滿
text.vampirism.skill.deactivated_by_serveradmin=這項技能已被您的伺服器管理員禁用了
text.vampirism.ritual_no_vampire=你必須成為吸血鬼才能進行此儀式
text.vampirism.cant_fly_day=你不能在白天飛
text.vampirism.no_more_minions=你不能控制更多的小嘍嘍了
text.vampirism.coffin.noSleep=你只能在白天睡覺
text.vampirism.coffin.occupied=此棺材已被佔據
text.vampirism.coffin.stopsleeping=離開棺材
text.vampirism.blood_left=剩餘的血
text.vampirism.blood=血
text.vampirism.vampirelevel=血族等級
text.vampirism.entitysblood=個體的血量
text.vampirism.minion=小嘍嘍
text.vampirism.lord=主人
text.vampirism.normal_vision=普通視野
text.vampirism.night_vision=夜市效果
text.vampirism.no_control_minion=你沒有控制此小嘍嘍的能力
text.vampirism.need_empty_bottle=我的主人啊，我必須一罐空的血瓶來收集血液
text.vampirism.thanks=謝謝
text.vampirism.coming_back=我回來了，我的主人
text.vampirism.sorry_i_died_while_doing=對不起主人。。。我在完成任務時陣亡了
text.vampirism.current_task=當前任務
text.vampirism.lord.become=你已經進階成血族之王
text.vampirism.lord.other_player_become=打敗了現任的血族之王並取代他的位置
text.vampirism.lord.vampire_replace=另一位玩家已取代你成為血族之王
text.vampirism.lord.vampire_kill_replace=另一隻吸血鬼殺了你並搶奪了你血族之王的地位
text.vampirism.lord.new_lord_castle=一個新的血族之王誕生於屬於他的城堡了
text.vampirism.lord.vampire_replace_absence=另一隻吸血鬼在你不在的時候成為了新的血族之王
text.vampirism.lord.portal_disabled=這個傳送門並不會帶你到哪去
text.vampirism.lord.level_to_low=你的血族等級還未能達到成為血族之王的最低標準
text.vampirism.guard_stay_away_level_low=你的血族等級太低了，不能傳送至德古拉的城堡. 滾!
text.vampirism.coffin.wrong_dimension=你不能再次空間睡覺
text.vampirism.biome.looking_for_biome=正在尋找血族森林，請稍後。。。
text.vampirism.biome.not_found=並無發現任何血族森林
text.vampirism.biome.found=發現了一座血族森林
text.vampirism.castle_fail=並未能生成一個血族城堡， 建議您從新生成一個世界。您也可以使用指令"/vampirism checkForVampireBiome"， 如果此方式也無法尋找到該地形，就可能代表另外一個模組與此模組有衝突。
text.vampirism.structure=建築物
text.vampirism.pillar_blocks=支柱方塊
text.vampirism.no_dracula_to_call=德古拉已經死了，不能再被召喚。
text.vampirism.garlic_weapons=這個武器被大蒜覆蓋著。大蒜可以讓吸血鬼中毒，不過大蒜的效果會漸漸消失.
text.vampirism.outdated=您正在運行此遊戲的 %s，最新版本是 %s。
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]

#Skill
skill.vampirism.bat_skill=啟動蝙蝠模式
skill.vampirism.change_weather=控制天氣
skill.vampirism.cancel=取消
skill.vampirism.freeze=定身
skill.vampirism.invisibility=隱身
skill.vampirism.regen=血量恢復力提高
skill.vampirism.revive_fallen=復活屍骨
skill.vampirism.summon_bats=召喚蝙蝠
skill.vampirism.teleport=瞬移
skill.vampirism.vampire_rage=血族之怒

#Minion command
minioncommand.vampirism.attackhostilenoplayers=攻擊敵對生物或怪獸
minioncommand.vampirism.attackhostile=攻擊敵對生物，怪獸以及玩家
minioncommand.vampirism.collectblood=收集血液
minioncommand.vampirism.defendlord=防禦主人
minioncommand.vampirism.stayhere=在這裡呆着
minioncommand.vampirism.comeback=回來(遠方的小嘍嘍)
minioncommand.vampirism.justfollow=跟隨我
minioncommand.vampirism.converttosaveable=奪回契約之寶石
minioncommand.vampirism.defendarea=守護此區域

#Config
category.vampirism.balance=平衡設定
category.vampirism.balance.tooltip=更改幾乎所有關於平衡系統的事項
category.vampirism.balance_level=升等平衡設定
category.vampirism.balance_player_mod=血族玩家設置
category.vampirism.balance_player_skills=血族玩家技能設定
category.vampirism.balance_mob_prop=血族傳說怪物設置
category.vampirism.balance_mob_prop.tooltip=更變血族傳說增添的怪物屬性
category.vampirism.balance_vv_prop=吸血鬼村民設定
category.vampirism.balance_vv_prop.tooltip=更改獵人在村莊中的行為舉止以及更改其他與村莊有關的事務



