#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Guía de Vampirism
guide.vampirism.welcomeMessage=Bienvenido a la guía de Vampirism. Echa un vistazo para descubrir lo que puedes hacer con este mod. Diviértete.
guide.vamprism.book.name=Guía de Vampirism

#Getting Started
guide.vampirism.gettingStarted.category=Empezando
guide.vampirism.gettingStarted.overview.title=Vista en general
guide.vampirism.gettingStarted.overview.text=Vampirism es un mod que añade una nueva forma de jugar Minecraft. Previamente puede que no acostumbrases a salir de noche, pero como un vampiro, empezarás a tomar un gusto por la oscuridad y desarrollarás una sed sangrienta y asesina ;).\n Cuando explores por el mundo podrás notar una mayor frecuencia de aldeas en los biomas, en los que, por supuesto, podrás saciar tu sed. Los pueblos de los pantanos son especialmente interesantes.
guide.vampirism.gettingStarted.firstSteps.title=Primeros pasos
guide.vampirism.gettingStarted.firstSteps.text=Iniciarás como un jugador normal, para convertirte en vampiro debes ser mordido por uno. Así que o los dejas que te golpeen intencionalmente, o sólo esperas a que pase por accidente. Cuando te dañen hay una pequeña posibilidad de que recibas el efecto de estado llamado "Vampirismo Sanguinario", el cual durará un día en Minecraft. Luego de que el efecto haya acabado, te transformarás en vampiro.\nEn caso de no desearlo, siempre podrás contrarrestarlo con una cubeta de leche. Alternativamente puedes dar clic derecho con unos colmillos de vampiro sobre tu mano para inyectar la sangre en ti y conseguir el efecto ya mencionado.
guide.vampirism.gettingStarted.asAVampire.title=Como un vampiro
guide.vampirism.gettingStarted.asAVampire.text=Una vez te haz transformado en un Vampiro, una de tus principales fuentes de sangre (o al menos la mejor) son los aldeanos, y es que debes hallar a muchos de ellos. Sin embargo, debes cuidar tus espaldas ya que aún habrán otros Vampiros que desearán atacarte, al igual como cuando eres un jugador normal. Los Cazadores de Vampiros, por otro lado, no te prestarán mucha atención cuando eres un Vampiro de nivel 1.\n Siendo un Vampiro debes prestar atención a tus niveles de sangre. Succiona sangre presionando 'F' sobre algún aldeano o mob para conseguir más. La sangre extra pude ser almacenada en un Frasco de Sangre. Si quieres transferir esta sangre del Frasco de Sangre hacia tu Barra de Sangre, usa el clic derecho con el frasco en la mano. Cuando mires a una criatura te será posible chupar sangre, pequeños colmillos aparecerán como indicador. Para cualquier otro ser puedes causarles daño al morderlos.\nAl principio serás un vampiro de nivel 1 (esto está desplegado sobre tu nivel de experiencia), y con ello tu velocidad, salud y fuerza mejorarán. Para conseguir mayores niveles de vampiro debes realizar diversos rituales. Cuando asciendas a cierto nivel, los otros Vampiros dejarán de atacarte, y en cambio los Cazadores de Vampiros tomarán esta acción. A medida que avances y aumentes tus niveles tus habilidades crecerán, aunque algunas desventajas tales como el daño solar se harán presentes.
guide.vampirism.gettingStarted.biteableCreatures.title=Criaturas mordidas
guide.vampirism.gettingStarted.biteableCreatures.text=Cuando muerdas a alguna criatura, te llevarás con ello una fracción de su sangre. Cuando esta criatura tenga un bajo nivel de sangre se mantendrá débil, aunque regenerará su sangre lentamente.\n Si tú, sin embargo, vuelves a succionar más sangre, morirá o se convertirá en un vampiro. Las criaturas transformadas actúan de una manera un tanto diferente de las comunes; se dañarán con el sol, y por lo tanto tratan de evitar la luz.\n Los Aldeanos Vampiro pueden incluso tener ofertas especiales para ti.\n También puedes chupar sangre de otros jugadores en tu servidor. Ya que ellos son capaces de defenderse a sí mismos un poco mejor, esto es sólo posible desde su espalda (la mordida).

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Objetos y bloques
guide.vampirism.itemsAndBlocks.found.title=Encontrados en el mundo
guide.vampirism.itemsAndBlocks.found.pureBlood=Es soltado por los Barones Vampiro en distintos niveles de pureza dependiendo del nivel del barón. Es requerido para rituales de nivel superior.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Este bloque puede actuar como un faro, y te da velocidad, así como un efecto de saturación (consumes menos sangre). Pero para activarlo, tienes que construirte una espada "Sanguijuela" y llenarla con sangre matando a los aldeanos u otras criaturas con la espada. Entonces puedes introducir la espada en el bloque que activa el efecto, pero agota lentamente la espada. El bloque no puede ser fabricado, sino que debe encontrarse en los pantanos.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Las Orquídeas de vampiro pueden encontrarse en los biomas vampíricos.
guide.vampirism.itemsAndBlocks.found.humanHearth=Éstos son soltados por cazadores de vampiros. Puedes comértelos para obtener una gran cantidad de sangre o utilizarlos en varios rituales.
guide.vampirism.itemsAndBlocks.found.vampireFang=Éstos son soltados por vampiros. Puedes usarlos en algunas recetas de creación o hacer clic derecho sobre ellos para obtener el efecto "Vampirismo Sanguinario".
guide.vampirism.itemsAndBlocks.bBottle.text=Almacena sangre para cuando no estés de cacería. Puedes transferir la sangre a tu barra de sangre con el clic derecho, además de a un frasco con shift más clic derecho. También te es posible activar el modo automático (presiona %s) para transferir instantáneamente la sangre extra hacia cualquier frasco de sangre en el inventario. Los frasco de sangre llenos igualmente son usados en la elaboración de algunas cosas, puedes crearlos con la siguiente receta, o simplemente ten frascos comunes en la barra del inventario mientras muerdes mobs.
guide.vampirism.itemsAndBlocks.sunscreen.text=Disminuye el daño solar durante un periodo de tiempo.
guide.vampirism.itemsAndBlocks.armor.text=La armadura de vampiro especialmente diseñada para reducir la influencia del sol sobre vampiros. Si se usa la armadura completa no se obtiene el efecto de confusión, y así un menor daño instantáneo. Esta armadura puede ser comparada con la de hierro, es decir, tiene la misma durabilidad.
guide.vampirism.itemsAndBlocks.armor.title=Armadura de vampiro
guide.vampirism.itemsAndBlocks.altars.altar2.text=Este altar es usando para subir entre los niveles %d y %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=El %s es usado para aumentar desde el nivel %d, su estructura consiste en distintos bloques: El bloque principal (altar), puntas y diferentes bloques de construcción comunes. Para mayor información mirar la sección sobre cómo subir de nivel.
guide.vampirism.itemsAndBlocks.altars.title=Bloques para altar
guide.vampirism.itemsAndBlocks.coffin.text=El ataúd se puede utilizar para dormir durante el día y establecer el punto de reaparición. Se recomienda colocarlo en un lugar donde el sol no llegue. Puedes cambiar el color de su interior pulsando shift más clic derecho con un tinte en la mano. 
guide.vampirism.itemsAndBlocks.used_for_minions=Utilizado para súbditos
guide.vampirism.itemsAndBlocks.blood_eye.text=Puede utilizarse para localizar el castillo más cercano
guide.vampirism.itemsAndBlocks.found.weakVampireFang=Éstas son soltadas por vampiros débiles, como lo son los aldeanos convertidos. Pueden ser combinadas para crear una versión más fuerte.
guide.vampirism.itemsAndBlocks.found.weakHumanHearth=Éstos son soltados por humanos débiles, como lo son los aldeanos. Pueden ser combinados para crear una versión más fuerte.
guide.vampirism.itemsAndBlocks.gildedIron.text=Un bloque que luce como un bloque de oro normal, pero que sin embargo no requiere de una gran cantidad de oro. Utilizado para rituales.
guide.vampirism.itemsAndBlocks.garlic=El ajo puede ser encontrado en cofres, además de poder sembrarse de manera parecida a las papas. También puede ser utilizado en la elaboración de armas contra vampiros. Igualmente podrás aplicarlo sobre cualquier espada común para volverla dañina contra los vampiros.
guide.vampirism.itemsAndBlocks.garlic_concentrated=Usado en la fabricación de algunas cosas.
guide.vampirism.itemsAndBlocks.garlic_torch_weak=Afecta a vampiros de bajo nivel (excluyendo a jugadores) con ajo. También evita la aparición cercana de vampiros.
guide.vampirism.itemsAndBlocks.garlic_torch_strong=Afecta a todo vampiro con un daño por ajo más poderoso. También evita la aparición cercana de vampiros.
guide.vampirism.itemsAndBlocks.garlic_bomb=Arma de ajo para arrojar que afecta un área de rango determinado.

#Levels
guide.vampirism.levels.introduction.title=Introducción
guide.vampirism.levels.introduction.text=Después de convertirte en un vampiro (véase Empezando) probablemente desees alcanzar niveles más altos. Para ello debes realizar rituales en altares diferentes, procurando que siempre sea de noche.
guide.vampirism.levels.altar2.title=Niveles de %d a %d
guide.vampirism.levels.altar2.text=Crea el bloque de altar y colócalo en algún lugar. Para utilizarlo este tienes que llenarlo con sangre (haz clic derecho con botellas llenas de sangre en la mano). Si hay suficiente sangre dentro haz clic derecho de nuevo, pero con la mano vacía, y la sangre será infundida en ti, haciéndote aún más fuerte.
guide.vampirism.levels.altar4.title=Nivel %d+
guide.vampirism.levels.altar4.text=Este altar requiere una estructura de varios bloques. En primer lugar crea el bloque principal (ver Objetos y bloques) y colócalo en el suelo, entonces tienes que construir pilares en ciertas posiciones. La altura y el tipo de bloque varía dependiendo del nivel; en la parte superior tiene que haber una punta de cada uno. Asegúrate de que no hay otros bloques (por ejemplo pasto) en la zona (imágenes de ejemplo al final). Una vez finalizada la estructura, pon la cantidad necesaria de elementos en el altar (echa un vistazo a la tabla siguiente), haz shift más clic derecho y espera a que la magia suceda. No uses shift más clic para insertar los elementos en el altar, hay un error en la versión de Forge para la 1.7.10
guide.vampirism.levels.altar4.item_text=Objetos requeridos
guide.vampirism.levels.altar4.structure1.name=Estructura 1
guide.vampirism.levels.altar4.structure2.name=Estructura 2 (Debes mirar hacia el norte cuando lo estés construyendo)
guide.vampirism.levels.altar4.item_req=Objetos de requisito
guide.vampirism.levels.altar4.struc_req=Requisitos de estructura
guide.vampirism.levels.category=Cómo subir de nivel

#Mobs
guide.vampirism.mobs.category=Mobs
guide.vampirism.mobs.hunter.text=Caza vampiros ;)/n Aparece en aldeas o pequeños campamentos a través del mundo. Únicamente es hostil hacia jugadores con un nivel de vampiro mayor a %s./nCazadores de Vampiros que se encuentren cerca de las aldeas tratarán de defenderla.
guide.vampirism.mobs.vampire.text=Ataca a los jugadores mientras no tengan un nivel mayor a %s./nTambién ataca a los aldeanos convirtiéndolos en vampiro./nActivo de noche
guide.vampirism.mobs.vampire_baron.text=Aparece raramente en biomas vampíricos./nConcurre en diferentes niveles dependiendo parcialmente en el nivel del jugador./nSuelta sangre pura./Es muy fuerte e invoca a súbditos como apoyo
guide.vampirism.mobs.vampire_minion.title=Subdito de vampiro
guide.vampirism.mobs.vampire_minion.text=Son subordinados a su Señor./nLlevan consigo el aspecto de este último./nPueden ser controlados por un jugador que sea Señor de los Vampiros.
guide.vampirism.mobs.ghost.text=Aparece en el bioma vampírico.
guide.vampirism.mobs.dracula.text=El Señor de los Vampiros, quien vive en un gran castillo. Da una mirada a la sección de Señor de los Vampiros para mayor información.
guide.vampirism.mobs.hunter2.text=Una versión más avanzada de un cazador de vampiros./n Es considerablemente más poderoso y consigue refuerzos llamando a cazadores normales. Llevan nombres propios consigo, además de skins de jugadores que han apoyado Vampirism, así como algunos otros nombres aleatorios.

#VampirePlayer
guide.vampirism.vplayer.category=Características del jugador vampiro
guide.vampirism.vplayer.general.text=El jugador puede tener diferentes niveles de vampiro (consulte la sección "Cómo subir de nivel"), actualmente puedes alcanzar un nivel máximo de %s./n/nTu velocidad, daño, altura de salto y salud aumentan junto a tu nivel./n/nEl jugador vampiro tiene visión nocturna, la cual se hace más fuerte a medida que mejoras de nivel, así como la visión sangrienta, que te permite encontrar animales fácilmente. Puedes alternarlas con (tecla: %s)./n/nEn vez de una barra de comida el jugador vampiro tiene un barra de sangre, que actúa similar a la anterior./n/nPuedes succionar sangre de algunos mobs (tecla: %s), al verlos aparecerán unos colmillos de vampiro. Si intentas succionar sangre de un mob que no tiene, podrías envenenarte./n/nMobs mordidos mueren o se transforman en versiones vampíricas de éstos./n/nTe es posible almacenar sangre en botellas de sangre utilizando shift más clic derecho. Puedes activar el llenado automático (tecla: %s) que llena cualquier frasco de sangre en la barra del inventario al morder un mob./n/n Cuando se es un vampiro, tendrás tu aspecto ligeramente modificado, como el de un vampiro.
guide.vampirism.vplayer.general.title=General
guide.vampirism.vplayer.general.loose_level=Si te mata un cazador de vampiros pierdes un nivel de vampiro.
guide.vampirism.vplayer.sun_damage.text=Hay tres diferentes efectos que el sol causa en el jugador vampiro: náusea, debilidad y daño. /nMientras mas alto sea tu nivel de vampiro mas serás afectado por éstos./nEn niveles mas bajos te puedes proteger del daño solar consumiendo bloqueador solar./n Te puedes proteger de la náusea usando la armadura de vampiro completa./n
guide.vampirism.vplayer.sun_damage.title=Daño solar
guide.vampirism.vplayer.skills.text=Como un vampiro tienes habilidades especiales con niveles más altos. Por ejemplo puede controlar el clima a partir del nivel 4./nnPara activar esto hay un menú especial: Mantén pulsado el botón central del ratón [Comprueba tu configuración de controles] presionado y el menu de habilidades aparecerá, mueve el ratón en la dirección de la habilidad deseada hasta que se ilumine, luego suelta el botón./n/nSino quieres seleccionar cualquier habilidad suelta el ratón cuando no haya nada seleccionado. o selecciona la cruz roja./n/nTodas las habilidades tienen un nivel mínimo necesario y un tiempo de espera para poder reusarse, sólo puedes activarlo mientras no se esté recargando. Algunas habilidades también tienen una duración, luego podrás desactivarla si ya no la necesitas seleccionando nuevamente la habilidad, y así disminuir el tiempo de enfriamiento.
guide.vampirism.vplayer.skills.title=Habilidades
guide.vampirism.vplayer.skills.bat_transformation=Habilidad: Transformación en murciélago/n/nDe noche podrás transformarte en un murciélago y volar como si del modo creativo se tratase, con la desventaja de que no podrás colocar ni romper bloques, ni usar objetos. Otra gran desventaja de la transformación es su poca vida, así que evita las criaturas hostiles. Puedes activarlo tan frecuente como quieras pero cuando salga el sol serás regresado a tu forma humana automáticamente.
guide.vampirism.vplayer.skills.revive_fallen=Habilidad: Revivir al caído/n/nZombies y esqueletos (más mobs podrían añadirse en el futuro) a veces dejan una pila de huesos cuando mueren. Entonces se puede usar esta habilidad para revivir los mobs caídos para que luego luchen como súbditos tuyos.
guide.vampirism.vplayer.skills.end=Hay muchas más habilidades. Sólo pruébalas.
guide.vampirism.vplayer.skills.menu_text=Ésta es la "Rosa de las Habilidades", con ello las utilizas

#VampireLord
guide.vampirism.vlord.category=Señor de los vampiros
guide.vampirism.vlord.introduction.title=Introducción
guide.vampirism.vlord.introduction.text=Al mismo tiempo hubo uno que era superior a los demás. Se autoproclama Drácula y vive en un gran castillo. Tiene súbditos que le sirven y se sacrifican para protegerlo. /nSólo unos pocos vampiros han intentado derrotarlo y tomar su posición, pero todos ellos han fracasado. Quizá... ¿tú puedes hacerlo mejor?
guide.vampirism.vlord.become.title=Cómo convertirse en uno
guide.vampirism.vlord.become.text=Si realmente deseas tomar el lugar de Drácula, tienes que estar preparado. Asegúrate de haber alcanzado el nivel %d de vampiro, de lo contrario no podrás siquiera llegar a él. También procura equiparte muy bien. /nLuego comienza a buscar biomas de Bosque Vampírico con un castillo dentro. Puedes utilizar %s para hacerlo más rápido. /nEn el castillo principal date una vuelta, deberías ser capaz de encontrar un portal especial que Drácula utiliza para llegar rápidamente a su hogar. Una vez te encuentres en su verdadero castillo deberás derrotarlo para convertirte en el Señor de los Vampiros. Buena suerte.
guide.vampirism.vlord.about.title=Acerca de ser un Señor de los Vampiros
guide.vampirism.vlord.about.text=Ser un Señor de los vampiros te hace más fuerte y te da algunas nuevas habilidades (véase las otras entradas de esta guía), pero hay algunas cosas que debes saber. /nOtros vampiros también están interesados en convertirse en Señor de los Vampiros y por lo tanto hay algunas maneras de perder tu posición. /nPrimero asegúrate de no ser asesinado por un cazador, porque el perder un nivel de vampiro te vuelve muy débil como para poder sostener tu posición. /nSegundo, se consciente de que te atacarán otros vampiros; los de los castillos en su mayoría respetarán tu superioridad, pero allá fuera hay muchos vampiros envidiosos. /nSi estás jugando en un servidor multijugador también lee la entrada correspondiente.
guide.vampirism.vlord.multiplayer.title=En el modo multijugador
guide.vampirism.vlord.multiplayer.text=En los servidores multijugador también debes estar pendiente de que otros jugadores pueden derrotarte y reemplazarle como Señor de los Vampiros, claro, si están calificados. /nÉsta es también la manera para convertirse en el Señor de los vampiros una vez que el primer jugador ha derrotado a Drácula. Pero igualmente es posible que ese jugador pierda su estatus de Señor de otra forma, por ejemplo si está desconectado por mucho tiempo. /n/nTambién está la opción de configuración para permitir a múltiples jugadores ser Señor de los Vampiros a la vez. Si esta opción está activada, Drácula reaparecerá y podrá ser asesinado por más jugadores.
guide.vampirism.vlord.skills.title=Habilidades del Señor de los Vampiros
guide.vampirism.vlord.skills.text=Después de derrotar al actual Señor de los Vampiros también aprendes las habilidades que éste tenía. Están disponibles en la Rosa de las Habilidades, pero puede que no seas capaz de utilizar las antiguas./n/nTeletransporte/nTe puedes teletransportar a cortas distancias/n/nInvisibilidad/nSer invisible por un corto periodo de tiempo/n/nCongelar/nCongela a todos a tu alrededor por un poco de tiempo.
guide.vampirism.vlord.minions.title=Súbditos
guide.vampirism.vlord.minions.text=Como Señor de los Vampiros eres tan poderoso que hasta puedes convertir a vampiros en tus súbditos. Congela uno, entonces muérdelo para intimidarlo, y así él se convertirá en tu súbdito. /nLuego puedes utilizar %s mientras estés apuntándole para abrir un menú de control y darle diferentes tareas. /nPara controlar múltiples súbditos a la vez, pulsa la misma tecla sin apuntar a ningún súbdito. /n/nLos súbditos normales permanecerán siempre contigo, de lo contrario podrían alejarse. Para que sean capaces de cumplir tareas en otros lugares, tienes que usar la tecla %s en ellos. /nDespués puedes enviarlos, por ejemplo, a recoger sangre, de esta forma también se harán un poco más inteligentes y tratarán de evitar el sol. Para nombrar a tus súbditos se puede utilizar una simple etiqueta de nombre para súbdito.





