#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Guía de Vampirism
guide.vampirism.welcomeMessage=Bienvenido a la guía de Vampirism. Echa un vistazo para descubrir lo que puedes hacer con este mod. Diviértete.
guide.vamprism.book.name=Guía de Vampirism

#Getting Started
guide.vampirism.gettingStarted.category=Empezando
guide.vampirism.gettingStarted.overview.title=Vista en general
guide.vampirism.gettingStarted.overview.text=Vampirism es un mod que añade una nueva forma de jugar Minecraft. Previamente puede que no acostumbrases a salir de noche, pero como un vampiro, empezarás a tomar un gusto por la oscuridad y desarrollarás una sed sangrienta y asesina ;).\n Cuando explores por el mundo podrás notar la mayor frecuencia de aldeas en las biomas, en las que, por supuesto, podrás saciar tu sed. Los pueblos de los pantanos son especialmente interesantes.
guide.vampirism.gettingStarted.firstSteps.title=Primeros pasos
guide.vampirism.gettingStarted.firstSteps.text=Iniciarás como un jugador normal, para convertirte en vampiro debes ser mordido por uno. Así que o los dejas que golpeen intencionalmente, o sólo esperas a que pase accidentalmente. Cuando te dañen hay una pequeña posibilidad de que recibas el efecto de estado llamad "Vampirismo Sanguinario", el cual durará un día en Minecraft. Luego de que el efecto haya acabado, te transformarás en vampiro.\nEn caso de no desearlo, siempre podrás contrarrestarlo con una cubeta de leche. Alternativamente puedes dar clic derecho con unos colmillos de vampiro sobre tu mano para inyectar la sangre en ti y conseguir el efecto ya mencionado.
guide.vampirism.gettingStarted.asAVampire.title=Como un vampiro
guide.vampirism.gettingStarted.asAVampire.text=Una vez te haz transformado en un Vampiro, una de tus principales fuentes de sangre (o al menos la mejor) son los aldeanos, y es que debes hallar a muchos de ellos. Sin embargo, debes cuidar tus espaldas ya que aún habrán otros Vampiros que desearán atacarte, al igual como cuando eres un jugador normal. Los Cazadores de Vampiros, por otro lado, no te prestarán mucha atención cuando eres un Vampiro de nivel 1.\n Siendo un Vampiro debes prestar atención a tus niveles de sangre. Succiona sangre presionando 'F' sobre algún aldeano o mob para conseguir más. La sangre extra pude ser almacenada en un Frasco de Sangre. Si quieres transferir esta sangre del Frasco de Sangre hacia tu Barra de Sangre, usa el clic derecho con el frasco en la mano. Cuando mires a una criatura te será posible chupar sangre, pequeños colmillos aparecerán como indicador. Para cualquier otro ser puedes causarles daño al morderlos.\nAl principio serás un vampiro de nivel 1 (esto está desplegado sobre tu nivel de experiencia), y con ello tu velocidad, salud y fuerza mejorarán. Para conseguir mayores niveles de vampiro debes realizar diversos rituales. Cuando asciendas a cierto nivel, los otros Vampiros dejarán de atacarte, y en cambio los Cazadores de Vampiros tomarán esta acción. A medida que avances y aumentes tus niveles tus habilidades crecerán, aunque algunas desventajas tales como el daño solar se harán presentes.
guide.vampirism.gettingStarted.biteableCreatures.title=Criaturas mordidas
guide.vampirism.gettingStarted.biteableCreatures.text=Cuando muerdas a alguna criatura, te llevarás con ello una fracción de su sangre. Cuando esta criatura tenga un bajo nivel de sangre se mantendrá débil, aunque regenerará su sangre lentamente.\n Si tú, sin embargo, vuelves a succionar más sangre, morirá o se convertirá en un vampiro. Las criaturas transformadas actúan de una manera un tanto diferente de las comunes; se dañarán con el sol, y por lo tanto tratan de evitar la luz.\n Los Aldeanos Vampiro pueden incluso tener ofertas especiales para ti.\n También puedes chupar sangre de otros jugadores en tu servidor. Ya que ellos son capaces de defenderse a sí mismos un poco mejor, esto es sólo posible desde su espalda (la mordida).

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Objetos y bloques
guide.vampirism.itemsAndBlocks.found.title=Encontrados en el mundo
guide.vampirism.itemsAndBlocks.found.pureBlood=Es soltado por los Barones Vampiro en distintos niveles de pureza dependiendo del nivel del barón. Es requerido para rituales de nivel superior.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Este bloque puede actuar como un faro, y te da velocidad, así como un efecto de saturación (consumes menos sangre). Pero para activarlo, tienes que construirte una espada "Sanguijuela" y llenarla con sangre matando a los aldeanos u otras criaturas con la espada. Entonces puedes introducir la espada en el bloque que activa el efecto, pero agota lentamente la espada. El bloque no puede ser fabricado, sino que debe encontrarse en los pantanos.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Las Orquídeas de vampiro pueden encontrarse en las biomas vampíricas.
guide.vampirism.itemsAndBlocks.found.humanHearth=Éstos son soltados por cazadores de vampiros. Puedes comértelos para obtener una gran cantidad de sangre o utilizarlos en varios rituales.
guide.vampirism.itemsAndBlocks.found.vampireFang=Éstos son soltados por vampiros. Puedes usarlos en algunas recetas de creación o hacer clic derecho sobre ellos para obtener el efecto "Vampirismo Sanguinario".
guide.vampirism.itemsAndBlocks.bBottle.text=Almacena sangre para cuando no estes de caceria. Puedes transferir la sangre a tu barra de sangre con click derecho. Puedes transferir sangre extra al frasco con shift más click derecho. Puedes activar el modo automatico, (presiona %s) para transferir automaticamente sangre extra a cualquier frasco de sangre en el inventorio. Frasco de sangre llenos tambien son usados en algunas recetras de creacion. Tu puedes crearlos con las receta siguiente o simpremente ten frascos de cristal en el hotbar mientras muerdes mobs.
guide.vampirism.itemsAndBlocks.sunscreen.text=Disminuye el daño solar durante un periodo de tiempo.
guide.vampirism.itemsAndBlocks.armor.text=La armadura de vampiro especialmente diseñada para reducir la influencia del sol sobre vampiros. Si se usa la armadura completa no se obtiene el efecto de confusión, y así un menor daño instantáneo. Esta armadura puede ser comparada con la de hierro, es decir, tiene la misma durabilidad.
guide.vampirism.itemsAndBlocks.armor.title=Armadura de vampiro
guide.vampirism.itemsAndBlocks.altars.altar2.text=Este altar es usando para subir entre los niveles %d y %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=El %s se utiliza para nivelar a partir del nivel %d y consiste en varios bloques\: el bloque principal, puntas y diferentes bloques de minecraft. Para más información mira la sección de nivelación.
guide.vampirism.itemsAndBlocks.altars.title=Bloques de altar
guide.vampirism.itemsAndBlocks.coffin.text=El ataúd se puede utilizar para dormir durante el día y para establecer su punto de generacion. Se recomienda colocarlo en el lugar donde el sol llegue. Puedes cambiar el color del interior pulsando shift más click derecho con un tinte en la mano. 
guide.vampirism.itemsAndBlocks.used_for_minions=Utilizado para subditos
guide.vampirism.itemsAndBlocks.blood_eye.text=Puede utilizarse para localizar el castillo más cercano
guide.vampirism.itemsAndBlocks.found.weakVampireFang=Éstas son soltadas por vampiros débiles, como lo son los aldeanos convertidos. Pueden ser combinadas para crear una versión más fuerte.
guide.vampirism.itemsAndBlocks.found.weakHumanHearth=Éstos son soltados por humanos débiles, como lo son los aldeanos. Pueden ser combinados para crear una versión más fuerte.
guide.vampirism.itemsAndBlocks.gildedIron.text=Un bloque que luce como un bloque de oro normal, pero que sin embargo no requiere de una gran cantidad de oro. Utilizado para rituales.
guide.vampirism.itemsAndBlocks.garlic=El ajo puede ser encontrado en cofres, además de poder sembrarse de manera parecida a las papas. También puede ser utilizado en la elaboración de armas contra vampiros. Igualmente podrás aplicarlo sobre cualquier espada común para volverla dañina contra los vampiros.
guide.vampirism.itemsAndBlocks.garlic_concentrated=Usado en la fabricación de algunas cosas.
guide.vampirism.itemsAndBlocks.garlic_torch_weak=Afecta a vampiros de bajo nivel (excluyendo a jugadores) con ajo. También evita la aparición cercana de vampiros.
guide.vampirism.itemsAndBlocks.garlic_torch_strong=Afecta a todo vampiro con un daño por ajo más poderoso. También evita la aparición cercana de vampiros.
guide.vampirism.itemsAndBlocks.garlic_bomb=Arma de ajo para arrojar que afecta un área de rango determinado.

#Levels
guide.vampirism.levels.introduction.title=Introducción
guide.vampirism.levels.introduction.text=Después de convertirse en un vampiro (véase Empezando) probablemente desee alcanzar niveles más altos.Para subir de nivel debes realizar rituales en altares diferentes, pero siempre en la noche.
guide.vampirism.levels.altar2.title=Niveles de %d a %d
guide.vampirism.levels.altar2.text=Crea el bloque de altar y colocalo en algún lugar. Para utilizar este tienes que llenarlo con sangre (haga click derecho con botellas llenas de sangre en la mano). Si hay suficiente sangre dentro haz click derecho con la mano vacía y la sangre será infundida en ti, haciéndote aún más fuerte.
guide.vampirism.levels.altar4.title=Nivel %d +
guide.vampirism.levels.altar4.text=Este altar requiere una estructura multibloque. En primer lugar cree el bloque principal (ver Objetos y bloques) y coloquelo en el suelo, entonces usted tiene que construir pilares en posiciónes definidas. El tipo de bloque de pilar y la altura varía dependiendo del nivel, en la parte superior tiene que haber una punta de cada uno. Asegúrese de que hay hay otros bloques (por ejemplo pasto) en la zona (capturas de pantalla de ejemplo al final). Una vez finalizada la estructura, poner la cantidad necesaria de elementos en el altar (echa un vistazo a la tabla siguiente), haga shift más click derecho y espere a que la magia suceda. No use shift más click para insertar los elementos en el altar, hay un error en Forge para 1.7.10
guide.vampirism.levels.altar4.item_text=Objetos requeridos
guide.vampirism.levels.altar4.structure1.name=Estructura 1
guide.vampirism.levels.altar4.structure2.name=Estructura 2 (Tienes que mirar hacia el norte cuando lo estes construyendo)
guide.vampirism.levels.altar4.item_req=Requisitos de objeto
guide.vampirism.levels.altar4.struc_req=Requisitos de estructura
guide.vampirism.levels.category=Cómo subir de nivel

#Mobs
guide.vampirism.mobs.category=Mobs
guide.vampirism.mobs.hunter.text=Caza vampiros ;)/n Aparece en aldeas o pequeños campamentos a través del mundo. Únicamente es hostil hacia jugadores con un nivel de vampiro mayor a %s./nCazadores de Vampiros que se encuentren cerca de las aldeas tratarán de defenderla.
guide.vampirism.mobs.vampire.text=Ataca a los jugadores a menos que tengan un nivel mas alto de %s./nTambien ataca a los aldeanos y los hace vampiro./nNoche activa
guide.vampirism.mobs.vampire_baron.text=Aparecen raramente en biomas vampiricos./nOcurre en diferentes niveles dependiendo parcialmente en el nivel del jugador./nSuelta sangre pura./Es muy fuerte y invoca a subditos que le ayudan
guide.vampirism.mobs.vampire_minion.title=Subdito de vampiro
guide.vampirism.mobs.vampire_minion.text=Son subordinados a su Señor./nTienen la textura de su Señor./nPueden ser controlados por un jugador que sea Señor de los vampiros.
guide.vampirism.mobs.ghost.text=Aparece en el bioma vampírico.
guide.vampirism.mobs.dracula.text=El Señor de los Vampiros, quien vive en un gran castillo. Da una mirada a la sección de Señor de los Vampiros para mayor información.
guide.vampirism.mobs.hunter2.text=Una versión más avanzada de un cazador de vampiros./n Es considerablemente más poderoso y consigue refuerzos llamando a cazadores normales. Llevan nombres propios consigo, además de skins de jugadores que han apoyado Vampirism, así como algunos otros nombres aleatorios.

#VampirePlayer
guide.vampirism.vplayer.category=Características de jugador de vampiro
guide.vampirism.vplayer.general.text=El jugador puede tener diferentes niveles de vampiro (consulte la sección "Cómo subir de nivel"), actualmente puede alcanzar un nivel máximo de %s./n/nTu velocidad, daño, altura de salto y salud aumentan con tu aumento de nivel./n/nEl jugador vampiro tiene un efecto de visión nocturna que se hace más fuerte con niveles más altos, así como una visión de la sangre que le permite ver a los animales fácilmente. Se puede activar (tecla\: %s)./n/nEn vez de una barra de comida el jugador vampiro tiene un barra de sangre, que actúa similar a la anterior./n/nTu puedes succionar sangre de algunos mobs (tecla\: %s), al verlos apareceran unos colmillos de vampiro. Si se intenta succionar sangre de un mob que no tiene sangre, se obtiene un effecto de veneno./n/nMobs mordidos mueren o se transforman en versiones vampiricas de estos./n/nTu puedes almacenar sangre en botellas de sangre utilizando shift más click derecho. Puedes activar el autorrelleno (tecla\: %s) que llena cualquier frasco de sangre en el hotbar al morder un mob./n/n Cuando es vamprio tendras tu skin ligeramente modificada como un vampiro.
guide.vampirism.vplayer.general.title=General
guide.vampirism.vplayer.general.loose_level=Si te mata un cazador de vampiros pierdes un nivel de vampiro.
guide.vampirism.vplayer.sun_damage.text=Hay tres diferentes efectos que el sol causa en el jugador vampiro\: náusea, debilidad y daño. /nMientras mas alto sea tu nivel de vampiro mas seras acfectado por estos./nEn niveles mas bajos te puedes proteger del daño solar consumiendo bloqueador solar./n Te puedes proteger de la náusea usando la armadura de vampiro completa./n
guide.vampirism.vplayer.sun_damage.title=Daño solar
guide.vampirism.vplayer.skills.text=Como un vampiro tienes habilidades especiales con niveles más altos. Por ejemplo puede controlar el clima a partir del nivel 4./nnPara activar esto hay un menú especial\: Mantenga pulsado el botón central del ratón [Compruebe su configuración de control/tecla] presionado y el menu de habilidades aparecera, mueva el ratón en la dirección de la habilidad deseada hasta que se destaque y suelte el boton./n/nSino quiere seleccionar cualquier habilidad suelte el ratón cuando no haya nada seleccionado o seleccione la cruz roja./n/nTodas las habilidades tienen un nivel mínimo necesario y un tiempo de espera para poder reusarse, usted puede sólo activarlo si no esta en modo de receso. Algunas habilidades también tienen una duración, a continuación, puede desactivar la habilidad si no la necesita ya seleccionando nuevamente la habilidad para disminuir el tiempo de enfriamiento.
guide.vampirism.vplayer.skills.title=Habilidades
guide.vampirism.vplayer.skills.bat_transformation=Habilidad\: Transformación en murciélago/n/nEn las noches tu te puedes transformar en un murciélago y volar como en modo creativo pero no puede colocar o quitar ningun bloque ni usar objetos. Otra gran desventaja del murciélago es su poca vida asi que evita criaturas hostiles. Puedes activarlo tan frecuente como quieras pero cuando salga el sol seras regresado a tu forma humana automaticamente.
guide.vampirism.vplayer.skills.revive_fallen=Habilidad\: Revivir el caído/n/nZombies y esqueletos (más mobs podrían añadirse en el futuro) a veces dejan una pila de huesos cuando mueren. Entonces se puede usar esta habilidad para revivir los mobs caídos para que luego luchen como subditos tuyos.
guide.vampirism.vplayer.skills.end=Hay muchas más habilidades. Solo pruébalas.
guide.vampirism.vplayer.skills.menu_text=Este es el menu de hablidad para activar las habilidades

#VampireLord
guide.vampirism.vlord.category=Señor de los vampiros
guide.vampirism.vlord.introduction.title=Introducción
guide.vampirism.vlord.introduction.text=Al mismo tiempo hubo uno que fue superior a los demás. Se llama Dracula y vive en un castillo grande. Tiene subditos que le sirven y se sacrifican para protegerlo. /nSolo muy pocos vampiros intentaron derrotarlo y tomar su posición, pero todos fracasaron. ¿Quizas tu puedes hacerlo mejor?
guide.vampirism.vlord.become.title=Como convertirse en uno
guide.vampirism.vlord.become.text=Si realmente quieres tomar lugar de Dracula, tienes que estar preparado. Asegúrese de que ya ha alcanzado nivel %d de vampiro, de lo contrario usted no puede incluso llegar a él. También equípate muy bien. /nEntonces comienza a buscar biomas de bosque de vampiro con un castillo dentro. Puede utilizar %s para encontrar más rápido. /nEn el castillo principal date una vuelta, debes ser capaz de encontrar un portal especial que Drácula utiliza para llegar rápidamente a su casa. Una vez en su castillo principal deberás derrotarlo para convertirse en el Señor de los vampiros. Buena suerte.
guide.vampirism.vlord.about.title=Acerca de ser un Señor
guide.vampirism.vlord.about.text=Ser un Señor de los vampiros te hace más fuerte y te da algunas nuevas habilidades (véase las otras entradas), pero hay algunas cosas que debes saber. /nOtros vampiros también están interesados en convertirse en Señor de los vampiros y hay algunas maneras de perder su posición. /nPrimero asegurate de no ser asesinado por un cazador, porque al perder un nivel de vampiro te haces debil para poder mantener tu posicion. /nSegundo ser consciente de que te atacarán otros vampiros, los vampiros de los castillos respetaran tu superioridad, pero fuera de allí hay muchos vampiros envidiosos. /nSi estás jugando en un servidor multijugador también lee la entrada correspondiente.
guide.vampirism.vlord.multiplayer.title=En el modo multijugador
guide.vampirism.vlord.multiplayer.text=En los servidores multijugadores también debe ser consciente de que otros jugadores pueden derrotarte y reemplazarle como Señor si están calificados. /nEste es también el modo para convertirse en el Señor de los vampiros después de que el primer jugador ha derrotado a Drácula. Pero también es posible que el otro jugador pierda la condición de Señor, por ejemplo cuando estuvo desconectado por mucho tiempo. /n/nTambién esta la opción de configuración para permitir a múltiples jugadores ser Señores de los vampiros a la vez. Si esta opción está activada, Drácula reaparece y puede ser matado por otro jugador.
guide.vampirism.vlord.skills.title=Habilidades del Señor de los vampiros
guide.vampirism.vlord.skills.text=Después de derrotar al actual Señor de los vampiros también aprender las habilidades que este tenía. Están disponibles en el menu de habilidades, pero no podra usar las antiguas./n/nTeletransporte/nTu te puedes teletransportar cortas distancias/n/nInvisibilidad/nSer invisble por un poco de tiempo/n/nCongelar/nCongela a todos a su alrededor por un poco de tiempo.
guide.vampirism.vlord.minions.title=Subditos
guide.vampirism.vlord.minions.text=Como Señor de los vampiros eres tan poderoso que puedes convertir vampiros a súbditos. Congela uno entonces presiona tu tecla para morder para intimidarlo. Él se convertirá en su súbdito. /nEntonces puedes utilizar %s mientras estes apuntandole para abrir un menú de control y darle diferentes tareas. /nPara controlar múltiples subditos a la vez, pulsa la misma tecla sin apuntar a ningun subdito. /n/nLos subditos normales permanecerán siempre contigo, de lo contrario huiran. Para que sean capaces de cumplir tareas en otros lugares, tienes que usar la tecla %s en ellos. /nEntonces puedes enviarlos por ejemplo a recoger sangre, de esta forma también son un poco más inteligente y tratan de evitar el sol. Para nombrar tus subditos se puede utilizar una etiqueta de nombre para subdito.





