#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Vámpírizmus Útmutató
guide.vampirism.welcomeMessage=Üdvözöllek a Vampirism útmutatójában. Vess egy pillantást hogy kiderítsd mit tudsz csinálni a móddal. Jó szórakozást.
guide.vamprism.book.name=Vámpírizmus Útmutató

#Getting Started
guide.vampirism.gettingStarted.category=Első lépések
guide.vampirism.gettingStarted.overview.title=Áttekintés
guide.vampirism.gettingStarted.overview.text=A Vampirism egy olyan mod ami egy új utat ad ahhoz hogy hogyan játtszod a Minecraftot. Előzőleg sok időt töltöttél mobok elkerülésével, de vámpírként kifejlesztetted a saját vérszomjad \:) \nA vándorútjaid során észreveheted hogy több falu van több biomon, amikben csökkentheted szomjadat. A Mocsári faluk a legérdekessebbek.
guide.vampirism.gettingStarted.firstSteps.title=Első lépések
guide.vampirism.gettingStarted.firstSteps.text=Egy átlagos játékos ként kezdesz, ahhoz hogy vámpír legyél, meg kell hogy harapjon egy. Szóval várj amíg megtámad egy, vagy várj amíg véletlen megtörténik. Amikor megütnek, van egy esély, hogy kapsz egy effektet (potion effektet) aminek a neve "Sanguinare Vampiris" ami egy Minecraft napig tart. Amikor az effektnek vége, vámpír leszel. Ha nem akarsz vámpír lenni, igyál tejet. Alternatívként jobb klikkelhetsz a vámpír fogakkal a kezeddel hogy beolts magadnak vért magadba, és megkapod ugyanazt az effektet, mint a fenti.
guide.vampirism.gettingStarted.asAVampire.title=Mint egy vámpír

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Tárgyak és Blokkok
guide.vampirism.itemsAndBlocks.found.title=Világban találtak
guide.vampirism.itemsAndBlocks.found.pureBlood=Bárók által van eldobva, a szintjüktől függ. Szükséges a magasabb rituálék szinthez.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Ez a blokk tud úgy viselkedni, mint a jelzőfény, ad neked gyorsaságot, és telítettség effektet (kevesebb vért fogyasztasz). De a bekapcsolásához, kell barkácsolnod magadnak egy "Pióca" kardod és megtölteni vérrel úgy, hogy falusikat, vagy egyéb teremtményeket ölsz vele. Ilyenkor behelyezheted a kardot a blokkba, ami aktiválja az effektet, de lassan kimeríti a kardod. A blokkot nem lehet barkácsolni, de mocsaras vidéken található.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Vámpír Orchidea a Vámpír Vidéken (Biomeban) található.
guide.vampirism.itemsAndBlocks.found.humanHearth=Ezek Vámpír Vadászok által van dobva. Megeheted őket, hogy szerezz nagy mennyiségű vért vagy használhatod őket több rituálékban.
guide.vampirism.itemsAndBlocks.found.vampireFang=Ezek vámpírok által van dobva. Használhatod ezeket egy pár barkácsolási receptre, vagy jobb klikkelj hogy szerezz "Sanguinare Vampiris" effektet.
guide.vampirism.itemsAndBlocks.sunscreen.text=Csökkenti a nap általi sebzésed pár időre.
guide.vampirism.itemsAndBlocks.armor.text=A speciálisan kialakított Vámpír páncél csökkenti a nap befolyását a vámpírokon. Ha teljesen felvetted, nem lesz émelygés effekted, és az azonnali sebzés kevesebb életet szed le. A páncél hasonlítható (a vanilla) vas páncélhoz.
guide.vampirism.itemsAndBlocks.armor.title=Vámpír páncél
guide.vampirism.itemsAndBlocks.altars.altar2.text=Ez az altár %d és %d közötti szint lépésre használ
guide.vampirism.itemsAndBlocks.altars.title=Oltár blokkok
guide.vampirism.itemsAndBlocks.blood_eye.text=Használható, hogy megkeresd a legközelebbi kastélyt

#Levels
guide.vampirism.levels.introduction.title=Bemutatkozás
guide.vampirism.levels.altar2.title=%d -tól-től %d -ig lévő szintek
guide.vampirism.levels.category=Szintlépés

#Mobs
guide.vampirism.mobs.category=Mobok
guide.vampirism.mobs.vampire_minion.title=Vámpír Kegyenc

#VampirePlayer
guide.vampirism.vplayer.category=Vámpír Játékos Jellemzők
guide.vampirism.vplayer.sun_damage.title=Leégés
guide.vampirism.vplayer.skills.title=Tapasztalatok
guide.vampirism.vplayer.skills.bat_transformation=Tapasztalat\: Denevérré Változás/n/nEste, átváltozhatsz denevérré, és repülhetsz úgy, mint kreatív módban, de nem tudsz blokkot rakni, vagy törni, és tárgyakat használni. Másik hátulütője, hogy a denevérnek kevés élete van, úgy hogy kerüld el az ellenséges élőlényeket. Annyiszor aktiválhatod, amennyiszer akarod, de napfénynél vissza változol.

#VampireLord
guide.vampirism.vlord.category=Vámpírok Ura
guide.vampirism.vlord.introduction.title=Bemutatkozás
guide.vampirism.vlord.minions.title=Kegyencek




