#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Guida al vampirismo
guide.vamprism.book.name=Guida al vampirismo

#Getting Started
guide.vampirism.gettingStarted.category=Per iniziare
guide.vampirism.gettingStarted.overview.title=Sommario
guide.vampirism.gettingStarted.overview.text=La Vamparism è un mod che aggiunge un modo tutto nuovo di giocare a Minecraft. Hai passato in precedenza un sacco di tempo evitando i Mob, ma come vampiro,svilupperai una sete per l'uccisione dei vari mobs \:) Quando girovaghi per il mondo potresti notare che ci sono altri villaggi in altri biomi, in cui puoi placare la sete. I villaggi nelle paludi sono particolarmente interessanti.
guide.vampirism.gettingStarted.firstSteps.title=Primi passi
guide.vampirism.gettingStarted.firstSteps.text=Partirai come un normale giocatore, per diventare un vampiro devi essere morso da un vampiro. Quindi,o lasci che loro ti colpiscano di proposito o semplicemente aspetti finché succede per caso. Quando ti avranno morso avrai una possibilità che venga visualizzato un effetto di pozione chiamato "Sanguinamento Vampirico" che dura un giorno di Minecraft. Una volta terminata la pozione,diventi un vampiro. Nel caso in cui non lo volete diventare, è sempre possibile annullare l'effetto con un secchio di latte. In alternativa è possibile fare clic destro con le zanne di vampiro in mano e di iniettare un po' di sangue in te e ottenere lo stesso effetto.
guide.vampirism.gettingStarted.asAVampire.title=Come un vampiro

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Blocchi e oggetti
guide.vampirism.itemsAndBlocks.found.title=Trovato nel mondo
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Questo blocco può agire come un faro e ti dà una velocità così come un effetto di saturazione (si consuma meno sangue). Ma per attivare questo effetto, è necessario creare da soli la spada "Leech" che si riempie di sangue uccidendo gli abitanti dei villaggi o altre creature con la spada. Quindi è possibile inserire la spada nel blocco per attivare l'effetto, ma ciò esaurisce lentamente la spada. Il blocco non può essere realizzato, ma si da trovare nelle paludi.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Le orchidee vampiriche possono essere trovate nel Bioma vampirico.
guide.vampirism.itemsAndBlocks.found.humanHearth=Questi vengono droppati dal cacciatori di vampiri. Si possono mangiare sia per ottenere una grande quantità di sangue o utilizzarli in diversi rituali.
guide.vampirism.itemsAndBlocks.found.vampireFang=Questi vengono droppati dai vampiri. È possibile utilizzarli in alcune ricette di crafting o fare clic destro per diventare vampiri.
guide.vampirism.itemsAndBlocks.bBottle.text=Contiene sangue per tirare avanti quando non fuori caccia. È possibile trasferire il sangue alla barra di sangue con il tasto destro del mouse. Trasferire il sangue extra alla bottiglia con shift + tasto destro del mouse. Attivare la modalità auto, (stampa %s) per trasferire automaticamente sangue extra a qualsiasi bottiglia di sangue nell'inventario visibile. Riempito bottiglie sono utilizzate anche in alcune ricette di crafting. È possibile sia mestiere con la seguente ricetta o semplice mantenere normale glas bottiglie il tuo hotbar quando bitting mob.
guide.vampirism.itemsAndBlocks.sunscreen.text=Diminuzioni si danno al sole per qualche tempo.
guide.vampirism.itemsAndBlocks.armor.text=L'armatura di vampiro appositamente progettato riduce l'influenza del sole sui vampiri. Se indossato completamente non si ottiene un effetto di confusione anche come meno danni immediati. L'armatura stessa può essere paragonato all'armatura di ferro alla vaniglia.
guide.vampirism.itemsAndBlocks.armor.title=Armatura di vampiro
guide.vampirism.itemsAndBlocks.altars.altar2.text=Questo altare è utilizzato per il livellamento tra %d e %d livelli
guide.vampirism.itemsAndBlocks.altars.altar4.text=Il %s è utilizzato per il livellamento a partire dal livello %d e si compone di diversi blocchi\: il blocco principale, punte e blocchi di diversa struttura vaniglia. Per ulteriori informazioni dare un'occhiata alla sezione di livellamento.
guide.vampirism.itemsAndBlocks.altars.title=Blocchi di altare
guide.vampirism.itemsAndBlocks.coffin.text=La bara può essere utilizzata per dormire durante il giorno e per impostare il punto di spawn. Si consiglia di posizionarlo nel punto dove il sole non ottiene. È possibile modificare il colore interno facendo MAIUSC-diritto-clic con una tintura su di esso. 

#Levels
guide.vampirism.levels.introduction.title=Introduzione
guide.vampirism.levels.introduction.text=Dopo essere diventato un vampiro (Vedi introduzione) probabilmente si desidera raggiungere livelli più elevati. Al livello fino hanno eseguire rituali a diversi altari, ma sempre di notte.
guide.vampirism.levels.altar2.title=Livelli %d per %d
guide.vampirism.levels.altar2.text=Il blocco di altare del mestiere e metterlo da qualche parte. Per utilizzare questo uno è necessario riempirlo con sangue (tasto destro con bottiglie riempite di sangue). Se c'è abbastanza sangue dentro di te può fare clic destro con una mano vuota e il sangue sarà essere infuso in te, che ti fa ancora più forte.
guide.vampirism.levels.altar4.title=Livello %d +
guide.vampirism.levels.altar4.text=Questo altare richiede una struttura di multiblock. Prima del mestiere il blocco principale (vedere elementi e blocchi) e metterlo giù, allora devi costruire pilastri alla posizione definita. Il tipo di blocco di pilastro e altezza varia a seconda del livello, sulla parte superiore deve essere una mancia ogni. Assicurarsi che non ci sono nessun altri blocchi (per esempio erba) nella zona (screenshot di esempio alla fine). Dopo che la struttura è completa, mettere la quantità necessaria di elementi nell'altare (date un'occhiata alla tabella che segue), MAIUSC fare clic destro e attendere la magia accadrà. Non utilizzare MAIUSC fare clic per inserire gli elementi dell'altare, c'è un bug nella fucina per 1.7.10
guide.vampirism.levels.altar4.item_text=Oggetti richiesti
guide.vampirism.levels.altar4.structure1.name=Struttura 1
guide.vampirism.levels.altar4.structure2.name=Struttura 2 (devi guardare verso Nord quando lo hai costruito)
guide.vampirism.levels.altar4.item_req=Elementi richiesti
guide.vampirism.levels.altar4.struc_req=Requisiti per la struttura
guide.vampirism.levels.category=Come salire di livello

#Mobs
guide.vampirism.mobs.category=Mob
guide.vampirism.mobs.vampire.text=Attacca i giocatori fino a quando non hanno un livello di vampiro superiore %s. / ovviamente attacca gli abitanti del villaggio e li rende a vampiro. / Ooca attivo
guide.vampirism.mobs.vampire_minion.title=Schiavo dei vampiri
guide.vampirism.mobs.vampire_minion.text=Sono subordinati al loro Signore. / nHave la consistenza del loro Signore. / n essere controllati da giocatori signore vampiro.
guide.vampirism.mobs.ghost.text=Depone le uova nel Bioma vampiro.

#VampirePlayer
guide.vampirism.vplayer.category=Caratteristiche del Giocatore quando e' vampiro
guide.vampirism.vplayer.general.text=Giocatore può avere livelli diversi vampiro (vedere la sezione "Come salire di livello"), è attualmente possibile raggiungere un livello massimo di velocità di %s./n/nYour, danneggiare, altezza di salto e aumento di salute con voi livellamento up./n/nVampire giocatore avere un effetto di visione notturna che diventa più forte con i livelli elevati, nonché una visione di sangue che permette di scorgere gli animali facilmente. A può alternare tra questi (chiave\: %s)./n/nInstead di un vampiri foodbar dispone di una barra di sangue che agisce simile al former./n/nYou possono succhiare sangue da alcuni mob (Key\: %s), si dovrebbero vedere alcune zanne vampire pop-up quando si guarda a loro. Se ti morde una folla che does ' t hanno il sangue, si ottiene un breve veleno effect./n/nBitten Mob o morire o essere convertito in un vampiro version./n/nYou può conservare il sangue in bottiglie di sangue utilizzando (shift-) tasto destro del mouse. È possibile attivare il riempimento automatico (Key\: %s) che riempie qualsiasi sinistro sangue, quando morde una folla, in glas o sangue bottiglie su hotbar./n/nYou hanno una pelle leggermente modificata come un vampiro.
guide.vampirism.vplayer.general.title=Principali
guide.vampirism.vplayer.general.loose_level=Se si è ucciso da un cacciatore di vampiri si perde un livello di vampiro.
guide.vampirism.vplayer.sun_damage.text=Ci sono tre diversi effetti del sole sul lettore vampiro\: Nausea, debolezza e danni. / vampiro superiore ncon livelli si risentiranno più di loro. / nOn inferiore livelli si può proteggersi dal tipo più elevato di sundamage attraverso il consumo di protezione solare. / nnon può proteggervi da nausea indossando completamente vampiro armatura. / n
guide.vampirism.vplayer.sun_damage.title=Danni del sole
guide.vampirism.vplayer.skills.text=Come un vampiro si ottiene abilità speciali con i livelli elevati. È possibile ad esempio controllare il meteo a partire dal livello 4. / n/nPer per attivare questo c'è un menù speciale\: tenere premuto il pulsante centrale del mouse [verificare la configurazione di controllo/key] premuto e una "abilità rosa" sarà pop-up, spostare il mouse nella direzione dell'abilità desiderata fino a quando non viene evidenziato e rilascio il button./n/nIf non volete quindi selezionare qualsiasi abilità sia rilasciare il mouse quando non è selezionato o selezionare il cross./n/nAll rosso le abilità hanno un livello minimo richiesto e un tempo di attesa, si può solo attivare se non è in modalità di recupero. Alcune abilità hanno anche una durata, quindi è possibile disattivare l'abilità se non è necessario più selezionando nuovamente a diminuire il tempo di attesa.
guide.vampirism.vplayer.skills.title=Abilità
guide.vampirism.vplayer.skills.bat_transformation=Abilità\: Bat trasformazione/n/nAt notte si può convertire in un pipistrello e volare come in mod creativo, ma non è possibile inserire o rompere i blocchi o utilizzare gli elementi. Un altro grande svantaggio del pipistrello è sua salute bassa, in modo da evitare le creature ostili. È possibile alternare esso come spesso come si desidera, ma all'alba che saranno convertiti automaticamente indietro.
guide.vampirism.vplayer.skills.revive_fallen=Abilità\: Rilanciare la caduta/n/nZombies e scheletri (MOB più potrebbe essere aggiunto in futuro) a volte lasciare un mucchio di ossa quando muoiono. Quindi è possibile utilizzare questa abilità per far rivivere il mob caduti che combatterà quindi come servitori per voi.
guide.vampirism.vplayer.skills.end=Ci sono molte altre abilità. Basta provarli.
guide.vampirism.vplayer.skills.menu_text=Questo è l'abilità di toggle "abilità rosa" per

#VampireLord




