#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Vampirisme gids
guide.vampirism.welcomeMessage=Welkom bij de vampieren gids. Neem een kijkje om erachter te komen wat u in deze mod doen kunt. Veel plezier.
guide.vamprism.book.name=Vampirisme gids

#Getting Started
guide.vampirism.gettingStarted.category=Aan de slag
guide.vampirism.gettingStarted.overview.title=Overzicht
guide.vampirism.gettingStarted.overview.text=Vampirisme is een mod die een hele nieuwe manier van spelen toevoegt aan Minecraft. u kan eerder veel tijd hebben besteed met het vermijden van mobs, maar als een vampier, ontwikkel je een dorst voor het doden van \:)\nWanneer je rond de wereld zwerft merk je meer dorpen in meer biotopen, waarin u iemands dorst kan sussen. \nDe dorpen in moerassen zijn vooral interessant.
guide.vampirism.gettingStarted.firstSteps.title=Eerste stappen
guide.vampirism.gettingStarted.firstSteps.text=U zal beginnen als een gewone speler, om een vampier te worden moet je gebeten door een vampier. Dus ofwel laat ze je raken met opzet of gewoon wachten tot het per ongeluk gebeurt. Wanneer zij raken u er is een kans dat u een drankje effect genaamd "Sanguinare Vampiris" krijgt, die een Minecraft dag duurt. Nadat het effect is beëindigd, Word je een vampier. In het geval dat u geen vampier wilt worden, kunt u altijd het effect annuleren met een emmer melk. Als alternatief kunt u met de rechtermuisknop met Vampier tanden in je hand wat bloed injecteren in u en krijgt u hetzelfde effect als hierboven.
guide.vampirism.gettingStarted.asAVampire.title=Als een vampier

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Spullen en blokken
guide.vampirism.itemsAndBlocks.found.title=Gevonden in de wereld
guide.vampirism.itemsAndBlocks.found.pureBlood=Vampieren Barons laten dit vallen in verschillende puurheids levels afhangend van de Barons level. Vereist voor hogere levels van rituelen.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Dit blok kan gebruikt worden als een baken en geeft u een snelheid evenals een verzadiging effect (u verbruikt minder bloed). Maar om dit effect te krijgen, moet u zelf een "Leech" zwaard craften en het vullen met bloed door het doden van dorpelingen of andere wezens. Vervolgens kunt u het zwaard invoegen in het blok die dan het effect in werking stelt, maar langzaam put het het zwaarduit. Het blok kan niet worden gemaakt, maar moet worden gevonden in een moeras.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Vampieren orchideeën kunnen worden gevonden in de vampier biotoop.
guide.vampirism.itemsAndBlocks.found.humanHearth=Deze laten Vampieren jagers vallen. Je kunt ze ofwel eten op een grote hoeveelheid bloed te krijgen of ze gebruiken in verschillende rituelen gebruiken.
guide.vampirism.itemsAndBlocks.found.vampireFang=Vampieren laten deze vallen. Je kan ze in een paar crafting recepten gebruiken of rechtermuisklik om "Sanguinare Vampiris" te krijgen.
guide.vampirism.itemsAndBlocks.bBottle.text=Houdt bloed vast om u te helpen wanneer niet op jacht. Bloed kunt u overbrengen naar de bloed-bar met een klik van de muis met de rechtermuisknop. Extra bloed overbrengen in de fles met shift + klik met de rechtermuisknop. Automodus, (druk op %s) automatisch extra bloed overbrengen naar elke fles bloed in de zichtbare inventaris inschakelen. Gevulde flessen worden ook gebruikt in een paar crafting recepten. U kunt het ofwel maken met de volgende recept of hou normale glazen flessen op uw hotbar wanneer u wezens bijt.
guide.vampirism.itemsAndBlocks.sunscreen.text=Verlaagt u zonne schade voor enige tijd.
guide.vampirism.itemsAndBlocks.armor.text=De speciaal ontworpen Vampieren bescherming vermindert de invloed van de zon op vampieren. Als volledig gedragen krijg je geen verwarring effect en minder directe schade. De bescherming zelf kan worden vergeleken met vanille ijzere bescherming.
guide.vampirism.itemsAndBlocks.armor.title=Vampieren bescherming
guide.vampirism.itemsAndBlocks.altars.altar2.text=Dit altaar wordt gebruikt voor levelen tussen level %d en %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=De %s wordt gebruikt voor levelen vanaf niveau %d en bestaat uit verschillende blokken\: de basis blok, tips en andere vanilla structuur blokken. Neem een kijkje op de leveling sectie voor meer informatie.
guide.vampirism.itemsAndBlocks.altars.title=Altaar blokken
guide.vampirism.itemsAndBlocks.coffin.text=De kist kan worden gebruikt om te slapen tijdens de dag en uw spawn-punt wilt instellen. Het is aan te raden de kist te zetten op een plaats waar de zon niet aan kan. U kunt de opvulkleur wijzigen door shift-rechts-klikken met een kleurstof daarop.
guide.vampirism.itemsAndBlocks.used_for_minions=Gebruikt voor volgelingen
guide.vampirism.itemsAndBlocks.blood_eye.text=Kan worden gebruikt om het dichtstbijzijnde kasteel te zoeken

#Levels
guide.vampirism.levels.introduction.title=Inleiding
guide.vampirism.levels.introduction.text=Na het worden van een vampier (zie Aan de slag) wilt u waarschijnlijk hogere niveaus bereiken. Om niveau's omhoog te gaan moet je rituelen uitvoeren op verschillende altaren. maar altijd 's nachts.
guide.vampirism.levels.altar2.title=Niveaus %d tot %d
guide.vampirism.levels.altar2.text=Maak het altaar blok an plaats het ergens. om dit te gebruiken moet je het vullen met bloed (rechtermuisklik met een gevulde bloed flesjes). Als er genoeg bloed in zit kun je rechtermuisklik met een leeg hand en het bloed zal in je worden opgenomen, en dat maakt je dan sterker.
guide.vampirism.levels.altar4.title=Niveau %d +
guide.vampirism.levels.altar4.text=Dit altaar vereist een structuur met meerdere blokken. Maak eerst het basis blok (Zie Items en blokken) en plaats het, dan moet je pijlers bouwen op de gedefinieerde positie. het pilaar bloktype en de hoogte varieert afhankelijk van het niveau, op elke top moet er een tip staan. Zorg ervoor dat er geen andere blokken (bijvoorbeeld gras) in het gebied (voorbeeld screenshots aan het einde) staan. Nadat de structuur is voltooid, zet de vereiste hoeveelheid van items in het altaar (neem een kijkje op de volgende tabel), shift klik met de rechtermuisknop en wachten tot de magie gebeurt. Gebruik geen shift en klikken om de items in te voegen in het altaar, is er een bug in Forge voor 1.7.10
guide.vampirism.levels.altar4.item_text=Vereiste voorraad
guide.vampirism.levels.altar4.structure1.name=Structuur 1
guide.vampirism.levels.altar4.structure2.name=Structuur 2 (u moet naar het noorden kijken tijdens het bouwen)
guide.vampirism.levels.altar4.item_req=Item Vereisten
guide.vampirism.levels.altar4.struc_req=Structuur vereisten
guide.vampirism.levels.category=Hoe niveaus omhoog gaan

#Mobs
guide.vampirism.mobs.category=Wezens
guide.vampirism.mobs.vampire.text=Valt alleen spelers aan met een vampier niveau hoger dan %s. / nook vallen ze dorpelingen aan en maakt ze vampier. / ns'nachts actief
guide.vampirism.mobs.vampire_baron.text=Verschijnt zelden in vampier biotopen. /nVerchijnt in verschillende niveaus gedeeltelijk afhankelijk van het spelers niveau. / nLaat zuiver bloed vallen. / nIs zeer sterke en roept minions die hem helpen
guide.vampirism.mobs.vampire_minion.title=Vampieren volgeling
guide.vampirism.mobs.vampire_minion.text=Ondergeschikt aan hun heer. / nHebben de textuur van hun heer. / nKan worden gecontroleerd door vampier heer spelers.
guide.vampirism.mobs.ghost.text=Verschijnd in de vampieren biotoop.

#VampirePlayer
guide.vampirism.vplayer.category=Vampieren speler functies
guide.vampirism.vplayer.general.text=Speler kan verschillende vampieren niveaus hebben (zie sectie "Hoe om een niveau omhoog gaan"), op dit moment kunt u een maximum niveau van %s./n/nUw snelheid, schade, sprong hoogte en gezondheid verhogeng met de niveau's die u omhoog gaat./n/nVampieren spelers hebben een nacht visie effect dat sterker wordt met hogere niveaus, evenals een bloed-visie waarmee u dieren gemakkelijker vind. U kunt schakelen tussen deze (toets\: %s)./n/nInplaats van een voeedselbalk hebben vampieren een bloed-bar die vergelijkbaar werkt als de voedselbar./n/nJe kunnen bloed zuigen van sommige wezens (Toets\: %s), Je zult Vampieren tanden zien wanneer u naar hen kijkt. Als u een wezen dat geen bloed heeft bijt, krijg je een kort vergif effect./n/nGebeten wezens zullen ofwel sterven of worden verandert naar een vampieren-versie./n/nJe kan bloed opslaan in bloed flessen met behulp van (shift-) Klik met de rechtermuisknop. U kunt automatisch doorvoeren (toets\: %s) die elk bloed flesjes vult met het bloed dat er te veel is voor je voedselbar, wanneer je een wezen bijt./n/nJe hebt een licht gewijzigde huid als een vampier.
guide.vampirism.vplayer.general.title=Algemeen
guide.vampirism.vplayer.general.loose_level=Als u worden gedood door een vampier jager verlies je één vampier niveau.
guide.vampirism.vplayer.sun_damage.text=Er zijn drie verschillende effecten van de zon op vampire speler\: misselijkheid, zwakte en schade. / nMet hogere vampieren niveaus u zal worden beïnvloed door meerdere van hen. /nMet lagere niveaus kunt u uzelf beschermen tegen het hoogste soort Zonneschade door het consumeren van zonnebrandcrème. / nU kunt u beschermen tegen misselijkheid door het dragen van volledig vampieren Bescherming./n
guide.vampirism.vplayer.sun_damage.title=Zonne Beschadiging
guide.vampirism.vplayer.skills.text=Als een vampier krijg je speciale vaardigheden met een hoger niveau. U kunt bijvoorbeeld het weer besturen vanaf niveau 4./n/nOm dit te activeren is er een speciaal menu\: Houd de middelste muisknop ingedrukt [Controleer de configuratie van uw toetsen/controle] ingedrukt en een "vaardigheids roos" zal opduiken, verplaatsen de muis in de richting van de gewenste vaardigheid totdat het gemarkeerd en laat de knop dan los./n/nAls u geen vaardigheid wilt selecteren, Selecteer dan geen vaardigheid ofwel laat u de muisknop los wanneer er niets is geselecteerd of selecteer het rode kruis./n/nAlle vaardigheden hebben een minimaal vereist niveau en een cooldown tijd, u kunt alleen activeren als het niet in de cooldown modus is. Een aantal vaardigheden hebben ook een duur, dan kunt u de vaardigheid deactiveren als u die niet meer nodig hebt door deze opnieuw te selecteren om de cooldown tijd te verminderen.
guide.vampirism.vplayer.skills.title=Vaardigheden
guide.vampirism.vplayer.skills.bat_transformation=Vaardigheid\: Vleermuis transformatie/n/ns'nachts u kunt u veranderen in een vleermuis en vliegen zoals in Ceative mode, maar u kan geen blokken plaatsen, breken of items gebruiken. Een ander groot nadeel van de vleermuis is zijn lage gezondheid, dus vermijd vijandige wezens. U kunt het zo vaak als u wilt gebruiken, maar bij zonsopgang zal je automatisch terug veranderen.
guide.vampirism.vplayer.skills.revive_fallen=Vaardigheid\: Doen herleven van de doden/n/nZombies en skeletten (misschien worden in de toekomst meer wezens toegevoegd) laten soms een stapel van botten achter wanneer ze sterven. Vervolgens kunt u deze vaardigheid gebruiken om het doen herleven van de gevallen wezens die vervolgens als slaven voor u zullen vechten.
guide.vampirism.vplayer.skills.end=Er zijn nog veel meer vaardigheden. Probeer ze uit.
guide.vampirism.vplayer.skills.menu_text=Dit is de "vaardigheden roos" om vaardigheden in werking te stellen

#VampireLord
guide.vampirism.vlord.category=Vampieren heer
guide.vampirism.vlord.introduction.title=Inleiding
guide.vampirism.vlord.introduction.text=Al die tijd was er een die superieur aan de anderen was. Hij noemt zichzelf Dracula en woont in een grote kasteel. Hij heeft volgelingen die hem dienen en zichzelf opofferen om hem te beschermen. / nEnkel een paar vampiers probeerde hem te verslaan en zijn positie in te nemen, maar al hun pogingen zijn mislukt. Misschien kun je het beter doen?
guide.vampirism.vlord.become.title=Hoe word je er een
guide.vampirism.vlord.become.text=Als je echt Dracula's plaats wilt innemen, moet je voorbereid zijn. Zorg ervoor dat je vampieren niveau %d hebt bereikt, anders kan je zelfs niet aan hem. Ook rust jezelf heel goed uit. /nGa dan op zoek naar Vampieren bos biotopen met een kasteel binnen. U kunt %s gebruiken om het te vinden sneller. /nIn het belangrijkste kasteel gebouw moet je een kijkje rond nemen, Je zou een speciaal portal moeten vinden, Dracula gebruikt deze om snel naar huis te gaan. Zodra u in zijn belangrijkste kasteel bent, moet u hem verslaan om Vampieren heer te worden. Goed kijken.
guide.vampirism.vlord.about.title=Over het zijn van een heer
guide.vampirism.vlord.about.text=Een Vampieren heer zijn maakt je sterker en geeft u sommige nieuwe vaardigheden (Zie de andere posten), maar er zijn een paar dingen die u moet weten. /nSomige andere vampieren zijn ook geïnteresseerd in het worden van een Vampivampieren heer en er zijn een paar manieren waarop u uw positie aan hen kan verliezen. /nTen eerste zorg ervoor dat u niet worden gedood door een jager, omdat het verliezen van een vampieren niveau het moeilijk maakt om uw positie te behouden. /nTen tweede wees ervan bewust dat andere vampieren u zullen aanvallen, vampieren in kastelen zullen meestal uw superioriteit respecteren, maar daarbuiten zijn velen jaloers. /nAls je speelt op een multiplayer server ook leest dan de volgens post.
guide.vampirism.vlord.multiplayer.title=In Multiplayer
guide.vampirism.vlord.multiplayer.text=Op multiplayer servers moet u ook wel weten dat andere spelers kunnen verslaan u en u als heer vervangen als zij gekwalificeerd zijn. /nDit is ook de manier om de Vampieren heer te worden nadat de eerste speler Dracula heeft verslagen. Maar het is ook mogelijk dat de andere speler de heer status verliest, bijvoorbeeld toen hij voor te lang offline was. /n/nEr is ook de configuratie optie om meerdere spelers Vampieren heeren tegelijk te laten zijn. Als dit is ingeschakeld, verschijnt Dracula weer en kan hij worden gedood door een andere speler.
guide.vampirism.vlord.skills.title=Vampire Heer vaardigheden
guide.vampirism.vlord.skills.text=Na het verslaan van de huidige Vampieren heer leert u ook een paar vaardigheden die hij had. Ze zijn beschikbaar in de normale vaardigheids roos, maar mogelijk kunt u de oude niet meer gebruiken./n/nTeleportatie/nJe kan teleporteren over korte afstanden/n/nOnzichtbaarheid/nWees onzichtbaar voor een korte tijd/n/nBevries/nBevries iedereen rond je voor een korte tijd.
guide.vampirism.vlord.minions.title=Volgelingen
guide.vampirism.vlord.minions.text=Als Vampieren heer ben je zijn zo machtig dat u vampieren u minions kan maken. bevries er een en bijt hem (door op de bijt-toets te drukken) om hem te intimideren. Hij zal uw volgeling worden. /nDan kan u %s gebruiken terwijl u naar hem kijkt om een systeemmenu te openen en geef hem verschillende verschillende taken. /nOm controle van meerdere minions tegelijk te hebben, druk op dezelfde toets terwijl geconfronteerd met geen minion. /n/nDe normale minions zullen altijd met u blijven, anders zouden ze weglopen. Om ze taken te laten vervullen op andere plaatsen, moet u de %s gebruiken op hen. /nDan u kunt ze bijvoorbeeld gebruiken voor het verzamelen van bloed, in deze vorm zijn ze ook een beetje slimmer en proberen ze te verbergen van de zon. Als u uw Volgelingen een naam wilt geven kunt u een speciaal en goedkoop Volgelingen naam kaartje gebruiken.




