#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Przewodnik Wampiryzmu
guide.vampirism.welcomeMessage=Witaj w Przewodniku Wampiryzmu. Rozejrz się tu, by znaleźć co możesz robić w tej modyfikacji. Baw się dobrze.
guide.vamprism.book.name=Przewodnik Wampiryzmu

#Getting Started
guide.vampirism.gettingStarted.category=Pierwsze kroki
guide.vampirism.gettingStarted.overview.title=Przegląd
guide.vampirism.gettingStarted.overview.text=Wampiryzm jest modyfikacją, która dodaje mnóstwo nowych sposobów na granie w Minecraft. Kiedyś zapewne nie wychodziłeś w nocy, ale jako Wampir, zaczniesz lubić ciemność \:) Kiedy będziesz podróżował po świecie, możesz zauważyć, że jest więcej wiosek w nowych biomach, w których \nmożesz złagodzić uczucie pragnienia. \nWioski w bagnach są szczególnie \ninteresujące.
guide.vampirism.gettingStarted.firstSteps.title=Pierwsze kroki
guide.vampirism.gettingStarted.firstSteps.text=Zaczniesz jako zwykły gracz, żeby stać się wampirem musisz zostać ugryziony przez wampira. Inaczej po prostu daj mu się trafić jak cel, albo poczekaj dopóki to się nie zdarzy przez przypadek. Kiedy cię trafi jest szansa, że pojawi się u ciebie efekt zwany "Wampiryzmem", będzie to twój ostatni dzień w Minecraft. Kiedy efekt się skończy, zostaniesz wampirem. Na wypadek, gdybyś nie chciał zostać jednym z nich, możesz anulować ten efekt wypijając mleko. Alternatywnie możesz kliknąć prawym przyciskiem myszki z zębem \nwampira w ręce, żeby wstrzyknąć sobie trochę krwi do twojego ciała i uzyskać takie same efekty jak wcześniej.
guide.vampirism.gettingStarted.asAVampire.title=Jako wampir
guide.vampirism.gettingStarted.asAVampire.text=Gdy zostaniesz wampirem, jednym z twoich głównych źródeł krwi (a przynajmniej najlepszym) są wieśniacy, więc powinieneś znaleźć ich mnóstwo. Uważaj, bądź co bądź nadal są wampiry, które mogą cię zaatakować, tak samo jak zwykli gracze. Łowcy wampirów jednak nie będą cię atakowali, gdy będziesz wampirem pierwszego poziomu.\nJako wampir musisz bacznie obserwować ile masz krwi. Możesz ssać krew od wieśniaków i kilku innych mobów klikając na nich 'F'. Krew możesz przelewać do butelek z krwią. Jeśli chcesz przelać krew z butelek z krwią do twojego paska krwi, kliknij prawy przycisk myszki albo shift i prawy przycisk myszki. Uważaj na stworzenia wampiry. Wszystkie inne stworzenia możesz zaatakować, gryząc je. Na początku będziesz wampirem pierwszego poziomu (poziom wampira znajduje się nad poziomem doświadczenia) i będziesz miał ulepszoną szybkość, zdrowie oraz siłę. Wyższy poziom wampira można uzyskać dzięki odprawianiu różnych rytuałów. Kiedy będziesz powyżej pewnego poziomu, inne wampiry nie będą cię już \natakować, w przeciwieństwie do łowców wampirów. Kiedy przechodzisz przez kolejne poziomy wampira twoje zdolności polepszają się, ale niektóre wady, takie jak obrażenia od słońca, mogą się pojawić.
guide.vampirism.gettingStarted.biteableCreatures.title=Gryzienie stworzeń
guide.vampirism.gettingStarted.biteableCreatures.text=Kiedy ssasz krew ze stworzenia, zabierasz mu trochę jego krwi. Podczas gdy stworzenie ma niski poziom krwi, będzie ono osłabione, ale będzie również powoli odnawiać swój poziom krwi.\nJeżeli jednak wyssiesz więcej krwi ze stworzenia, ono zginie albo może stać się wampirem. Przemienione stworzenia będą wykonywać swoje czynności jedynie trochę inaczej od normalnych, będą otrzymywały obrażenia od słońca, ale będą próbowały go uniknąć.\nWieśniacy-wampiry mogą nawet mieć dla ciebie specjalne oferty.\nMożesz również ssać krew od innych graczy na serwerze. Jednak ponieważ oni mogą się bronić, jest to jedynie możliwe z ukrycia.

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Przedmioty i Bloki
guide.vampirism.itemsAndBlocks.found.title=Do znalezienia w świecie
guide.vampirism.itemsAndBlocks.found.pureBlood=Upuszcza to baron wampirów na różnych poziomach czystości w zależności od poziomu barona. Wymagany do rytuałów wyższego rzędu.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=Ten blok może odgrywać tę samą rolę co magiczna latarnia i daje ci szybkość, podobnie jak i nasycenie (potrzebujesz mniej krwi). Jednak żeby odblokować ten efekt musisz stworzyć miecz "Pijawkę" i napełnić go krwią, zabijając wieśniaków lub inne stworzenia. Po wypełnieniu miecza, włóż go do bloku, który aktywuje efekt, ale będzie powoli wyczerpywał swoje zasoby \nkrwi. Sam blok nie może zostać stworzony, ale jest do zdobycia na bagnach.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Wampirze orchidee mogą zostać znalezione w Lesie Wampirów.
guide.vampirism.itemsAndBlocks.found.humanHearth=Są one upuszczane przez łowców wampirów. Możesz albo je zjeść, żeby zdobyć dużą ilość krwi albo użyć ich w kilku rytuałach.
guide.vampirism.itemsAndBlocks.found.vampireFang=Są upuszczane przez wampiry. Możesz użyć ich w paru recepturach albo kliknąć prawym przyciskiem myszki z nimi, żeby dostać efekt "Wampiryzm".
guide.vampirism.itemsAndBlocks.bBottle.text=Przechowuje krew z nadwyżki po skończonym polowaniu. Możesz przelewać krew do paska krwi klikając prawy przycisk myszy. Przelej dodatkową krew do butelki z shiftem + prawy przycisk myszki. Włącz tryb automatyczny (naciśnij %s), żeby automatycznie przelewać dodatkową krew do dowolnej butelki z krwią w ekwipunku. Wypełnione krwią butelki są również używane w paru recepturach. Możesz stworzyć je według receptury albo po prostu mieć zwykłe, szklane butelki na swoim pasku szybkiego wyboru podczas polowania.
guide.vampirism.itemsAndBlocks.sunscreen.text=Zmniejsza obrażenia od słońca na jakiś czas.
guide.vampirism.itemsAndBlocks.armor.text=Specjalnie zaprojektowana wampirza zbroja redukuje wpływ słońca na wampiry. Noszona w całości chroni cię przed efektem zmieszania oraz zmniejsza natychmiastowe obrażenia. Zbroję można porównać do zbroi żelaznej.
guide.vampirism.itemsAndBlocks.armor.title=Wampirza zbroja
guide.vampirism.itemsAndBlocks.altars.altar2.text=Ten ołtarz jest używany do podnoszenia poziomu wampira od poziomu %d do poziomu %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=%s jest używany do podnoszenia poziomu wampira od poziomu %d i składa się z kilku bloków\: Główny blok, końcówki filarów oraz różne bloki z czystej wersji gry. Więcej informacji znajdziesz w sekcji odnośnie podnoszenia poziomu wampira.
guide.vampirism.itemsAndBlocks.altars.title=Bloki ołtarza
guide.vampirism.itemsAndBlocks.coffin.text=Trumna może być używana do spania podczas dnia i ustawienia twojego punku odrodzenia. Zalecane jest ustawienie trumny w miejscu, gdzie nie dochodzą promienie słońca. Możesz zmienić kolor wnętrza trumny klikając na nią prawym przyciskiem myszki z danym barwnikiem w ręce. 
guide.vampirism.itemsAndBlocks.used_for_minions=Wykorzystywane do sługusów
guide.vampirism.itemsAndBlocks.blood_eye.text=Może być użyty do zlokalizowania najbliższego zamku
guide.vampirism.itemsAndBlocks.found.weakVampireFang=Są upuszczane przez słabe wampiry, na przykład przemienione wieśniaki. Mogą być połączone, żeby stworzyć lepszą wersję.
guide.vampirism.itemsAndBlocks.found.weakHumanHearth=Są upuszczane przez słabych ludzi, na przykład wieśniaków. Mogą być połączone, żeby stworzyć lepszą wersję.

#Levels
guide.vampirism.levels.introduction.title=Wprowadzenie
guide.vampirism.levels.introduction.text=Po zostaniu wampirem (zobacz wprowadzenie) zapewne będziesz chciał osiągnąć wyższe poziomy. Do podnoszenia poziomu musisz odprawiać różne rytuały, przy różnych ołtarzach, ale zawsze pod osłoną nocy.
guide.vampirism.levels.altar2.title=Poziomy od %d do %d
guide.vampirism.levels.altar2.text=Stwórz blok ołtarza i połóż go gdziekolwiek. Żeby go użyć musisz wypełnić go krwią (prawy przycisk myszki z butelką pełną krwi). Jeżeli w ołtarzu jest wystarczająco dużo krwi, możesz kliknąć prawym przyciskiem myszki z pustą ręką po czym krew przeleje się w ciebie robiąc twoją osobę jeszcze bardziej potężną.
guide.vampirism.levels.altar4.title=Poziomy %d+
guide.vampirism.levels.altar4.text=Ten ołtarz wymaga wieloblokowej konstrukcji. Najpierw stwórz główny blok (zobacz Przedmioty i Bloki) i połóż go, wtedy musisz zbudować filary na wyznaczonych pozycjach. Upewnij się, że nie ma innych bloków (na przykład trawy) w obszarze ołtarza (przykłady na zdjęciach na końcu). Po skończeniu budowy włóż odpowiednią liczbę przedmiotów do ołtarza, po czym kliknij shift+prawy przycisk myszki i czekaj, aż stanie się magia. Nie używaj shift+prawy przycisk myszki, żeby włożyć przedmioty do ołtarza, ponieważ jest pewien błąd z Forge na wersję 1.7.10
guide.vampirism.levels.altar4.item_text=Wymagane przedmioty
guide.vampirism.levels.altar4.structure1.name=Konstrukcja pierwsza
guide.vampirism.levels.altar4.structure2.name=Konstrukcja druga (musisz być odwrócony twarzą do północy podczas budowy)
guide.vampirism.levels.altar4.item_req=Wymagane przedmioty
guide.vampirism.levels.altar4.struc_req=Wymagania konstrukcji
guide.vampirism.levels.category=Jak podnieść poziom

#Mobs
guide.vampirism.mobs.category=Moby
guide.vampirism.mobs.hunter.text=Polują na wampiry ;)/n Pojawiają się w wioskach albo w małych obozach na całym świecie. Atakują tylko graczy z poziomem wampira wyższym niż %s./ Łowcy wampirów koło wiosek próbują chronić swoją wioskę.
guide.vampirism.mobs.vampire.text=Atakują graczy tak długo, dopóki nie mają poziomu wampira wyższego niż %s./ Atakują również wieśniaków i przemieniają ich w wampiry./nAktywne nocą
guide.vampirism.mobs.vampire_baron.text=Pojawia się rzadko w Lesie Wampirów./ nWystępuje w różnych poziomach wampira, częściowo w zależności od poziomu gracza./ nUpuszcza czystą krew./nls jest bardzo potężny i przyzywa pomagające mu sługusy
guide.vampirism.mobs.vampire_minion.title=Wampirzy sługus
guide.vampirism.mobs.vampire_minion.text=Są podporządkowane swojemu władcy./ maja teksturę swojego władcy./n Mogą być kontrolowane przez graczy, którzy są Władcami Wampirów.
guide.vampirism.mobs.ghost.text=Pojawia się w Lesie Wampirów.
guide.vampirism.mobs.dracula.text=Władca Wampirów, który żyje w wielkim zamku. Zobacz sekcję odnośnie Władcy Wampirów po więcej informacji.

#VampirePlayer
guide.vampirism.vplayer.category=Cechy gracza wampira
guide.vampirism.vplayer.general.text=Gracz może mieć różne poziomy wampira\n(zobacz sekcję "Jak podnieść poziom"),\nmożesz obecnie osiągnąć maksymalnie %s poziom./n/nTwoja szybkość, zadawane obrażenia, wysokość skoku i zdrowie będą wzrastać podczas twojej podróży przez następne poziomy wampira./n/nGracz Wampir ma efekt widzenia w ciemności, który polepsza się wraz z kolejnymi poziomami wampira tak samo jak wizja krwi, która pozwala ci łatwiej dostrzegać zwierzęta. Przełączaj między nimi klawiszem %s./n/nZamiast pasku głodu wampiry posiadają pasek krwi, który działa podobnie jak jego wzornik./n/nMożesz ssać krew z niektórych mobów (klawisz\: %s), powinieneś zobaczyć parę wampirzych kłóe wyskakujących, gdy patrzysz na twarz wampira. Jeżeli pogryziesz moba, który nie ma w sobie więcej krwi, dostaniesz krótki efekt zatrucia./n/nUgryzione moby zginą lub przemienią się w wampira./n/nMożesz przechowywać krew w butelkach z krwią używając (shift) prawy przycisk myszki. Możesz włączyć automatyczne wypełnianie (klawisz\: %s), które uzupełnia każdą pozostałą pustą butelkę krwią, kiedy gryziesz moby, albo butelki z krwią w \ntwoim pasku szybkiego wyboru./n/nJako wampir masz nieznacznie zmodyfikowanego skina.
guide.vampirism.vplayer.general.title=Ogólne
guide.vampirism.vplayer.general.loose_level=Jeżeli zginiesz, jako wampir, przez łowcę wampirów, stracisz jeden poziom wampira.
guide.vampirism.vplayer.sun_damage.text=Są trzy, różne wpływy słońca na graczy-wampiry\: Nudności, osłabienie oraz obrażenia./nZ wyższymi poziomami wampira, będziesz atakowany przez wielokrotność tych efektów./nMając niższe poziomy wampira możesz chronić się przed wyższymi typami obrażeń od słońca, pijąc miksturę ochrony przed słońcem./nMożesz ochronić siebie przed nudnościami, nosząc całą, wampirzą zbroję
guide.vampirism.vplayer.sun_damage.title=Obrażenia od słońca
guide.vampirism.vplayer.skills.text=Jako wampir będziesz otrzymywał specjalne umiejętności z kolejnymi, wyższymi poziomami wampira. Możesz na przykład zmieniać pogodę na poziomie czwartym./n/nDo aktywowania tych umiejętności jest specjalne menu\: Przyciśnij środkowy przycisk myszki [sprawdź swoją konfigurację klawiszy] i pojawi się rozeta umiejętności, przesuń myszkę na pożądaną umiejętność dopóki się nie podświetli, wtedy puść przycisk./n/nJeśli nie chcesz, wybierz dowolną umiejętność albo puść myszkę kiedy nic nie jest wybrane lub wybierz czerwony krzyżyk./n/nWszystkie \numiejętności mają swoje, minimalne, wymagane poziomy wampira i czas oczekiwania pomiędzy użyciami, możesz ich użyć tylko gdy nie trwa czas oczekiwania. Niektóre umiejętności mają również czas trwania, możesz też dezaktywować je klikając na nią ponownie w menu, by zmniejszyć czas oczekiwania.
guide.vampirism.vplayer.skills.title=Umiejętności
guide.vampirism.vplayer.skills.bat_transformation=Umiejętność\: Przemiana w nietoperzan/n/n W nocy możesz przemienić się w nietoperza i latać jak w trybie kreatywnym, ale nie możesz stawiać i niszczyć bloków oraz nie możesz używać przedmiotów. Kolejną, wielką wadą nietoperza to mała ilość zdrowia, więc uważają na agresywne stworzenia. Możesz przemieniać się w nocy ile tylko razy chcesz, ale o wschodzie słońca automatycznie wrócisz do ludzkiej formy.
guide.vampirism.vplayer.skills.revive_fallen=Umiejętność\: Ożywianie upadłychn/n/nZombie i Szkielety (więcej mobów może być dodanych w przyszłości) czasami upuszczają stos kości kiedy zginą. Wtedy możesz użyć tej umiejętności, by ożywić upadłe moby, które będą walczyły dla ciebie jak sługusy.
guide.vampirism.vplayer.skills.end=Jest jeszcze wiele umiejętności. Po prostu je wypróbuj.
guide.vampirism.vplayer.skills.menu_text=To jest "rozeta umiejętności" do przełączania umiejętności

#VampireLord
guide.vampirism.vlord.category=Władca Wampirów
guide.vampirism.vlord.introduction.title=Wprowadzenie
guide.vampirism.vlord.introduction.text=Przez cały czas był jeden, potężniejszy od reszty. Nazywa się Drakula i żyje w wielkim zamku. Ma sługusów, którzy mu służą i poświęcają się, by go chronić. /nTylko parę wampirów próbowało go pokonać i zająć jego miejsce, ale wszystkie one zawiodły. Może ty jesteś lepszy?
guide.vampirism.vlord.become.title=Jak stać się nim
guide.vampirism.vlord.become.text=Jeżeli naprawdę chcesz zająć miejsce Drakuli, musisz być przygotowany. Upewnij się, że osiągnąłeś poziom wampira %d, inaczej nie będziesz mógł nawet się do niego zbliżyć. Musisz również odpowiednio się wyposażyć. /nWtedy możesz zacząć szukać Lasu Wampirów z zamkiem w nim. Możesz użyć %s, żeby znaleźć las szybciej. /nRozejrzyj się w zamku, powinieneś znaleźć specjalny portal, którego Drakula używa, by szybko przenieść się do jego domu. Kiedy jesteś w jego zamku, musisz go pokonać, żeby zostać Władcą Wampirów. Powodzenia.
guide.vampirism.vlord.about.title=O byciu Władcą
guide.vampirism.vlord.about.text=Bycie Władcą Wampirów robi ciebie potężniejszym oraz daje ci parę nowych umiejętności (zobacz inne wpisy), ale jest kilka rzeczy, o których powinieneś wiedzieć. /nNiektóre, inne wampiry są także zainteresowane byciem Władcą Wampirów i jest również parę sposobów, przez które możesz stracić swoją pozycję. /nPo \npierwsze nie daj się zabić przez łowcę wampirów, ponieważ utrata poziomów wampirów osłabia cię na tyle, że nie \nmożesz utrzymać swojej pozycji. /nPo drugie uważają na inne wampiry, które \nmogą cię zaatakować, wampiry w zamku będą w większości szanować twoją \nwyższość, ale poza zamkiem jest pełno zazdrosnych wampirów. /nJeżeli grasz na serwerze, musisz również uważać na pozostałych graczy.
guide.vampirism.vlord.multiplayer.title=Na serwerze
guide.vampirism.vlord.multiplayer.text=Na serwerze musisz ponadto być świadomy tego, że inni gracze mogą cię pokonać i zająć twoje miejsce jako Władca, jeżeli mogą. /nJest to także sposób, żeby stać się Władcą Wampirów po pokonaniu Drakuli przez pierwszego gracza. Możliwym jest również, że inni gracze stracą pozycję Władcy, na przykład gdy za długo nie wchodzą na serwer. /n/nW opcjach config jest też opcja pozwolenia na wielu Władców Wampirów jednocześnie. Jeśli jest włączona, Drakula będzie się odradzał i może być pokonywany przez innych graczy.
guide.vampirism.vlord.skills.title=Umiejętności Władcy Wampirów
guide.vampirism.vlord.skills.text=Po pokonaniu Władcy Wampirów zdobywasz parę umiejętności, które posiadał. Są dostępne w rozecie umiejętności, ale możesz nie być w stanie używać wszystkich, starych umiejętności./n/nTeleportowanie się/nMożesz teleportować się na krótkie dystanse/n/nNiewidzialność/nMożesz być niewidzialnym przez krótki czas/n/nZamrażanie/nZamroź wszystkich wokół na krótki czas.
guide.vampirism.vlord.minions.title=Sługusy
guide.vampirism.vlord.minions.text=Jako Władca Wampirów jesteś na tyle potężny, by robić z wampirów swoich długów. Zamroź jednego i ugryź go, żeby go zastraszyć. Wtedy stanie się twoim sługusem. /nPotem użyj na mim %s, gdy jesteście twarzą w twarz, żeby otworzyć menu kontroli, możesz mu dawać różne zadania. /nBy kontrolować wielu sługusów jednocześnie, przeciśnij ten sam klawisz, kiedy stoisz twarzą w twarz z nie sługusem. /n/nNormalni słudzy zawsze będą podążać za tobą. Żeby byli w stanie wypełniać zadania w innych miejscach, użyj %s na nich. /nWtedy możesz wysyłać ich przykładowo na zbieranie krwi, w tej formie są nieco bystrzejsze i próbują chować się przed słońcem. By nazwać twoich sługów możesz użyć specjalnego i taniego sługusowego znacznika.




