#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Guia de vampirismo
guide.vampirism.welcomeMessage=Bem-vindo ao guia de vampirismo. Dê uma olhada ao redor para descobrir o que pode fazer neste mod. Divirte-te.
guide.vamprism.book.name=Guia de vampirismo

#Getting Started
guide.vampirism.gettingStarted.category=Guia de introdução
guide.vampirism.gettingStarted.overview.title=Visão Geral
guide.vampirism.gettingStarted.overview.text=Vampirismo é um mod que adiciona uma nova maneira de jogar Minecraft. Anteriormente você provavelmente não saía à noite, mas como um vampiro, você está começando a gostar da escuridão e desenvolverá uma sede por matar \:) Quando vagueando pelo mundo você pode notar que há mais aldeias em mais biomas, no qual você pode aplacar a sede. As aldeias em pântanos são especialmente interessantes.
guide.vampirism.gettingStarted.firstSteps.title=Primeiros Passos
guide.vampirism.gettingStarted.firstSteps.text=Você vai começar para fora como um jogador regular, para se tornar um vampiro, que você tem que ser mordido por um vampiro. Também deixe-os te bater de propósito ou só Esperem até que aconteça por acaso. Quando eles atingiram você há uma chance, você recebe um efeito de poção, chamado "Sanguinare Vampiris" que dura um dia de Minecraft. Após ter terminado a poção, você se torna um vampiro. No caso de você não quer se tornar um, você sempre pode cancelar o efeito com um balde de leite. Alternativamente você pode botão direito do mouse com presas de vampiro em mão para injetar um pouco de sangue em você e obter o mesmo efeito como acima.
guide.vampirism.gettingStarted.asAVampire.title=Como um vampiro

#Items and Blocks

#Levels

#Mobs

#VampirePlayer

#VampireLord





