#X-Generator: crowdin.com
#General
guide.vampirism.book.title=Путеводитель по Вампиризму
guide.vampirism.welcomeMessage=путеводитель.вампиризм.приветствиеСообщение
guide.vamprism.book.name=Путеводитель по Вампиризму

#Getting Started
guide.vampirism.gettingStarted.category=Начало
guide.vampirism.gettingStarted.overview.title=Обзор
guide.vampirism.gettingStarted.overview.text=Вампиризм это мод, который добавляет полностью новый способ игры в Minecraft. Вы можете до этого провести много времени избегая мобов, но как Вампир, вы были созданы чтобы убивать >^.^<\nКогда вы странствуете по миру вы можете заметить много деревней во многих биомах, в которых вы можете утолить жажду. Жители болотных биомов особенно интересны.
guide.vampirism.gettingStarted.firstSteps.title=Первые шаги
guide.vampirism.gettingStarted.firstSteps.text=Вы начнёте как обычный игрок, чтобы стать вампиром вас должен укусить вампир. Так что или намеренно дайте им ударить вас, или просто подождите пока это произойдёт случайно. Когда они ударят вас, есть шанс, что вы получите эффект зелья называемый "Sanguinare Vampiris", который закончит дни Minecraft'а. Когда болезнь пройдёт, вы станете вампиром. Если вы не хотите обращаться в вампире - выпейте молока. Так же вы можете нажать правую кнопку мыши держа вампирский клык в вашей руке чтобы влить немного крови в вас и получить "Sanguinare Vampiris".
guide.vampirism.gettingStarted.asAVampire.title=Как вампир
guide.vampirism.gettingStarted.asAVampire.text=Раз вы стали вампиром, один из ваших главных источников крови (по крайне мере, лучший источник) это жители и вам следует найти много их. Смотрите в оба, там так же вампиры, которые могут атаковать вас, так же, как и обычного игрока. Охотники на вампиров, однако, не будут атаковать вас на 1-м уровне вампира. Как вампиру, вы должны смотреть как много крови у вас есть. Сосите кровить нажимая "F" из жителей и из некоторых других мобов, чтобы получить больше крови. Лишняя кровь может храниться в бутылках с кровью. Если вы хотите переключаться между бутылками с кровью и индикатором крови используйте правую кнопку мыши или шифт и и правую кнопку мыши. Вы будете знать, из каких мобов вы не можете сосать кровь, так как вы будете получать урон пытаясь это сделать. В начале на 1-м уровне вампира (уровень вампира расположен над вашим XP-уровнем) вы будете иметь улучшенную скорость, здоровье и силу. Чтобы поднять уровень есть разные ритуалы. Когда вы станете выше определённого уровня вампиры перестанут вас атаковать, но начнут охотники на вампиров. Повышая уровень ваши способности возрастут, но появятся и минусы, такие как урон от солнца.

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Вещи и блоки
guide.vampirism.itemsAndBlocks.found.title=Найдено в мире
guide.vampirism.itemsAndBlocks.found.pureBlood=Падает с Лорда Вампира в разных степенях чистоты, основанных на уровне Лорда. Требуется для ритуалов высокого уровня.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Вампирские Орхидеи могут быть найдены в вампирском биоме.
guide.vampirism.itemsAndBlocks.found.humanHearth=Они появляются из охотников на вампиров. Вы можете или есть их, чтобы получить большое количество крови, или использовать в нескольких ритуалах.
guide.vampirism.itemsAndBlocks.found.vampireFang=Они появляются из вампиров. Используются в нескольких рецептах или для получения "Sanguinare Vampiris" нажатием правой кнопкой мыши держа Вампирский клык в руке.
guide.vampirism.itemsAndBlocks.sunscreen.text=Уменьшает урон от солнца на некоторое время.
guide.vampirism.itemsAndBlocks.armor.title=Вампирская броня
guide.vampirism.itemsAndBlocks.altars.altar2.text=Алтарь используется между уровнями %d и %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=%s используется с уровня %d и состоит из нескольких блоков\: главный блок, верхушки и разные конструкции из стандартных блоков. За большей информацией обратитесь к разделу об уровнях.
guide.vampirism.itemsAndBlocks.altars.title=Блок Алтаря
guide.vampirism.itemsAndBlocks.coffin.text=Гроб может быть использован для сна в день и установки точки возрождения. Рекомендуется расположить его в месте, куда не попадает солнце. Вы можете изменить цвет внутренностей нажатием shift + правая кнопка мыши с красителем на на гроб. 

#Levels
guide.vampirism.levels.introduction.title=Вступление
guide.vampirism.levels.introduction.text=После обращения в вампира (смотреть начало) вы скорее всего захотите получить более высокие уровни. Чтобы повысить уровень вы должны выполнять ритуалы на различных алтарях, но всегда ночью.
guide.vampirism.levels.altar2.title=Уровни с %d до %d
guide.vampirism.levels.altar2.text=Создайте алтарь и поставьте его где-нибудь. Чтобы использовать его вы должны заполнить его кровью (правая-кнопка мыши с заполненной бутылкой крови). Если крови достаточно вы можете нажать правой кнопкой мыши с пустой рукой и кровь будет перелита в вас, делая вас сильнее.
guide.vampirism.levels.altar4.title=Уровни %d+
guide.vampirism.levels.altar4.item_text=Необходимые вещи
guide.vampirism.levels.altar4.structure1.name=Структура 1
guide.vampirism.levels.altar4.item_req=Необходимые вещи
guide.vampirism.levels.altar4.struc_req=Необходимая структура
guide.vampirism.levels.category=Как поднять уровень

#Mobs
guide.vampirism.mobs.category=Мобы
guide.vampirism.mobs.hunter.text=Охотятся на вампиров ;)/nТолько атакуют игроков с уровнем вампира выше чем %s./Охотники на вампиров рядом с деревнями пробуют защитить их деревню.
guide.vampirism.mobs.hunter.title=Охотник на вампиров
guide.vampirism.mobs.vampire.text=Атакуют игроков так долго, как ваш уровень вампира ниже чем %s./n Так же атакуют жителей и обращают их в вампиров./n активны ночью
guide.vampirism.mobs.vampire.title=Вампир
guide.vampirism.mobs.vampire_lord.text=Редко появляются в вампирских биомах./n Бывают разных уровней частично зависимых от уровня игрока./n Оставляют чистую кровь./Очень сильны и вызывают миньонов, которые им помогают
guide.vampirism.mobs.vampire_lord.title=Лорд Вампиров
guide.vampirism.mobs.vampire_minion.title=Вампирский миньон
guide.vampirism.mobs.vampire_minion.text=Подчиняются их лорду./nИмеют текстуру их лорда./nМогут быть подчинены игроком лордом вампиром.
guide.vampirism.mobs.ghost.text=Появляются в вампирском биоме.
guide.vampirism.mobs.ghost.title=Призрак

#VampirePlayer
guide.vampirism.vplayer.category=Особенности игрока-вампира
guide.vampirism.vplayer.general.title=Главное
guide.vampirism.vplayer.general.loose_level=Если вас убил охотник на вампиров, вы потеряете один уровень вампира.
guide.vampirism.vplayer.sun_damage.text=Есть 3 разных воздействия солнца на игрока-вампира\: тошнота, слабость и урон./nС повышением уровня вампира вы будете страдать от нескольких./nНа ниских уровнях вы можете защитить себя от наивысшего урона благодаря съеданию "Защиты от солнца"./nВы можете защитить себя от тошноты надев полный сет вампирской брони./n
guide.vampirism.vplayer.sun_damage.title=Солнечный урон
guide.vampirism.vplayer.skills.title=Умения
guide.vampirism.vplayer.skills.bat_transformation=Умение\: Превращение в летучую мышь/n/nНочью вы можете превратиться в летучую мышь и летать как в творческом режиме, но вы не можете ставить или ломать блоки и использовать вещи. Другая большая проблема летучей мыши - небольшое количество здоровья, поэтому избегайте враждебных существ. Вы можете превращаться так часто, как хотите, но с восходом солнца вы автоматически превратитесь обратно.
guide.vampirism.vplayer.skills.revive_fallen=Умение\: Возродить умершего/n/nЗомби и скелеты (больше мобов будет добавлено в будущем) иногда оставляют кучки костей, когда умирают. Вы можете использовать это умение чтобы возродить умерших мобов, которые будут сражаться как миньоны за вас.
guide.vampirism.vplayer.skills.end=Умений гораздо больше. Просто проверьте их.
guide.vampirism.vplayer.skills.menu_text=Это "роза умений" для использования умений





