#X-Generator: crowdin.com
#General
guide.vampirism.book.title=血族手册
guide.vamprism.book.name=血族手册

#Getting Started
guide.vampirism.gettingStarted.category=新手指南
guide.vampirism.gettingStarted.overview.title=简介
guide.vampirism.gettingStarted.overview.text=血族传说是一个完全改变了MC玩法的模组. 以前你可能很少夜间出行, 但作为一名血族成员, 你开始喜欢黑夜并开始产生杀戮的渴望\\\:) 当你在世界中闲逛的时候你可能会注意到在不同的生态群系中生活着大量的村民, 他们能够满足你的欲望. 而在沼泽中生活的村民则格外有趣.
guide.vampirism.gettingStarted.firstSteps.title=第一步
guide.vampirism.gettingStarted.firstSteps.text=你将以一个普通玩家的身份开始, 你需要被一个吸血鬼咬过之后才能够成为血族. 因此要么故意让他们伤害你, 要么等到它自然发生. 当他们咬中你之后, 你有几率获得一种叫做"吸血猩红热"的效果并会持续一个MC日. 在效果消失后, 你将成为一名血族成员. 如果期间你改变了主意, 你随时能够通过喝牛奶来解除效果. 你也可以通过右键血族之牙为自己注射一些血族血液从而获得上述的猩红热效果.
guide.vampirism.gettingStarted.asAVampire.title=作为一名血族

#Items and Blocks

#Levels

#Mobs

#VampirePlayer

#VampireLord




