src/main/java/de/teamlapen/vampirism/advancements/VampireActionTrigger.java
package de.teamlapen.vampirism.advancements;

import com.google.common.collect.Lists;
import com.google.gson.JsonObject;
import de.teamlapen.vampirism.util.REFERENCE;
import net.minecraft.advancements.ICriterionTrigger;
import net.minecraft.advancements.PlayerAdvancements;
import net.minecraft.advancements.criterion.CriterionInstance;
import net.minecraft.advancements.criterion.EntityPredicate;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.loot.ConditionArrayParser;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.util.ResourceLocation;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import javax.annotation.Nonnull;
import java.util.List;

/**
 * Collection of several vampire related triggers
 */
public class VampireActionTrigger extends AbstractCriterionTrigger<VampireActionTrigger.Instance> {
    public static final ResourceLocation ID = new ResourceLocation(REFERENCE.MODID, "vampire_action");

    private final static Logger LOGGER = LogManager.getLogger();

    public VampireActionTrigger() {
        super(ID, Listeners::new);
    }

    public static Instance builder(Action action){
        return new Instance(action);
    }

    @Nonnull
    @Override
    public Instance func_230307_a_(JsonObject json, ConditionArrayParser parser) {
        Action action = Action.NONE;
        if (json.has("action")) {
            String name = json.get("action").getAsString();

            try {
                action = Action.valueOf(name.toUpperCase());
            } catch (IllegalArgumentException e) {
                LOGGER.warn("Action {} does not exist", name);
            }
        } else {
            LOGGER.warn("Action not specified");
        }
        return new Instance(action);
    }

    public void trigger(ServerPlayerEntity player, Action action) {
        Listeners listeners = (Listeners) this.listenersForPlayers.get(player.getAdvancements());
        if (listeners != null) {
            listeners.trigger(action);
        }
    }

    public enum Action {
        SNIPED_IN_BAT, POISONOUS_BITE, PERFORM_RITUAL_INFUSION, BAT, SUCK_BLOOD, NONE
    }

    static class Instance extends CriterionInstance {
        @Nonnull
        private final Action action;

        Instance(@Nonnull Action action) {
            super(ID, EntityPredicate.AndPredicate.field_234582_a_);
            this.action = action;
        }

        boolean trigger(Action action) {
            return this.action == action;
        }

        @Nonnull
        @Override
        public JsonObject func_230240_a_(ConditionArraySerializer serializer) {
            JsonObject json = super.func_230240_a_(serializer);
            json.addProperty("action", action.name());
            return json;
        }
    }

    static class Listeners extends GenericListeners<VampireActionTrigger.Instance> {

        Listeners(PlayerAdvancements playerAdvancementsIn) {
            super(playerAdvancementsIn);
        }

        void trigger(Action action) {
            List<Listener<Instance>> list = null;

            for (ICriterionTrigger.Listener<Instance> listener : this.playerListeners) {
                if ((listener.getCriterionInstance()).trigger(action)) {
                    if (list == null) {
                        list = Lists.newArrayList();
                    }

                    list.add(listener);
                }
            }

            if (list != null) {
                for (ICriterionTrigger.Listener<Instance> listener1 : list) {
                    listener1.grantCriterion(this.playerAdvancements);
                }
            }
        }
    }
}


update to 20200723-1.16.1 mappings

src/main/java/de/teamlapen/vampirism/advancements/VampireActionTrigger.java
package de.teamlapen.vampirism.advancements;

import com.google.common.collect.Lists;
import com.google.gson.JsonObject;
import de.teamlapen.vampirism.util.REFERENCE;
import net.minecraft.advancements.ICriterionTrigger;
import net.minecraft.advancements.PlayerAdvancements;
import net.minecraft.advancements.criterion.CriterionInstance;
import net.minecraft.advancements.criterion.EntityPredicate;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.loot.ConditionArrayParser;
import net.minecraft.loot.ConditionArraySerializer;
import net.minecraft.util.ResourceLocation;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import javax.annotation.Nonnull;
import java.util.List;

/**
 * Collection of several vampire related triggers
 */
public class VampireActionTrigger extends AbstractCriterionTrigger<VampireActionTrigger.Instance> {
    public static final ResourceLocation ID = new ResourceLocation(REFERENCE.MODID, "vampire_action");

    private final static Logger LOGGER = LogManager.getLogger();

    public VampireActionTrigger() {
        super(ID, Listeners::new);
    }

    public static Instance builder(Action action){
        return new Instance(action);
    }

    @Nonnull
    @Override
    public Instance deserialize(JsonObject json, ConditionArrayParser parser) {
        Action action = Action.NONE;
        if (json.has("action")) {
            String name = json.get("action").getAsString();

            try {
                action = Action.valueOf(name.toUpperCase());
            } catch (IllegalArgumentException e) {
                LOGGER.warn("Action {} does not exist", name);
            }
        } else {
            LOGGER.warn("Action not specified");
        }
        return new Instance(action);
    }

    public void trigger(ServerPlayerEntity player, Action action) {
        Listeners listeners = (Listeners) this.listenersForPlayers.get(player.getAdvancements());
        if (listeners != null) {
            listeners.trigger(action);
        }
    }

    public enum Action {
        SNIPED_IN_BAT, POISONOUS_BITE, PERFORM_RITUAL_INFUSION, BAT, SUCK_BLOOD, NONE
    }

    static class Instance extends CriterionInstance {
        @Nonnull
        private final Action action;

        Instance(@Nonnull Action action) {
            super(ID, EntityPredicate.AndPredicate.ANY_AND);
            this.action = action;
        }

        boolean trigger(Action action) {
            return this.action == action;
        }

        @Nonnull
        @Override
        public JsonObject serialize(ConditionArraySerializer serializer) {
            JsonObject json = super.serialize(serializer);
            json.addProperty("action", action.name());
            return json;
        }
    }

    static class Listeners extends GenericListeners<VampireActionTrigger.Instance> {

        Listeners(PlayerAdvancements playerAdvancementsIn) {
            super(playerAdvancementsIn);
        }

        void trigger(Action action) {
            List<Listener<Instance>> list = null;

            for (ICriterionTrigger.Listener<Instance> listener : this.playerListeners) {
                if ((listener.getCriterionInstance()).trigger(action)) {
                    if (list == null) {
                        list = Lists.newArrayList();
                    }

                    list.add(listener);
                }
            }

            if (list != null) {
                for (ICriterionTrigger.Listener<Instance> listener1 : list) {
                    listener1.grantCriterion(this.playerAdvancements);
                }
            }
        }
    }
}
