task deobfJar(type: Jar, dependsOn: 'classes') {
    from(sourceSets.main.output)
    extension = 'jar'
    classifier = 'deobf'
}

task apiJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'de/teamlapen/vampirism/api/**/*'
    classifier 'api'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
    archives apiJar
}