guide.vampirism.name=Vampirism Guide
guide.vampirism.title=Vampirism
guide.vampirism.welcome=Welcome to Vampirism.

#Overview
guide.vampirism.overview.title=Overview
guide.vampirism.overview.intro=Introduction
guide.vampirism.overview.intro.text=Welcome to Vampirism, a mod that allows you to become a vampire.\nAs a vampire you don't need to eat all that dry bread or eat these strange fruits called "apples", you prefer some red and tasty blood, which you have to suck from animals or better villagers, but be careful not every animal likes to give blood.\nBut maybe you don't want to be a vampire yourself, but like hunting them.\nThen you can become a Vampire Hunter and start learning useful skills to defeat these undead creatures. Maybe you are even able to abuse some of their powers for yourself.
guide.vampirism.overview.gettingStarted=Getting Started
guide.vampirism.overview.gettingStarted.text=First of all you have to decide if you want to become a vampire or a hunter. Checkout the other chapters to see what they can do. Then continue to the respective Getting Started Guide
guide.vampirism.overview.config=Configuration
guide.vampirism.overview.config.text=Vampirism has a lot of configuration and balance options.\nYou can change them by either editing the files in your .minecraft/config/vampirism folder manually or use the in-game menu to edit the main and the balance settings (Main Menu -> Mods -> Vampirism -> Config).\n\nThere are two types of options: General configuration and balance values.
guide.vampirism.overview.config.general.text=§lGeneral configuration§r\n§ovampirism.cfg§r\nThis file contains the main options. You can change id values, change some gameplay options or adjust the gui position. You can also disable some parts of the mod, but it is not guaranteed that everything works fine and is balanced then. There is also a "vampire_realism_mode" which changes quite a lot of balance options at one to make it more "realistic" out of a "vampire book/movie" point of view. For now it e.g. gives creatures a sanguinare effect before they are converted.
guide.vampirism.overview.config.general.examples=§lNoticeable Examples:§r\n§oSundamage Dimensions§r\nYou can set a default for unspecified dimension (sundamage_default). You can specify sundamage for a dimension by adding ":<1/0>" to sundamge_dims (e.g. "5:1" to enable sundamage in dim 5). Use one line/String for each dimension. You can find out the dimension you are in game with "/vampirism currentDimension".\n§oAuto convert glass bottles$r\n By default Vampirism automatically converts between blood bottles and glas bottles depending on what is needed right now. If you do not want this or it causes problems with another mod, you can disable it.
guide.vampirism.overview.config.balance.text=§lBalance§r\n§obalance/§r\nIn this folder you will find quite a few files with a lot of options. They allow you to balance Vampirism after your own wishes and should be pretty self-explaining. In case you haven't changed anything, it is very recommend to use the "/resetBalance " after updating Vampirism to a new version to apply changed default balance values. You can either reset all files at once (Use "all") or specific ones.
guide.vampirism.overview.trouble=Troubleshooting
guide.vampirism.overview.trouble.text=§bIf your game crashes or does not start, we do NEED a crashreport§r\nWithout a log file or at at least a extensive description of your problem, we can do absolutely nothing to help you.\nSo please follow the following steps (If you have questions about the steps themselves, feel free to ask):\n1. Find the Minecraft log file If you use the standard Minecraft launcher, the interesting logfile is .minecraft/logs/fml-client-latest.txt. (How to find the .minecraft folder). In case you have a server, the interesting log file should be logs/fml-server-latest.txt. If you use another launcher, it might have a function to easily upload or locate log files.\n2. Make a post in the Minecraft Forum thread, describe the problem and include the log either within a spoiler or as a Pastebin of it. If you know what you are doing, you can also create an issue on Github.
guide.vampirism.overview.dev=Development
guide.vampirism.overview.dev.text=This mod is currently developed by Maxanier and translate by many helpful users. If you have some good Java knowledge and want to help please contact him. If not you still can help by translating, giving feedback or creating textures. For more information checkout the link on the side.
guide.vampirism.overview.support=Support the development
guide.vampirism.overview.support.text=Developing this mod takes a lot of time and even I like it most of the time, there are a few things that are absolutly boring and sometimes I wonder if it is worth the trouble.\n\nIf you want to support the development and help me motivate myself please consider donating.\nThere is a Patreon page where you can make a monthly donation and also can get some rewards, like appearing in the mod as advanced hunter or vampire. It is also possible to make one time donations on the CurseForge page.\nIf you cannot or don't want to donate money, you can still checkout the "Development" section on how to help.

#Vampire
guide.vampirism.vampire.title=Vampire
guide.vampirism.vampire.gettingStarted=Getting Started as Vampire
guide.vampirism.vampire.gettingStarted.become=To become a vampire you have to be bitten by a vampire. So either let them hit you on purpose or just wait until it happens by accident. When they hit you there is a chance, you receive a potion effect called "Sanguinare Vampiris" which lasts about a Minecraft day. After the potion has ended, you become a vampire.\nIn case you don't want to become one, you can always cancel the effect with a milk bucket.\n§lAlternatively§r you can right-click with vampire fangs in you hand to inject some blood into you and get the same effect as above.
guide.vampirism.vampire.gettingStarted.asVampire=Once you become a Vampire, one of your main sources of blood (at least the best source) are villagers and you should find plenty of those. Watch out though, Vampire Hunter will not attack you and try to protect the villagers.\nYou will already notice that you do not feel very good in the sun, but the sunlight won't hurt such a weak vampire as you are at this point.
guide.vampirism.vampire.gettingStarted.blood=As a Vampire, you need to watch how much blood you have. Suck blood by pressing '%s' from villagers and some animals to get more blood. Extra blood will be stored in Glas Bottles/Blood Bottles on your hotbar. You might even be able to suck blood from other players, as long as you are coming from behind so they can't defend themselves. If you bite a mob, that does not have blood, you will deal some damage to them.
guide.vampirism.vampire.gettingStarted.level=In the beginning you will be a level 1 vampire (the level is displayed above your XP-level) and have improved speed, health and strength.\nTo get to higher vampire levels you have to perform different rituals. As you advance through levels your abilities improve, but some disadvantages like sun damage might appear.

guide.vampirism.vampire.blood=Blood
guide.vampirism.vampire.blood.text=As a vampire you need blood like normal humans need food. With higher levels your blood usage will even increase.\nYou already know how to get it (see "Getting Started"), but you can also store it).\nIt is recommend to always have a few %s with you. You can fill them be having them on you hotbar when biting mobs with a full blood bar.\nAlternatively you can use %s which are automatically converted when biting.
guide.vampirism.vampire.blood.storage=You can also store blood in you base in %s by (sneak-) right-clicking them with a blood bottle in your hand. You should also be able to store the blood in other mod's fluid tanks.
guide.vampirism.vampire.blood.biteableCreatures=If you want to make creatures from other mods biteable, checkout the link on the side.

guide.vampirism.vampire.leveling=Leveling
guide.vampirism.vampire.leveling.intro=After becoming a vampire you probably want to reach higher levels. To level up you have perform more rituals at different altars, but always during night time.
guide.vampirism.vampire.leveling.inspiration.reach=To reach level 2-4
guide.vampirism.vampire.leveling.inspiration.text=Craft Altar of Inspiration and place it somewhere. To use this one you have to fill it with blood (right-click with filled blood bottles). If there is enough blood inside you can sneak - right-click with an empty hand and the blood will be infused into you, making you even stronger.
guide.vampirism.vampire.leveling.inspiration.requirements=§oRequired blood amount:§r\nFor level 2: %s\nFor level 3: %s\nFor level 4:%s

guide.vampirism.vampire.leveling.infusion.intro=This altar requires a multiblock structure. First craft the main block (%s) and place it down, then build %s around it and fill them with special blocks by right clicking a pillar. Place a %s at the top of each pillar. The pillar count as well as the required pillar filling depends on the level (more information below). After the structure is complete, put the required amount of items into the altar, sneak right click and wait for the magic to happen.
guide.vampirism.vampire.leveling.infusion.reach=To reach level 5+
guide.vampirism.vampire.leveling.infusion.structure=§lStructure§r\nDepending on the level you want to reach you need a specific amount of "structure points". The actual value of the structure is calculated after the following rules: Each pillar has to be either 2 or 3 blocks high and must be filled by the same material. Each pillar adds <height>*<material> points. Possible materials are: %s.\nAs a simple rule you could say: If the altar says "structure wrong", build more pillars or fill the exiting with more valuable materials.\n§oAt the end of this chapter there are a few example images.§r
guide.vampirism.vampire.leveling.infusion.items=§lRequired items§r\nTo level up you also need a few items: %s.\nFor more information on how to get them, check the links on the side. Also check the next page for the required amounts.
guide.vampirism.vampire.leveling.infusion.req=Requirements
guide.vampirism.vampire.leveling.infusion.req.forLevel=For level
guide.vampirism.vampire.leveling.infusion.req.structurePoints=Struct
guide.vampirism.vampire.leveling.infusion.req.heart=Heart
guide.vampirism.vampire.leveling.infusion.req.book=Book
guide.vampirism.vampire.leveling.infusion.image1=The first empty structure
guide.vampirism.vampire.leveling.infusion.image2=The first structure with stone bricks to reach level 5
guide.vampirism.vampire.leveling.infusion.image3=The first structure with iron blocks to reach level 6 and 7
guide.vampirism.vampire.leveling.infusion.image4=The first structure with gold blocks to reach levels 8 to 11
guide.vampirism.vampire.leveling.infusion.image5=The second structure with gold blocks to reach level 12 to 14

guide.vampirism.vampire.skills=Skills
guide.vampirism.vampire.skills.text=As a vampire you can unlock skills. With each levelup you receive one skill point you can use.\nOpen the skill GUI with %s.\nBe careful, you won't be able to unlock all, so decide which are worth it.
guide.vampirism.vampire.skills.actions=Some of the skills are "actions" (e.g. Bat Mode). To use them press %s and keep it pressed. A "skill rose" will pop up. Move the mouse in the direction of the desired action until it is highlighted. Then release the button. You might want to set the key binding to the middle mouse button.
guide.vampirism.vampire.skills.actions2=Most actions have a cooldown time, you can only activate them if they are not in cooldown mode.\nSome actions also have a duration, then you can deactivate the action if you do not need it anymore by selecting it again to decrease the cooldown time.

guide.vampirism.vampire.unvampire=Un-Vampire
guide.vampirism.vampire.unvampire.text=If you want to become a normal human again, you have to look for a %s. It can be found in the church of some villages. But be careful, you will loose all your levels.

#Hunter
guide.vampirism.hunter.title=Hunter
guide.vampirism.hunter.gettingStarted=Getting Started as Hunter
guide.vampirism.hunter.gettingStarted.become=To become a Vampire Hunter you will have to find a village, in which a "%s" lives. You will find some garlic plants behind his house. Use them to craft a %s. You also should replant some garlic because it will be useful later. Go inside the trainer's house and use the special chair inside to inject that garlic vaccination. It will make you immune to the vampire's poisonous Sanguinare Vampiris
guide.vampirism.hunter.gettingStarted.asHunter=This is the main advantage you will have at that level. By leveling up, you will become stronger and learn some useful skills.
guide.vampirism.hunter.leveling=Leveling
guide.vampirism.hunter.leveling.intro=After becoming a Vampire Hunter you probably want to reach higher levels to learn some cool skills. To level up you have to train yourself somehow.
guide.vampirism.hunter.leveling.toReach=To reach level %s
guide.vampirism.hunter.leveling.train1.text=You have to collect some vampire blood by killing normal vampire NPCs with a stake.\nIf you have collected enough look around for a normal hunter NPC. Interact with him and a GUI will open.\nRequired items:\nLevel 2: %d Vampire Blood\nLevel 3: %d Vampire Blood\nLevel 4: %d Vampire Blood
guide.vampirism.hunter.leveling.train2.text=To level up further you will have to do some research first.\nCraft yourself a %s and open it's GUI. By inserting some special items (see table at the end) and investigating them you can gain some intel about vampires.\nWhen you got the intel, visit a Hunter Trainer. He will be able to train you for the next level, but you will have to pay him a fee for that.\nJust open the GUI and take a look.
guide.vampirism.hunter.leveling.train2.req=Hunter Table Items
guide.vampirism.hunter.leveling.train2.fang=Fang
guide.vampirism.hunter.skills=Skills
guide.vampirism.hunter.skills.intro=As a Vampire Hunter you can unlock one skill per level. Open the GUI by pressing %s and take a look at what you can unlock.\nBe careful, you won't be able to unlock all, so decide which are worth it.\nMost skills are self explanatory, but the two main skills will be explained on the following pages.
guide.vampirism.hunter.skills.bloodPotion.text=Using a Blood Potion Table you will be able to use some Vampire abilities for your advantage.\nBy mixing the Vampire Blood with garlic, you reduce it's toxicity, allowing you to drink it without dying.\nCaused by the strange nature of vampires the blood potion will have a random and unknown set of effects. Some of them will even be bad for you.\nBy learning more about vampires and unlocking new skills, you might to be able to tell how many bad effects are in a potion or maybe identify some of the effects. With advanced techniques you also will be able to reduce the chance of bad effects.\n\nThe Blood Potion Table also offers another slot. You can insert any item in there, which is then mixed into your potion. Thereby you might be able to affect the "direction" in which the effects might go.\nIf you unlock a special skill you can also open a portable brewing GUI by pressing %s, but it will be a lot slower.
guide.vampirism.hunter.skills.weaponTable.text=The Weapon Table allows you to craft advanced weapons including crossbows and more.\Some of the recipe require lava so fill the table with a lava bucket by right clicking it. To see all recipes use the mod "Just Enough Items" or browse the Guide Book, but let me tell you there are some interesting things like double crossbows or even a "Van Helsing style" crossbow.
guide.vampirism.hunter.unhunter=Un-Hunter
guide.vampirism.hunter.unhunter.text=If you decide to become a vampire, you have to get rid of the garlic in your blood. To do that craft yourself a %s and inject it.


#Creatures
guide.vampirism.entity.title=Creatures
guide.vampirism.entity.general=General
guide.vampirism.entity.general.text=Vampirism adds several new creatures to the game. Some are vampires, others hunt them. A few are hostile to everybody.\nSome of these creatures (e.g. normal vampires, normal hunters and more) spawn in different levels. Higher level ones are usually stronger and sometimes have special abilities. When a new creature spawns, the vampire/hunter level of nearby players is checked to decide which level the creatures should have.
guide.vampirism.entity.hunter.text=Hunts vampires ;)\n Spawns in villages or in small camps all over the world.\nAppears in different outfits and levels\nVampire Hunters near villages try to defend their village. Drops %s.
guide.vampirism.entity.vampire.text=Attacks neutral players as well as hunter players. Can infect players and drops %s. Also drops %s if killed with a %s.
guide.vampirism.entity.minion.text=Are subordinated to their lord/baron.
guide.vampirism.entity.advancedHunter.text=Advanced version of a vampire hunter.\n Is quite a lot stronger and calls normal hunters to help him. They have individual names and skins of Vampirism's supporters as well as some more random names.
guide.vampirism.entity.advancedVampire.text=Experienced vampire. Spawns rarely in the world and sometimes is followed by subordinated vampires. Drops %s and %s.\nThey have individual names and skins of Vampirism's supporters as well as some more random names.
guide.vampirism.entity.ghost.text=Spawns in the vampire biome.
guide.vampirism.entity.vampireBaron.text=Spawns rarely in vampire biomes.\nOccurs in different levels partially depending on the players level.\nDrops %s.\nIs very strong and summons minions which help him.

#World
guide.vampirism.world.title=World generation
guide.vampirism.world.vampireForest=Vampire Forest
guide.vampirism.world.vampireForest.text=The Vampire Forest is a rare biome. It is foggy and occupied by vampire creatures, because they do not receive sun damage due to the fog.
guide.vampirism.world.wip=WIP
guide.vampirism.world.wip.text=This GuideBook is not completely finished yet

#Item
guide.vampirism.items.title=Items
guide.vampirism.items.vampireFang.text=Dropped by vampires. Can be right-clicked to infect yourself with "Sanguinare Vampiris".
guide.vampirism.items.humanHeart.text=Dropped by vampire hunter. Can be consumed by vampires to fill their blood bar.
guide.vampirism.items.injection.text=The garlic version can be used to make yourself immune to "Sanguinare Vampiris" and to become a hunter.\nThe "Sanguinare" version can be used to get rid of the immunity in case you want to become a vampire later.
guide.vampirism.items.bloodBottle.text=Can store blood. Vampires can right-click it to drink blood from it. Can be filled by keeping it on the hotbar when biting a creature. Glas bottles on your hotbar are also automatically converted to blood bottles then.
guide.vampirism.items.pureBlood.text=Dropped by %s. Exists in different levels.
guide.vampirism.items.hunterIntel.text=Can be crafted in %s. Required to level up as a Vampire Hunter.
guide.vampirism.items.itemGarlic.text=Can be found in some villages. You can cultivate it similar to carrots.
guide.vampirism.items.pitchfork.text=Deals a lot of damage
guide.vampirism.items.vampireBook.text=Can be found in dungeons, mineshafts, pyramids and other loot chests. Required to level up as a Vampire.
guide.vampirism.items.vampireBlood.text=Dropped by %s if killed with a %s or by %s. Can be used for blood potions and more.
guide.vampirism.items.crossbows=Crossbows
guide.vampirism.items.crossbows.text=There are several different crossbows, some of them require special skills to be crafted or used. They use %s. (The tech bows use %s).\n§4Crossbows can only be used by Vampire Hunters.§r
guide.vampirism.items.crossbowArrow.text=Used in crossbows.
guide.vampirism.items.armorOfSwiftness=Armor of Swiftness
guide.vampirism.items.armorOfSwiftness.text=This armor is very light and therby allows you to run faster. It exists in different versions and the better ones even give you a jump boost. §4Can only be used by Vampire Hunters$r
guide.vampirism.items.hunterCoat=Hunter Coat
guide.vampirism.items.hunterCoat.text=Armor specifically designed for Vampire Hunters. If fully equipped it hides your from vampire's blood vision and protects you from the "Freeze" skill. A vampire baron is still able to slow down you a little bit. Also causes extra damage to any vampire that bites you. §4Can only be used by Vampire Hunters$r
guide.vampirism.items.hunterAxe.text=Has a high knockback and deals extra damage to vampires. §4Can only be used by Vampire Hunters$r
guide.vampirism.items.stake.text=Useful for trained Vampire Hunters. If they have the respective skill unlocked, they can e.g. instant kill vampires with below %s health with this.
#Blocks
guide.vampirism.blocks.title=Blocks
guide.vampirism.blocks.castleBlock.text=Decorative block.
guide.vampirism.blocks.vampirismFlower.text=Flower. Can be found in vampire biome.
guide.vampirism.blocks.altarInfusion.text=Multiblock structure. Used to level up as a Vampire.
guide.vampirism.blocks.hunterTable.text=Used to craft %s
guide.vampirism.blocks.churchAltar.text=Found in the church of some villages. Can be used to become a normal human again if you are a vampire.
guide.vampirism.blocks.weaponTable.text=Used to craft several hunter weapons and tools. Some recipes use lava, so you have to fill it by right clicking with a lava bucket.\n§4Can only be used by Vampire Hunters$r and requires a special skill.
guide.vampirism.blocks.bloodPotionTable.text=Used to craft blood potions. Insert vampire blood bottles, garlic and optionally another item. §4Can only be used by Vampire Hunters$r and requires a special skill.
guide.vampirism.blocks.itemCoffin.text=Can be used by vampires to sleep through the day.
guide.vampirism.blocks.itemMedChair.text=Used to infuse %s and %s.

