guide.vampirism.name=Vampirism Guide
guide.vampirism.title=Vampirism
guide.vampirism.welcome=Welcome to Vampirism.

#Overview
guide.vampirism.overview.title=Overview
guide.vampirism.overview.intro=Introduction
guide.vampirism.overview.intro.text=Welcome to Vampirism, a mod that allows you to become a vampire.\nAs a vampire you don't need to eat all that dry bread or eat these strange fruits called "apples", you prefer some red and tasty blood, which you have to suck from animals or better villagers, but be careful not every animal likes to give blood.\nBut maybe you don't want to be a vampire yourself, but like hunting them.\nThen you can become a Vampire Hunter and start learning useful skills to defeat these undead creatures. Maybe you are even able to abuse some of their powers for yourself.
guide.vampirism.overview.gettingStarted=Getting Started
guide.vampirism.overview.gettingStarted.text=First of all you have to decide if you want to become a vampire or a hunter. Checkout the other chapters to see what they can do. Then continue to the respective Getting Started Guide
guide.vampirism.overview.config=Configuration
guide.vampirism.overview.config.text=Vampirism has a lot of configuration and balance options.\nYou can change them by either editing the files in your .minecraft/config/vampirism folder manually or use the in-game menu to edit the main and the balance settings (Main Menu -> Mods -> Vampirism -> Config).\n\nThere are two types of options: General configuration and balance values.
guide.vampirism.overview.config.general.text=§lGeneral configuration§r\n§ovampirism.cfg§r\nThis file contains the main options. You can change id values, change some gameplay options or adjust the gui position. You can also disable some parts of the mod, but it is not guaranteed that everything works fine and is balanced then. There is also a "vampire_realism_mode" which changes quite a lot of balance options at one to make it more "realistic" out of a "vampire book/movie" point of view. For now it e.g. gives creatures a sanguinare effect before they are converted.
guide.vampirism.overview.config.general.examples=§lNoticeable Examples:§r\n§oSundamage Dimensions§r\nYou can set a default for unspecified dimension (sundamage_default). You can specify sundamage for a dimension by adding ":<1/0>" to sundamge_dims (e.g. "5:1" to enable sundamage in dim 5). Use one line/String for each dimension. You can find out the dimension you are in game with "/vampirism currentDimension".\n§oAuto convert glass bottles$r\n By default Vampirism automatically converts between blood bottles and glas bottles depending on what is needed right now. If you do not want this or it causes problems with another mod, you can disable it.
guide.vampirism.overview.config.balance.text=§lBalance§r\n§obalance/§r\nIn this folder you will find quite a few files with a lot of options. They allow you to balance Vampirism after your own wishes and should be pretty self-explaining. In case you haven't changed anything, it is very recommend to use the "/resetBalance " after updating Vampirism to a new version to apply changed default balance values. You can either reset all files at once (Use "all") or specific ones.
guide.vampirism.overview.trouble=Troubleshooting
guide.vampirism.overview.trouble.text=§bIf your game crashes or does not start, we do NEED a crashreport§r\nWithout a log file or at at least a extensive description of your problem, we can do absolutely nothing to help you.\nSo please follow the following steps (If you have questions about the steps themselves, feel free to ask):\n1. Find the Minecraft log file If you use the standard Minecraft launcher, the interesting logfile is .minecraft/logs/fml-client-latest.txt. (How to find the .minecraft folder). In case you have a server, the interesting log file should be logs/fml-server-latest.txt. If you use another launcher, it might have a function to easily upload or locate log files.\n2. Make a post in the Minecraft Forum thread, describe the problem and include the log either within a spoiler or as a Pastebin of it. If you know what you are doing, you can also create an issue on Github.
guide.vampirism.overview.dev=Development
guide.vampirism.overview.dev.text=This mod is currently developed by Maxanier and translate by many helpful users. If you have some good Java knowledge and want to help please contact him. If not you still can help by translating, giving feedback or creating textures. For more information checkout the link on the side.
guide.vampirism.overview.support=Support the development
guide.vampirism.overview.support.text=Developing this mod takes a lot of time and even I like it most of the time, there are a few things that are absolutly boring and sometimes I wonder if it is worth the trouble.\n\nIf you want to support the development and help me motivate myself please consider donating.\nThere is a Patreon page where you can make a monthly donation and also can get some rewards, like appearing in the mod as advanced hunter or vampire. It is also possible to make one time donations on the CurseForge page.\nIf you cannot or don't want to donate money, you can still checkout the "Development" section on how to help.

#Vampire
guide.vampirism.vampire.title=Vampire

#Hunter
guide.vampirism.hunter.title=Hunter

#World
guide.vampirism.world.title=Creatures and world generation