guide.vampirism.name=Vampirism Guide
guide.vampirism.title=Vampirism
guide.vampirism.welcome=Welcome to Vampirism.

#Overview
guide.vampirism.overview.title=Overview
guide.vampirism.overview.intro=Introduction
guide.vampirism.overview.intro.text=Welcome to Vampirism, a mod that allows you to become a vampire.\nAs a vampire you don't need to eat all that dry bread or eat these strange fruits called "apples", you prefer some red and tasty blood, which you have to suck from animals or better villagers, but be careful not every animal likes to give blood.\nBut maybe you don't want to be a vampire yourself, but like hunting them.\nThen you can become a Vampire Hunter and start learning useful skills to defeat these undead creatures. Maybe you are even able to abuse some of their powers for yourself.


#Vampire
guide.vampirism.vampire.title=Vampire

#Hunter
guide.vampirism.hunter.title=Hunter

#World
guide.vampirism.world.title=Creatures and world generation