src/main/java/de/teamlapen/vampirism/util/SRGNAMES.java
package de.teamlapen.vampirism.util;

/**
 * Collection of mcp to srg name translations
 */
public class SRGNAMES {

    public static final String Entity_setSize = "func_70105_a";
    public static final String MobEntity_getExperiencePoints = "func_70693_a";
    public static final String Template_blocks = "field_204769_a";
    public static final String EffectInstance_potion = "field_188420_b";
    public static final String GenerationSettings_villageDistance = "field_214971_a";
    public static final String GenerationSettings_villageSeparation = "field_214972_b";
}


Update mappings

src/main/java/de/teamlapen/vampirism/util/SRGNAMES.java
package de.teamlapen.vampirism.util;

/**
 * Collection of mcp to srg name translations
 */
public class SRGNAMES {

    public static final String Entity_setSize = "func_70105_a";
    public static final String MobEntity_getExperiencePoints = "getExperiencePoints";
    public static final String Template_blocks = "blocks";
    public static final String EffectInstance_potion = "potion";
    public static final String GenerationSettings_villageDistance = "villageDistance";
    public static final String GenerationSettings_villageSeparation = "villageSeparation";
}
