src/main/java/de/teamlapen/vampirism/client/render/VampireHunterRenderer.java
package de.teamlapen.vampirism.client.render;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RendererLivingEntity;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

@SideOnly(Side.CLIENT)
public class VampireHunterRenderer extends RendererLivingEntity {
	
	private static final ResourceLocation texture = new ResourceLocation("vampirism:textures/entity/vampireHunter.png");

	public VampireHunterRenderer(ModelBase p_i1261_1_, float p_i1261_2_) {
		super(p_i1261_1_, p_i1261_2_);
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity p_110775_1_) {
		return texture;
	}

}


Fixed Renders (added them :)) Made vampirehunters attack vampires

src/main/java/de/teamlapen/vampirism/client/render/VampireHunterRenderer.java
package de.teamlapen.vampirism.client.render;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import de.teamlapen.vampirism.util.REFERENCE;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RendererLivingEntity;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

@SideOnly(Side.CLIENT)
public class VampireHunterRenderer extends RendererLivingEntity {
	
	private static final ResourceLocation texture = new ResourceLocation(REFERENCE.MODID+":textures/entity/vampireHunter.png");

	public VampireHunterRenderer(ModelBase model, float shadowSize) {
		super(model,shadowSize);
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity p_110775_1_) {
		return texture;
	}

}
